{
  "FormulaBuilderDialogComponent" : {
    "dateDescription" : "Crea una data da un anno, mese e giorno (e l’ora, se specificata).",
    "lenDescription" : "Restituisce il numero di caratteri in una stringa di testo",
    "expressionNote" : "Le stringhe di testo devono essere racchiuse tra virgolette singole. Ad esempio: name = ’ed’",
    "lessThanOrEqualTo" : "Minore o uguale a",
    "number" : "Numero",
    "equals" : "Uguale a",
    "functionType" : "Tipo di funzione",
    "date" : "Data",
    "minDescription" : "Viene restituito un minimo di due numeri",
    "ceilDescription" : "Viene calcolato il numero intero che più si avvicina al numero e non è minore di esso.",
    "dateValueSubscription" : "Crea una data da un’espressione di testo o un valore data/ora nel formato gg/mm/aaaa.",
    "dateCompDescription" : "Confronta due date e restituisce la differenza in numero di giorni.",
    "insertAnField" : "Inserire un campo",
    "greaterThan" : "Maggiore di",
    "weedDayDescription" : "Restituisce il giorno della settimana, un numero intero compreso tra 1 e 7. Vengono restituiti numeri da 1 (domenica) a 7 (sabato).",
    "dateAddDescription" : "Aggiunge una data e un numero e restituisce una data. Un numero può rappresentare un \"GIORNO\", \"MESE\" o \"ANNO\").",
    "concatDescription" : "Unisce due stringhe di testo in un&#39;unica stringa di testo",
    "lowerDescription" : "Converte tutte le lettere in una stringa di testo in minuscolo",
    "floorDescription" : "Viene calcolato il numero intero che più si avvicina al numero e non è maggiore di esso",
    "expDescription" : "Viene calcolato l’esponente di un numero",
    "sqrtDescription" : "Viene calcolata la radice quadrata di un numero",
    "subStringDescription" : "Viene restituita una parte della stringa di testo, in base alla posizione iniziale e alla posizione finale.",
    "dateTime" : "Data/ora",
    "dayDescription" : "Restituisce il giorno del mese, un numero compreso tra 1 e 31.",
    "notDescription" : "Cambia FALSO in VERO o VERO in FALSO",
    "monthDescription" : "Restituisce il mese, un numero compreso tra 1 (gennaio) e 12 (dicembre)",
    "ifDescription" : "Verifica se una condizione è vera. Restituisce un valore se VERO e un altro valore se FALSO",
    "returnTYpe" : "Tipo restituito",
    "dateSubDescription" : "Sottrae una data e un numero e restituisce una data. In alternativa, sottrae due date e restituisce un numero. Un numero può rappresentare un \"GIORNO\", \"MESE\" o \"ANNO\").",
    "maxDescription" : "Viene restituito un massimo di due numeri.",
    "todayDescription" : "Restituisce la data corrente",
    "andDescription" : "Restituisce VERO se entrambi gli argomenti sono veri; in caso contrario, restituisce FALSO.",
    "valueDescription" : "Converte una stringa di testo che rappresenta un numero in un numero.",
    "secondDescription" : "Restituisce il secondo, un numero intero compreso tra 0 e 59",
    "notEqualTo" : "Diverso da",
    "displayThisField" : "Visualizza questo campo",
    "containsDescription" : "Restituisce VERO se il testo contiene i caratteri specificati; in caso contrario, restituisce FALSO.",
    "expression" : "Espressione",
    "boolean" : "Booleano",
    "lessThan" : "Minore di",
    "checkSyntax" : "Controlla sintassi",
    "nowDescription" : "Restituisce un valore data/ora che rappresenta il momento corrente",
    "currency" : "Valuta",
    "insertFunction" : "Inserisci funzione",
    "textDescription" : "Converte un valore in stringa di testo",
    "replaceDescription" : "Sostituisce old_text con new_text nella stringa di testo",
    "plusOrConcat" : "Più o concatena",
    "multiply" : "Moltiplica",
    "lnDescription" : "Viene calcolato il logaritmo naturale di un numero (Logaritmo in base e).",
    "insertAnOperator" : "Inserire un operatore",
    "title" : "Titolo colonna",
    "operator" : "Operatore",
    "roundDescription" : "FormulaBuilderDialogComponent.roundDescription",
    "dialogTitle" : "Generatore di campi calcolati",
    "upperDescription" : "Converte tutte le lettere in una stringa di testo in maiuscolo",
    "powDescription" : "Viene calcolato un numero elevato a una potenza",
    "minus" : "Meno",
    "greaterThanOrEqualTo" : "Maggiore o uguale a",
    "closeParenthesis" : "Parentesi chiusa",
    "percent" : "Percentuale",
    "absDescription" : "Viene calcolato il valore assoluto di un numero.",
    "orDescription" : "Restituisce VERO se uno degli argomenti è vero; in caso contrario, restituisce FALSO.",
    "numberWithDecimal" : "Numero con decimali",
    "divide" : "Dividi",
    "yearDescription" : "Restituisce l&#39;anno, un numero intero compreso tra 1900 e 9999",
    "hourDescription" : "Restituisce l’ora, un numero intero compreso tra 0 (12:00 A.M.) e 23 (11:00 P.M.).",
    "modDescription" : "Restituisce il resto dopo la divisione di un numero per un divisore.",
    "openParenthesis" : "Parentesi aperta",
    "trimDescription" : "Rimuove gli spazi all’inizio e alla fine della stringa di testo",
    "text" : "Testo",
    "minuteDescription" : "Restituisce il minuto, un numero intero compreso tra 0 e 59",
    "function" : "Funzione"
  },
  "Dashboard" : {
    "moveWidgetLabel" : "Sposta widget",
    "top5RowsLabel" : "Prime 5 righe",
    "ConfirmWidgetDelete" : {
      "confirmTitleText" : "Conferma",
      "confirmContentText" : "Eliminare il widget? ",
      "confirmYesButtonText" : "OK",
      "confirmNoButtonText" : "Annulla"
    },
    "pageLabel" : "Pagina",
    "addWidgetToPageLabel" : "Aggiungi widget alla pagina",
    "heightValidatorMessage" : "Immettere un’altezza valida. Sono consentiti solo numeri",
    "visibleToSpecificTeamsLabel" : "Visible to specific teams",
    "pagesLabel" : "Pagine",
    "ConfirmDashboardDelete" : {
      "confirmYesButtonText" : "OK",
      "confirmContentText" : "Eliminare la pagina? ",
      "confirmTitleText" : "Conferma",
      "confirmNoButtonText" : "Annulla"
    },
    "visibiltyTitle" : "Who should see this Page",
    "visibilityChangeSuccessMessage" : "Visibility changed successfully",
    "twoColumnLabel" : "Due colonne",
    "minimizeLabel" : "Riduci a icona",
    "top100RowsLabel" : "Prime 100 righe",
    "dashboardLabel" : "Dashboard",
    "addDashboardErrorMessage" : "Errore durante l’aggiunta del dashboard",
    "layoutLabel" : "Layout",
    "visibilityChangeErroMessage" : "Error in changing visibility",
    "widgetTypeLabel" : "Tipo di widget",
    "editDashboardLabel" : "Modifica dashboard",
    "oneColumnLabel" : "Una colonna",
    "htmlLabel" : "HTML",
    "editLabel" : "Modifica",
    "showLabel" : "Mostra",
    "viewLabel" : "Visualizza",
    "editPageLabel" : "Modifica pagina",
    "dashboardDeleteErrorMessage" : "Errore durante l’eliminazione del dashboard",
    "defaultPageLable" : "Imposta come visualizzazione predefinita",
    "newDashboardLabel" : "Nuovo dashboard",
    "columnLabel" : "Colonna",
    "addWidgetLabel" : "Aggiungi widget",
    "visibleToEveryoneLabel" : "Visible to everyone",
    "widgetActionsLabel" : "Azioni widget",
    "exceedMaxSize" : "Dimensioni max di 100 caratteri superate",
    "visibleOnlyToMeLabel" : "Visible only to me",
    "top50RowsLabel" : "Prime 50 righe",
    "rowLabel" : "Riga",
    "addDashboardSuccessMessage" : "Dashboard aggiunto correttamente ",
    "bothLabel" : "Entrambi",
    "visibleToSpecificRolesLabel" : "Visible to specific roles",
    "htmlSupportedLabel" : "Testo (HTML supportato)",
    "EditHthmlWithLable" : "Modifica HTML con",
    "chartOnlyLabel" : "Solo grafico",
    "top10RowsLabel" : "Prime 10 righe",
    "threeColumnLabel" : "Tre colonne",
    "editDashboardSuccessMessage" : "Dashboard modificato correttamente",
    "richTextAreaLabel" : "Area testo RTF",
    "removeLabel" : "Rimuovi",
    "dashboardDeleteSuccessMessage" : "Dashboard eliminato correttamente",
    "dashboardDefaultSuccessMessage" : "Impostata correttamente come visualizzazione predefinita",
    "editDashboardErrorMessage" : "Errore durante la modifica del dashboard",
    "expandLabel" : "Espandi",
    "creatNewDashboardLabel" : "Crea nuovo dashboard",
    "dashboardDefaultErrorMessage" : "Errore durante l’impostazione come visualizzazione predefinita",
    "deletePageLabel" : "Elimina pagina",
    "samePageWarning" : "Esiste già una pagina con lo stesso nome in questa applicazione! ",
    "noLimit" : "Nessun limite",
    "reportLabel" : "Report",
    "reportsLabel" : "Report",
    "limitDataRowsDisplayLabel" : "Limita la visualizzazione delle righe di dati a",
    "noDashboardLabel" : "Nessun dashboard trovato",
    "textAreaLabel" : "Area testo",
    "titleLabel" : "Titolo",
    "top20RowsLabel" : "Prime 20 righe",
    "makeDefaultPageLable" : "Imposta come visualizzazione predefinita",
    "tableOnlyLabel" : "Solo tabella",
    "heightLabel" : "Altezza",
    "visibleToSpecificUsersLabel" : "Visible to specific users"
  },
  "LoginComponent" : {
    "PleseLoginLabel" : "Accedi",
    "RequiredPassword" : "È necessaria una password",
    "ForgoPasswordLink" : "Password dimenticata?",
    "PasswordLabel" : "Password",
    "LoginLabel" : "Accesso",
    "Usernamelabel" : "Nome utente",
    "RequiredUsername" : "È necessario un nome utente",
    "WelcomeLabel" : "Benvenuto"
  },
  "QuickLinkComponent" : {
    "noItemFound" : "Nessun elemento trovato",
    "quickLinkHeaderTitle" : "Collegamenti rapidi"
  },
  "ReportViewConfigComponent" : {
    "postBracket" : "Parentesi di chiusura",
    "folderName" : "Nome cartella",
    "show" : "Mostra",
    "bottom" : "Inferiore",
    "last7Days" : "Ultimi 7 giorni",
    "365DaysAgo" : "365 giorni fa",
    "calendarWeeks" : "Settimane di calendario",
    "title" : "Nome report",
    "selectedField" : "Campo selezionato",
    "thisWeek" : "Questa settimana",
    "lineChart" : "Grafico a linee",
    "last90Days" : "Ultimi 90 giorni",
    "meterGauge" : "Misuratore",
    "stagerred" : "Sfalsato",
    "function" : "Funzione",
    "customWidth" : "Larghezza personalizzata",
    "hide" : "Nascondi",
    "auto" : "Automatico",
    "formulaField" : "Campo formula",
    "90DaysLater" : "90 giorni dopo",
    "calendarYears" : "Anni di calendario",
    "90Degree" : "90 gradi",
    "description" : "Descrizione",
    "currentAndPreviousYr" : "Anno corrente e precedente",
    "last" : "Ultimo",
    "standardDeviation" : "Deviazione standard",
    "size" : "Dimensioni",
    "availableField" : "Campo disponibile",
    "120DaysLster" : "120 giorni dopo",
    "previous" : "Precedente",
    "before" : "Prima",
    "barChart" : "Grafico a barre",
    "calendarYr" : "Anno di calendario",
    "calendarDays" : "Giorni di calendario",
    "gaugeLimit" : "Misura limite",
    "median" : "Mediana",
    "currentQ" : "",
    "funnelChart" : "Grafico a imbuto",
    "colorPalette" : "Tavolozza dei colori",
    "thisMonth" : "Questo mese",
    "xaxis" : "Asse X",
    "calendarMonths" : "Mesi di calendario",
    "next90Days" : "Prossimi 90 giorni",
    "calendarQTR" : "Trimestre di calendario",
    "horizontal" : "Orizzontale",
    "currentAndNextQ" : "Trimestre corrente e successivo",
    "lastMonth" : "Mese scorso",
    "todayOrBeforeToday" : "Oggi o prima di oggi",
    "customHeight" : "Altezza personalizzata",
    "object" : "Oggetto",
    "sortBy" : "ORDINA PER",
    "next7Days" : "Prossimi 7 giorni",
    "60DaysLater" : "60 giorni dopo",
    "todayOrAfterToday" : "Oggi o dopo di oggi",
    "7DaysAgo" : "7 giorni fa",
    "average" : "Media",
    "currentYr" : "Anno corrente",
    "previosPeriod" : "Periodo precedente",
    "outSideColumns" : "Colonne esterne",
    "pieChart" : "Grafico a torta",
    "groupBy" : "Raggruppa per",
    "filterDate" : "FILTRA DATE\t",
    "vertical" : "Verticale",
    "insideColumns" : "Colonne interne",
    "maximum" : "Massimo",
    "stacked100" : "In pila 100",
    "range" : "Intervallo",
    "dataValue" : "Valore dati",
    "addSummary" : "Aggiungi riepilogo",
    "primaryGroupingInfo" : "Informazioni sul raggruppamento principale per",
    "endsWith" : "finisce con",
    "color" : "Colore",
    "lastWeek" : "Settimana scorsa",
    "differentColor" : "Colore diverso",
    "chartLocation" : "Posizione grafico",
    "xaxisLabel" : "Etichetta asse X",
    "currentAndPreviousQ" : "Trimestre corrente e precedente",
    "currentPeriod" : "Periodo corrente",
    "dynamic" : "Dinamico",
    "startDate" : "Data di inizio",
    "period" : "Periodo",
    "120DaysLater" : "120 giorni dopo",
    "aboveDataTable" : "Sopra la tabella dei dati",
    "previousQ" : "Trimestre precedente",
    "equals" : "Uguale a",
    "option" : "Opzione",
    "right" : "A destra",
    "last30Days" : "Ultimi 30 giorni",
    "barColor" : "Colore barra",
    "minimum" : "Minimo",
    "doesNotContain" : "non contiene",
    "belowDataTable" : "Sotto la tabella dei dati",
    "stacked" : "In pila",
    "recordCount" : "Conteggio record",
    "afterToday" : "Dopo di oggi",
    "slanted" : "Inclinato",
    "90DaysAgo" : "90 giorni fa",
    "60DaysAgo" : "60 giorni fa",
    "mean" : "",
    "lessThanOrEqualTo" : "minore o uguale a",
    "last365Days" : "Ultimi 365 giorni",
    "financial" : "Finanziario",
    "next30Days" : "Prossimi 30 giorni",
    "180DaysAgo" : "180 giorni fa",
    "yaxis" : "Asse Y",
    "custom" : "Personalizzato",
    "lessThan" : "minore di",
    "secondaryGroupingInfo" : "Informazioni sul raggruppamento secondario per",
    "nextMonth" : "Mese prossimo",
    "nextWeek" : "Settimana prossima",
    "fixed" : "Fisso",
    "14DaysAgo" : "14 giorni fa",
    "summaryFormulas" : "Formule di riepilogo",
    "normal" : "Normale",
    "startsWith" : "Inizia con",
    "greaterThan" : "maggiore di",
    "greaterThanOrEqualTo" : "maggiore o uguale a",
    "sameColor" : "Stesso colore",
    "nextPeriod" : "Periodo successivo",
    "grouped" : "Raggruppato",
    "values" : "Valori",
    "next" : "Successivo",
    "chartWithOutGroup" : "I grafici si applicano solo al raggruppamento per riga. Il raggruppamento per colonna viene ignorato nella scheda Grafico. Per creare un grafico a torta, selezionare solo una riga nella scheda Gruppo.",
    "previousYear" : "Anno precedente",
    "30DaysLater" : "30 giorni dopo",
    "chartTitle" : "Titolo",
    "30DaysAgo" : "30 giorni fa",
    "valueLabels" : "Etichetta valori",
    "preBracket" : "Parentesi di apertura",
    "120DaysAgo" : "120 giorni fa",
    "previous12Months" : "12 mesi precedenti",
    "notEqualsTo" : "diverso da",
    "large" : "Grande",
    "last14Days" : "Ultimi 14 giorni",
    "operator" : "Operatore",
    "last60Days" : "Ultimi 60 giorni",
    "tertiaryGroupingInfo" : "Informazioni sul raggruppamento terziario per",
    "total" : "Totale",
    "dataValuePosition" : "Posizione valore dati",
    "today" : "Oggi",
    "medium" : "Medio",
    "current" : "Corrente",
    "value" : "Valore",
    "tomorrow" : "Domani",
    "next120Days" : "Prossimi 120 giorni",
    "categorization" : "Categorizzazione",
    "secondSortBy" : "Ordinamento secondario",
    "nextQ" : "Trimestre successivo",
    "reportCategory" : "Categoria report",
    "next14Days" : "Prossimi 14 giorni",
    "7DaysLater" : "7 giorni dopo",
    "next60Days" : "Prossimi 60 giorni",
    "doesNotStartWith" : "non inizia con",
    "yesterday" : "Ieri",
    "attribute" : "Attributo",
    "lagendPosition" : "Posizione agente",
    "currentAndNextYr" : "Anno corrente e successivo",
    "last120Days" : "Ultimi 120 giorni",
    "contains" : "Contiene",
    "nextYear" : "Anno successivo",
    "firstSortBy" : "Ordinamento principale",
    "wrapped" : "A capo",
    "endDate" : "Data di fine",
    "type" : "Tipo",
    "small" : "Piccolo",
    "orientation" : "Orientamento",
    "beforeToday" : "Prima di oggi"
  },
  "Delegation" : {
    "delegationDeleteSuccessMessage" : "Dlegation deleted successfully",
    "delegationDeleteErrorMessage" : "Error in deleting delegation",
    "delegationRolesLabel" : "Delegation roles",
    "delegationModifyErrorMessage" : "Error in delegation rule modification",
    "delegationModifySuccessMessage" : "Delegation rule modified successfully",
    "principalUserLabel" : "Principal user",
    "actionLabel" : "Action",
    "delegateLabel" : "Delegate",
    "delegationConfigDialogTitle" : "Delegation rule",
    "applicationLabel" : "Application",
    "allRolesLabel" : "All roles",
    "newDelegationLabel" : "New delegation"
  },
  "RecordHoursLoggedComponent" : {
    "addHours" : "Aggiungi ore",
    "workLogged" : "Registro lavoro",
    "addButton" : "AGGIUNGI",
    "past" : "PASSATO",
    "description" : "Descrizione",
    "workLoggedSaveErrorMsg" : "Errore durante il salvataggio del registro di lavoro.",
    "errorOnLoadLoggedData" : "Errore durante il caricamento dei dati ore registrati",
    "activity_type" : "Tipo di attività",
    "intializeAddHourForm" : "Errore durante l’inizializzazione del modulo Aggiungi ore",
    "hours" : "Ore utilizzate",
    "recent" : "RECENTE",
    "cancelButton" : "ANNULLA",
    "workLoggedSaveSuccessMsg" : "Lavoro registrato.",
    "activity_date" : "Data"
  },
  "ChatWindowComponent" : {
    "enterMessage" : "Immettere il messaggio",
    "chatWindowHeader" : "Chat",
    "system" : "Sistema",
    "replayToMessage" : "Rispondi al messaggio",
    "minimizeChatWindow" : "Riduci a icona finestra di messaggistica",
    "sendMessage" : "Invia messaggio",
    "closeWindow" : "Chiudi finestra di messaggistica",
    "maximizeChatWindow" : "Ingrandisci finestra di messaggistica"
  },
  "RecordProcess" : {
    "startSuccessMsg" : "Processo avviato.",
    "detailTableHeaders" : {
      "userStepLabel" : "Step utente",
      "approvalStepLabel" : "Step di approvazione",
      "completedDateLabel" : "Data di completamento",
      "ownerLabel" : "Proprietario",
      "subjectLabel" : "Oggetto",
      "typeLabel" : "Tipo",
      "stepLabel" : "Step",
      "dueDateLabel" : "Scadenza",
      "descLabel" : "Descrizione",
      "numberLabel" : "Sl.no",
      "onRejectionGoToLabel" : "In caso di rifiuto andare a",
      "statusLabel" : "Stato",
      "dateStartedLabel" : "Data avvio"
    },
    "ConfirmProcessStop" : {
      "confirmNoButtonText" : "Annulla",
      "confirmTitleText" : "Conferma",
      "confirmYesButtonText" : "OK",
      "confirmContentText" : "Questa azione rimuoverà le attività correlate. Confermare."
    },
    "viewDetails" : "Visualizza dettagli",
    "removeErrorMsg" : "Errore durante la rimozione del processo.",
    "stopErrorMsg" : "Errore durante l’interruzione del processo.",
    "stopSuccessMsg" : "Processo interrotto.",
    "viewDetailsTitle" : "Stato attività e processo",
    "startErrorMsg" : "Errore durante l’avvio del processo.",
    "processTitle" : "Processo",
    "removeSuccessMsg" : "Processo rimosso.",
    "recordProcessAPIError" : "Errore durante il recupero del processo record"
  },
  "SubFormComponent" : {
    "newLabel" : "Nuovo",
    "updateRecord" : "Aggiorna",
    "deleteExistingRecord" : "Elimina",
    "ConfirmDialogComponent" : {
      "confirmTitleText" : "Conferma",
      "confirmNoButtonText" : "Annulla",
      "confirmContentText" : "Eliminare i record selezionati?",
      "confirmYesButtonText" : "OK"
    },
    "cancel" : "Annulla",
    "saveRecord" : "Salva",
    "addNewRecord" : "Aggiungi nuovo record",
    "editExistingRecord" : "Modifica",
    "nodisplayitem" : "Nessun elemento da visualizzare",
    "deleteselectedRecords" : "Elimina record selezionati",
    "selectall" : "Fare clic per selezionare tutti i record",
    "select" : "Fare clic per selezionare"
  },
  "ReportsViewComponent" : {
    "editButtonMsg" : "Edit a report",
    "errorOnCreateFolder" : "Error while creating a folder.",
    "deleteErrorMsg" : "Failed to delete a report.",
    "reportTab" : "Report",
    "noReportFound" : "Nessun report in questa cartella.",
    "successMsgForCreateFolder" : "Successfully created a folder.",
    "shiftRightButton" : "Add report to in new folder",
    "errorOnEditFolder" : "Error while editing a folder.",
    "addNewRport" : "Aggiungi nuovo report",
    "deleteSuccessMsg" : "Report deleted successfully.",
    "deleteButtonMsg" : "Delete a report",
    "confirmMsgForDeleteFolder" : "Are you sure you want to delete this folder?",
    "errorOnDeleteFolder" : "Error while deleting a folder.",
    "dontHavePermissionToMoveReport" : "You cannot move the report(s) because it was not created by you.",
    "openVisibilityDialog" : "open visibility dialog",
    "reportInThisFolderLabel" : "Report in this folder",
    "successMsgForDeleteFolder" : "Successfully deleted a folder.",
    "confirmMsgForRemove" : "Are you sure you want to delete this report?",
    "scheduleTab" : "Pianificazione",
    "visibilityControlLabel" : "Visibility Control",
    "unfildedReportLabel" : "Unfiled Reports",
    "createFolderTitle" : "Create Folder",
    "shiftLeftButton" : "Remove report from new folder",
    "errorOnListingReport" : "Error while listing reports.",
    "viewReport" : "Visualizza report",
    "startTime" : "Start Time",
    "createSchedule" : "Create schedule",
    "editParam" : "Modifica parametri",
    "moveReport" : "Sposta",
    "editFolderTitle" : "Edit Folder",
    "successMsgForEditFolder" : "Successfully edited a folder.",
    "folderOption" : "Opzioni cartella",
    "createNewFolder" : "Crea nuova cartella"
  },
  "RecordsViewActionsComponent" : {
    "makeAsdefaultViewAction" : "Imposta come visualizzazione predefinita",
    "successMsgforDefaultView" : "Contrassegnata come visualizzazione predefinita.",
    "failedMsgForDefaultView" : "Impossibile creare una visualizzazione predefinita.",
    "exportAsHTMLAction" : "Esporta come file HTML",
    "exportAsCSVAction" : "Esporta come file CSV",
    "actionButtonLabel" : "Azione visualizzazione record",
    "editViewAction" : "Modifica visualizzazione",
    "successMsgForRemoveView" : "Visualizzazione eliminata correttamente.",
    "failedMsgForRemoveView" : "Impossibile rimuovere la visualizzazione.",
    "printAction" : "",
    "confirmMsgForRemove" : "Eliminare la visualizzazione?"
  },
  "MergeDialogComponent" : {
    "selectFields" : "Seleziona campo/i",
    "append" : "Aggiungi",
    "selectTasks" : "Seleziona attività",
    "mergeSuccess" : "Record uniti correttamente",
    "shouldNotSame" : "L’origine e la destinazione non possono essere uguali",
    "editSelection" : "Modifica selezione",
    "fields" : "Campo/i",
    "source" : "Origine",
    "owner" : "Proprietario",
    "target" : "Destinazione",
    "advanceMerge" : "Seleziona e unisci",
    "record" : "Record",
    "subject" : "Oggetto",
    "mergeTitle" : "Unisci",
    "all" : "Tutto",
    "overdue" : "Scaduto",
    "selectRecordToMerge" : "Seleziona record da unire",
    "quickMerge" : "Unione rapida",
    "confirmMerge" : "Conferma unione",
    "tasks" : "Attività"
  },
  "Recyclebin" : {
    "ConfigureView" : "Configure view",
    "ConfirmEmptyBinMsg" : "Are you sure to empty recyle bin?",
    "EditCurrentView" : "Edit current view",
    "nRecordsSelected" : "{{count}} records selected.",
    "EmptyRecyclebin" : "Empty recycle bin",
    "unselectRecords" : "Unselect records",
    "DeleteCurrentView" : "Delete current view",
    "SwitchView" : "Switch view",
    "RestoreSelected" : "Restore selected",
    "CreateNewView" : "Create new view",
    "viewDescription" : "This page lists items you have deleted. Click more actions to recover selected items, or delete them permanently.",
    "RecycleBinActions" : "More actions",
    "DeleteForever" : "Delete forever",
    "ConfirmToDeleteMsg" : "Are you sure to delete the selected {{count}} items?",
    "ConfirmToRestoreMsg" : "Are you sure to restore the selected {{count}} items?"
  },
  "ActivityHistoryComponent" : {
    "viewEmailDialogTitle" : "Dettagli e-mail",
    "title" : "Cronologia attività",
    "historyListlLabel" : "attività per data",
    "moreActivity" : "MOSTRA DETTAGLI...",
    "viewContent" : "Visualizza contenuto",
    "allActivities" : "Tutte le attività",
    "viewContentArialLabel" : "fare clic per visualizzare il contenuto di ",
    "filterActivityLabel" : "Filtra attività",
    "updateds" : "Aggiornamenti",
    "cancelButton" : "ANNULLA",
    "viewContentDialogTitle" : "Descrizione attività",
    "fileAttached" : "File allegati",
    "myActivities" : "Attività personali",
    "viewEmail" : "Visualizza e-mail",
    "messageAndNotes" : "Messaggi e Note",
    "emptyHistory" : "Nessun dato trovato",
    "emailDetailsError" : "Errore durante il caricamento dei dettagli e-mail",
    "loadingError" : "Errore durante il caricamento della cronologia attività"
  },
  "FileFieldComponent" : {
    "ConfirmDialogComponent" : {
      "confirmTitleText" : "Conferma",
      "confirmYesButtonText" : "OK",
      "confirmNoButtonText" : "Annulla",
      "confirmContentText" : "Eliminare il file?"
    },
    "deleteFileARIALabel" : "Fare clic per eliminare l’immagine",
    "downLoadButtonText" : "Scarica",
    "downLoadFileARIALabel" : "Fare clic per scaricare l’immagine",
    "addImageARIALabel" : "Fare clic per aggiungere il file",
    "deleteButtonText" : "Elimina",
    "viewFileARIALabel" : "Fare clic per visualizzare l’immagine",
    "viewButtonText" : "Visualizza",
    "addFileButtonText" : "Selezionare un file"
  },
  "UiComponentsComponent" : {
    "InternalComponent" : "Componenti interni"
  },
  "GenericLabel" : {
    "add" : "Aggiungi",
    "404Error" : "That’s an error.",
    "resultFound" : "risultati trovati",
    "reject" : "Rifiuta",
    "noPermissionToViewRecord" : "Non hai l’autorizzazione a visualizzare questo record.",
    "searchForRecords" : "Cerca record",
    "comment" : "Commento",
    "none" : "Nessuno",
    "next" : "Successivo",
    "remove" : "Rimuovi",
    "containsRecords" : "{{0}} table contains {{1}} records.",
    "apply" : "Applica",
    "ChangeSorting" : "Modifica ordinamento",
    "viewContent" : "Visualizza contenuto",
    "deleteUpdateMeassage" : "Eliminare tutti gli aggiornamenti?",
    "approve" : "Approva",
    "start" : "Avvia",
    "hint" : "Suggerimento",
    "descending" : "Decrescente",
    "dismissAllLabel" : "Elimina tutti",
    "closeDialog" : "Chiudi finestra di dialogo",
    "dateCreated" : "Data creazione",
    "ascending" : "Crescente",
    "previewUnavailable" : "<Anteprima non disponibile>",
    "false" : "Falso",
    "tables" : {
      "arrowKey" : "Utilizzare i tasti freccia per spostarsi tra le celle.",
      "end" : "Usa il tasto Fine per evidenziare l’ultima cella della riga corrente",
      "ctrlEnd" : "Usa la combinazione di tasti CTRL + Fine per evidenziare l’ultima cella dell’ultima riga",
      "pageUp" : "Usa il tasto PGSU per andare alla pagina precedente",
      "pageDown" : "Usa il tasto PGGIÙ per andare alla pagina successiva",
      "home" : "Usa il tasto Home per evidenziare la prima cella della riga corrente",
      "ctrlHome" : "Usa la combinazione di tasti CTRL + tasto Home per evidenziare la prima cella della prima riga"
    },
    "currentitem" : "Attualmente attivo",
    "dateModified" : "Data modifica",
    "error_outline" : "error_outline",
    "create" : "Crea",
    "or" : "OR",
    "ok" : "OK",
    "noItemFound" : "Nessun elemento trovato",
    "true" : "Vero",
    "delete" : "Elimina",
    "addNewRecord" : "Aggiungi nuovo record",
    "save" : "Salva",
    "complete" : "Completa",
    "never" : "Never",
    "field" : "Campo",
    "confirm" : "Conferma",
    "previous" : "Prec",
    "change" : "Modifica",
    "edit" : "Modifica",
    "use_up_and_down_arrow_keys_to_navigate" : "Utilizzare i tasti freccia su e giù per spostarsi",
    "saveAndNew" : "Salva e nuovo",
    "columnSorted" : "Ordinato",
    "noDataFound" : "Nessun dato trovato",
    "and" : "AND",
    "viewContentArialLabel" : "Fare clic per visualizzare il contenuto di ",
    "dismissButtonLabel" : "Pulsante Chiudi",
    "confirmLabel" : "Conferma",
    "update" : "Aggiorna",
    "cancel" : "Annulla",
    "notFoundOnServerLabel" : "The requested URL was not found on this server. That’s all we know.",
    "loadingGridMessage" : "Caricamento in corso...",
    "stop" : "Interrompi"
  },
  "RecordsViewComponent" : {
    "initErrorListMsg" : "Errore durante l’inizializzazione dell’elenco di record.",
    "selectall" : "Fai clic per selezionare tutti i record",
    "recordAction" : "Esegui azione sul record  ",
    "viewRecordDetails" : "Visualizza dettagli record per ",
    "maxNumberPrintRecordMsg" : "Il numero massimo di record selezionati non può superare 25.",
    "createNewView" : "+ Crea nuova visualizzazione",
    "select" : "Fare clic per selezionare un record ",
    "assign" : "Assegna",
    "record" : "Record selezionato",
    "noRecordFound" : "Nessun record trovato",
    "print" : "Stampa",
    "caseNumberHeader" : "Case Number",
    "records" : "Record selezionati",
    "massAction" : "Esegui azione sui record selezionati",
    "actionHeader" : "Azione",
    "resetSelectedRecord" : "Reimposta elemento selezionato"
  },
  "RecordTask" : {
    "taskSaveErrorMessage" : "Errore durante il salvataggio dell’attività.",
    "taskRejectSuccessMsg" : "Attività rifiutata.",
    "onRejecttionGoToLabel" : "In caso di rifiuto andare a",
    "taskFormRadioLabel" : "Modulo attività",
    "addNewTask" : "Aggiungi nuova attività",
    "taskApproveSuccessMsg" : "Attività approvata.",
    "singleStepRadioLabel" : "Step singolo",
    "taskCompleteSuccessMsg" : "Attività completata.",
    "incompleteARIALable" : "non completate",
    "moreTaskLabel" : "Altre attività",
    "taskTitle" : "Attività",
    "taskHistoryLabel" : "Cronologia attività",
    "multiStepRadioLabel" : "Step multipli",
    "stepLabel" : "Step",
    "taskRejectErrorMsg" : "Errore durante il rifiuto dell’attività.",
    "taskCompleteErrorMsg" : "Errore durante il completamento dell’attività.",
    "myTaskLabel" : "Attività personale",
    "taskApproveErrorMsg" : "Errore durante l’approvazione dell’attività.",
    "stepNoLabel" : "N. step",
    "viewDetailARIALabel" : "Visualizza dettagli per",
    "titleLabel" : "Titolo",
    "ownerARIALable" : "proprietario",
    "taskSaveSuccessMessage" : "Attività salvata.",
    "recordTaskAPIError" : "Errore durante il recupero delle attività del record.",
    "slaLabel" : "sla",
    "taskStatusARIALabel" : "stato attività"
  },
  "AccessInfoComponent" : {
    "applicationAccessModifySuccessMsg" : "Application Access updated successfully",
    "applicationAccessAttachSuccessMsg" : "Application Access added successfully",
    "teams" : "Team",
    "teamDeletionSuccessMsg" : "Successfully attached user deleted from this team",
    "notes" : "Note",
    "attachTeam" : "Add team",
    "teamAttachSuccessMsg" : "User attached to team successfully",
    "accessTo" : "Accesso a",
    "action" : "Action",
    "primaryteam" : "Team principale",
    "teamMembership" : "Appartenenza al team",
    "applicationName" : "Nome applicazione",
    "userTeamManagementLabel" : "User team management",
    "roles" : "Ruoli",
    "teamName" : "Nome team",
    "applicationAccess" : "Accesso alle applicazioni",
    "teamModifySuccessMag" : "User team attachment updated successfully",
    "teamAttachSuccessMag" : "",
    "dateCreated" : "Date created",
    "dateModified" : "Date modified",
    "applicationAccessModifyErrorMsg" : "Error in modifying application access",
    "attachApplication" : "Add access",
    "teamDeletionErrorMsg" : "Error in deleting attached user from this team"
  },
  "LookupFieldComponent" : {
    "closeDialog" : "Chiudi finestra di dialogo",
    "noRecordsGridMessage" : "Nessun elemento da visualizzare.",
    "noMoreRecordsGridMessage" : "Nessun altro elemento da visualizzare.",
    "addNewRecordButtonText" : "Aggiungi nuovo record",
    "previousPageButton" : "Pagina precedente",
    "pickSelectedItemBtnText" : "Scegli elemento selezionato",
    "refreshLookupDropdownAriaLabel" : "Fare clic per aggiornare l’elenco a discesa delle opzioni di ricerca",
    "loadingGridMessage" : "Caricamento in corso...",
    "nextPageButton" : "Pagina successiva",
    "selectRow" : "Fare clic per selezionare questa riga",
    "selectAllRow" : "Fare clic per selezionare tutte le righe",
    "filterDataText" : "Filtra dati",
    "redirectRecordAriaLabel" : "Fare clic per reindirizzare il record di ricerca",
    "selectLabel" : "Seleziona",
    "reocrdLoacatorColumnTitle" : "Nome",
    "searchDialogAriaLabel" : "Fare clic per aprire la finestra di ricerca"
  },
  "PasswordComponent" : {
    "mismatch" : "Le password non corrispondono",
    "newpswd" : "Immettere la nuova password",
    "title" : "Password",
    "reenterpassword" : "Immettere nuovamente la nuova password",
    "oldpswd" : "Immettere la vecchia password",
    "oldpassword" : "Vecchia password",
    "newpassword" : "Nuova password",
    "missmatch1" : "Immettere nuovamente la nuova password"
  },
  "OwnerDialogComponent" : {
    "emptyAssigneErrorLabel" : "Immettere un valore per l’utente o il team.",
    "emptyMessage" : "Nessuna corrispondenza trovata",
    "invalidAssigneErrorLabel" : "L’utente o il team sembrano non essere validi.",
    "saveButton" : "Salva",
    "assigneeLabel" : "Assegnatario",
    "dialogTitle" : "Assegna a utente o team",
    "assignToMe" : "Assegna a me",
    "commentsLabel" : "Commenti",
    "cancelButton" : "Annulla"
  },
  "ReportDetailsComponent" : {
    "errorOnDateField" : "Please correct the date value",
    "errorOnSorting" : "Error while sorting a report.",
    "navigateToReportList" : "Navigate to report list",
    "reportFilterDialogTitle" : "Filter Report",
    "excelPrintButton" : "Excel Print",
    "errorOnRendering" : "Error while rendering a report.",
    "successMsgForSave" : "Successfully saved the report.",
    "filterByDateLabel" : "Filter By Date",
    "saveButton" : "Save",
    "errorOnSavingReport" : "Error while saving a report.",
    "errorOnFilteringReport" : "Error while filtering a report.",
    "errorOnNumberField" : "Please enter a valid number",
    "htmlPrintButton" : "HTML Print",
    "exportButton" : "Export",
    "saveAsButton" : "Save As",
    "customizeButton" : "Customize",
    "recordsCountLabel" : "Record(s): ",
    "openFilterDialog" : "open filter report dialog"
  },
  "MyaccountComponent" : {
    "preferences" : "Preferenze",
    "hi" : "Ciao",
    "delegations" : "Delega",
    "securityQuestion" : "Domanda di sicurezza",
    "accessInfo" : "Informazioni di accesso",
    "password" : "Password",
    "editphoto" : "Modifica foto",
    "personalProfile" : "Profilo personale"
  },
  "SQComponent" : {
    "teachername" : "Qual è il nome della tua prima insegnante?",
    "csq" : "Immettere una domanda di sicurezza personalizzata",
    "csqlabel" : "Domanda di sicurezza personalizzata",
    "Salabel" : "Risposta di sicurezza",
    "securityanswer" : "Immettere la risposta di sicurezza",
    "pentame" : "Qual è il nome del tuo primo animale domestico?",
    "sqlabel" : "Domanda di sicurezza",
    "currentpswdlabel" : "Password corrente",
    "cityname" : "In che città sei nato?",
    "securityquestion" : "Scegliere una domanda di sicurezza",
    "ownquestion" : "Scrivere una domanda di sicurezza personalizzata",
    "currentpswd" : "Immettere la password corrente"
  },
  "AacLeftNavPanelComponent" : {
    "expandToViewObjects" : "Espandi per visualizzare tutti gli oggetti",
    "dashboard" : "Dashboard",
    "currentApplication" : "Applicazione corrente",
    "home" : "Home",
    "expand" : "Espandi intestazione laterale",
    "settings" : "Impostazioni",
    "collapse" : "Comprimi intestazione laterale"
  },
  "RecordFormActionComponent" : {
    "print" : "Stampa",
    "creator" : "Creatore",
    "customer" : "Cliente",
    "account" : "Account",
    "assign" : "Assegna",
    "relatedTo" : "Correlato a",
    "macrosHeaderTitle" : "Macro",
    "approve" : "Approva",
    "customFormActionsHeaderTitle" : "Azioni",
    "requester" : "Richiedente",
    "ConfirmDialogComponent" : {
      "confirmContentText" : "Eliminare questo record?",
      "confirmTitleText" : "Conferma",
      "confirmNoButtonText" : "Annulla",
      "confirmYesButtonText" : "OK"
    },
    "noLinked" : "Non collegato",
    "genericMacroSuccessMessage" : "Macro eseguita",
    "assign_to_user" : "Assegna a utente",
    "complete" : "Completa",
    "delete" : "Elimina",
    "viewDetails" : "Visualizza",
    "change" : "Modifica",
    "owner" : "Proprietario",
    "cancel" : "Annulla",
    "assign_to_team" : "Assegna a team",
    "merge" : "Unisci",
    "reject" : "Rifiuta",
    "save" : "Salva",
    "link" : "Collegamento",
    "claim" : "Richiedi"
  },
  "AccessKeyLabel" : {
    "jumptoSecondaryNavigation" : "Passa alla navigazione secondaria",
    "performSearch" : "Esegui ricerca",
    "recordAttachment" : "Apri allegato record",
    "key" : "Tasto",
    "quickLinls" : "Apri collegamenti rapidi",
    "notesEditor" : "Apri editor note",
    "CollapseSecondaryNavigationDetailsPanel" : "Collapse secondary navigation details panel",
    "saveRecord" : "Consente di salvare il record corrente",
    "activityHistory" : "Apri cronologia attività",
    "headerTitle" : "Tasti di accesso rapido",
    "task" : "Attività aperta",
    "description" : "Descrizione",
    "focusFirstElementInSideNav" : "Passa alla navigazione principale",
    "createRecord" : "Crea nuovo record",
    "displayQuickkeyList" : "Consente di visualizzare l’elenco dei tasti di accesso rapido",
    "expandCollapseSideNav" : "Espandi/Comprimi intestazione laterale"
  },
  "NotesEditorComponent" : {
    "emailText" : "E-mail",
    "addRecipientPlacholder" : "Aggiungi destinatario",
    "privateNoteText" : "Nota privata",
    "addSubjectPlacholder" : "Aggiungi oggetto",
    "submitSuccessMessage" : "Inviato correttamente",
    "quickTextPlaceholder" : "Testo rapido",
    "cancelButtonText" : "Annulla",
    "attchFilePlacholder" : "Allega file",
    "submitButtonText" : "Invia",
    "emailTemplatePlaceHolder" : "Template e-mail",
    "postAsText" : "Pubblica come",
    "titleText" : "Inviare un messaggio e-mail o aggiungere una nota a",
    "submitErrorMessage" : "Errore durante l’invio"
  },
  "PrimaryNavbarComponent" : {
    "role" : "Ruolo",
    "LoginLabel" : "Accesso",
    "NotificationLabel" : "Nuove notifiche",
    "brandlogo" : "Logo del marchio",
    "LogoutLabel" : "Disconnessione",
    "edit" : "Modifica profilo",
    "switchBack" : "Torna indietro",
    "becomeDelegate" : "Diventa delegato",
    "helpLabel" : "guida",
    "SettingsLabel" : "Impostazioni",
    "application" : "Applicazione",
    "noNewNotification" : "Nessuna nuova notifica",
    "personalize" : "Personalizza",
    "create" : "Crea"
  },
  "RecordFormErrorMessages" : {
    "recordTaskMessage" : "Questa attività è parte di un processo in esecuzione o SLA. Tale attività non può essere modificata direttamente ma può essere manipolata solo richiamando un&#39;azione nell&#39;intestazione laterale.",
    "correctErrorInFormMsg" : "Correggi gli errori in questo modulo.",
    "intializeErrorMsg" : "Errore durante l’inizializzazione del record.",
    "saveSuccessMsg" : "salvato/a.",
    "recordSaveErrorMsg" : "Errore nell’invio del record.",
    "recordSaveSuccessMsg" : "Record salvato.",
    "recordPermissionInfo" : "Non si dispone delle autorizzazioni per l&#39;aggiornamento del record",
    "recordText" : "Record"
  },
  "RecordLevelVisibilityComponent" : {
    "value" : "Valore",
    "previousPage" : "Vai alla pagina precedente",
    "decimalValidation" : "Valore decimale non valido",
    "perceentValidation" : "Valore percentuale non valido",
    "numberValidation" : "Valore numero non valido",
    "no" : "NO",
    "user" : "UTENTE",
    "emailValidation" : "E-mail non valida",
    "currencyValidation" : "Valore valuta non valido",
    "team" : "TEAM",
    "nextPage" : "Vai alla pagina successiva",
    "phoneValidation" : "Numero di telefono non valido",
    "yes" : "SÌ",
    "role" : "RUOLO",
    "urlValidation" : "URL non valido"
  },
  "ToasterComponent" : {
    "warningTitleLabel" : "Avviso",
    "expandToastLable" : "Espandi riquadro pop-up",
    "closeButtonLabel" : "Ignora pop-up",
    "successTitleLabel" : "Operazione completata",
    "dangerTitleLabel" : "Errore",
    "collapseToastLable" : "Comprimi riquadro pop-up",
    "infoTitleLabel" : "Info"
  },
  "FileUploaderComponent" : {
    "addNameTitle" : "Aggiungi nome",
    "addButtonText" : "Aggiungi",
    "dialogCloseARIALabel" : "Chiudi finestra di dialogo",
    "saveButtonText" : "Salva",
    "attachLabel" : "Allegato",
    "cancelButtonText" : "Annulla"
  },
  "HomeLink" : "Home",
  "PrintRecordDialogComponent" : {
    "saveAsDocument" : "Salva come documento",
    "savingOptions" : "Opzioni di salvataggio",
    "landscape" : "Orizzontale",
    "downloadFile" : "Scaricare il file.",
    "template" : "Template",
    "displayMsg" : "Saranno stampati solo 200 record di oggetti correlati",
    "dialogCloseARIALabel" : "Pulsante Chiudi finestra di dialogo",
    "portrait" : "Verticale",
    "printSuccessfullMessage" : "Stampa eseguita. Se il file non viene scaricato, fare clic sul collegamento per scaricare di seguito.",
    "openInNewWindow" : "Apri in un’altra finestra",
    "cancel" : "Annulla",
    "print" : "Stampa",
    "pageOrientations" : "Orientamenti pagina"
  },
  "WelcomeComponent" : {
    "WelcomeText" : "Contenuto pagina di benvenuto per "
  },
  "UserPersonalProfileComponent" : {
    "addressInformation" : "Indirizzo e informazioni di contatto",
    "createdBy" : "Creato da",
    "basicInformation" : "Informazioni di base",
    "emailSignature" : "Firma e-mail",
    "userType" : "Tipo di utente",
    "localeInformation" : "Impostazioni locali",
    "modifiedBy" : "Modificato da",
    "loginInformation" : "Informazioni di accesso",
    "lastChangePassword" : "Data dell’ultima modifica della password"
  },
  "MastheadComponent" : {
    "brandLogo" : "Logo del marchio",
    "skipToMainContent" : "Salta al contenuto principale"
  },
  "RecordFormComponent" : {
    "ConfirmDialogComponent" : {
      "confirmYesButtonText" : "OK",
      "confirmTitleText" : "Conferma",
      "confirmContentText" : "Questa pagina include modifiche non salvate. Se si chiude questa pagina, le modifiche andranno perse",
      "confirmNoButtonText" : "Annulla"
    },
    "restrictionNotApplied" : "Restrizione non applicata",
    "detailsText" : "Dettagli",
    "restrictionApplied" : "Restrizione applicata",
    "peopleLabel" : "Utenti",
    "CancelButton" : "Annulla",
    "SaveButton" : "Salva"
  },
  "RecordFormFieldMessages" : {
    "PERMISSION_DENIED" : "L’utente ha negato la richiesta di georilevazione.",
    "isValidDateTime" : "Il formato ora sembra non essere valido",
    "isValidNumberFormat" : "Il numero sembra non essere valido.",
    "mdDatepickerParse" : "Il formato data sembra non essere valido",
    "isvalidemail" : "L’indirizzo e-mail sembra non essere valido.",
    "noItemsSelected" : "No items selected",
    "isvalidgeolocation" : "Informazioni sulla posizione non disponibili",
    "isValidPercentFormat" : "Il valore percentuale sembra non essere valido",
    "ismaxsize" : "Dimensioni massime superate",
    "isvalidtime" : "Formato ora non valido",
    "POSITION_UNAVAILABLE" : "Informazioni sulla posizione non disponibili.",
    "isvaliddecimal" : "Il valore decimale sembra non essere valido",
    "incorrectgeolocationvalue" : "Il valore di georilevazione sembra non essere valido",
    "isinvalidcurrency" : "Formato valuta non valido",
    "required" : "Campo obbligatorio",
    "geoNotSupportedByBrowser" : "Georilevazione non supportata dal browser.",
    "isvalidnumber" : "Il numero sembra non essere valido.",
    "ismaxfraction" : "Numero massimo cifre frazionarie superato",
    "invalidPhoneNumber" : "Il numero di telefono sembra non essere valido",
    "maxlength" : "Il valore campo supera il limite massimo",
    "invalidURL" : "L’URL sembra non essere valido",
    "maximumNumericValue" : "Valore numerico massimo superato.",
    "geolocationTimeout" : "Timeout della richiesta di posizione dell’utente."
  },
  "RecordRelatedInfoComponent" : {
    "realtedInformation" : "Informazioni correlate",
    "previewUnavailable" : "Anteprima non disponibile"
  },
  "preferencesComponent" : {
    "messageNotes" : "Messaggi e Note",
    "filesAttached" : "File allegati",
    "showrecord" : "Mostra record di queste attività",
    "prefinfo" : "Nessun aggiornamento alle preferenze correnti",
    "updates" : "Aggiornamenti",
    "applicationpref" : "Preferenza area di lavoro",
    "allActivities" : "Tutte le attività",
    "applicationtabs" : "Schede applicazione",
    "myActivities" : "Attività personali",
    "applicationnames" : "Gestisci area di lavoro per l’applicazione",
    "preferences" : "Preferenze",
    "recordactivityselection" : "Selezionare l’attività record"
  },
  "FileViewerComponent" : {
    "fileZoomInLabel" : "Ingrandisci",
    "fileZoomOutLabel" : "Riduci",
    "fileDownloadLabel" : "Scarica",
    "errorMessageTitle" : "Si è verificato un errore durante il caricamento del PDF",
    "dialogCloseARIALabel" : "Chiudi finestra di dialogo"
  },
  "Paginator" : {
    "lastPageLabel" : "Ultima pagina",
    "pageSizeDescription" : "Elemento per pagina {0} di {1}",
    "firstPageLabel" : "Prima pagina",
    "nextPageLabel" : "Pagina successiva",
    "of" : "di",
    "itemsPerPageLabel" : "Elementi per pagina",
    "previousPageLabel" : "Pagina precedente"
  },
  "RecordAttachmentComponent" : {
    "addAttachment" : "Aggiungi allegato",
    "ConfirmDialogComponent" : {
      "confirmContentText" : "Eliminare l&#39;allegato?",
      "confirmYesButtonText" : "OK",
      "confirmNoButtonText" : "Annulla",
      "confirmTitleText" : "Conferma"
    },
    "viewAttachment" : "Visualizza allegato",
    "deleteAttachment" : "Elimina allegato",
    "title" : "Allegato"
  },
  "NewRecordComponent" : {
    "confirm" : "Applica",
    "createrecord" : "Crea nuovo",
    "Ok" : "OK",
    "selectobject" : "Scegli un oggetto",
    "save" : "Salva",
    "selectObject" : "Seleziona oggetto",
    "others" : "Altri",
    "object" : "Seleziona",
    "change" : "Modifica",
    "saveandnew" : "Salva e nuovo",
    "cancel" : "Annulla"
  },
  "DelegationComponent" : {
    "title" : "Diventa delegato",
    "userControlTitle" : "Utente principale*",
    "selectRole" : "Selezionare un ruolo.",
    "selectUser" : "Selezionare un utente principale.",
    "roleControlTitle" : "Ruolo"
  },
  "SearchResultsComponent" : {
    "allObjects" : "Tutti gli oggetti",
    "resultsFoundFor" : "results found for",
    "searchResultsFor" : "Search results for",
    "redirectRecordAriaLabel" : "Visualizza dettagli per",
    "action" : "Action",
    "modifySearch" : "Try modifying your search criteria.",
    "selectedObjectsLabel" : "oggetti selezionati su",
    "searchPlaceholder" : "Cerca",
    "objectsLabel" : "OGGETTI",
    "searchResults" : "Risultati ricerca per"
  },
  "GeolocationFieldComponent" : {
    "getLocation" : "Visualizza posizione attuale",
    "locationOnMapLabel" : "Apri posizione su mappa"
  },
  "CustomFormPageDialog" : {
    "dialogCloseARIALabel" : "Chiudi"
  },
  "CommonLabels" : {
    "noPermissionToViewRecord" : "Non si dispone dell’autorizzazione necessaria per visualizzare questo record."
  },
  "DatePicker" : {
    "openCalender" : "Apri calendario"
  },
  "RecordVisibilityDialogComponent" : {
    "visibility" : "visibilità"
  }
}