<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FormWizard_v5</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">

		<base href="./">
		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">
	  <!-- platform assets -->
  
  <!-- custom style classes  -->
  <link rel="stylesheet" href="/networking/resources/1226999995/1567691213000/2946bf3222194d829fa7dfd9b8a3aab0/core/lib/v.9.0/ace-elements/styles.css">
		<!-- STYLE CSS -->

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="image-holder">
				<img src="images/form-wizard.png" alt="">
			</div>
            <form action="">
            	<div id="wizard">
            		<!-- SECTION 1 -->
	                <h4></h4>
	                <section>
	                    <div class="container-fluid">
							<div class="row">
							<div class="col">
								
							<ace-record-form object-id="da60bdfecc3843c9b3ff11a7becdc6d1" record-id="-1"  id="rf_pi"
                            css-classlist="bg-white border-0 p-0"></ace-record-form>
							</div>
							</div>
						</div>
	                </section>
	                
					<!-- SECTION 2 -->
	                <h4></h4>
	                <section>
	                	<div class="container-fluid">
							<div class="row">
							<div class="col">
								<ace-record-form object-id="ef870343f5f741d1b1787be4e2e93175" record-id="-1"  id="rf_bi"
                            css-classlist="bg-white border-0 p-0"></ace-record-form>
							
							</div>
							</div>
						</div>
	                </section>

	                <!-- SECTION 3 -->
	                <h4></h4>
	                <section>
	                    <div class="container-fluid">
							<div class="row">
							<div class="col">
								
							<ace-record-form object-id="c162283a2ff9432da9cc6e56381bc358" record-id="-1"  id="rf_si"
                            css-classlist="bg-white border-0 p-0"></ace-record-form>
							
							</div>
							</div>
						</div>
	                </section>

	                <!-- SECTION 4 -->
	                <h4></h4>
	                <section>
	                     <div class="container-fluid">
							<div class="row">
							<div class="col">
								
							<ace-record-form object-id="48c917f7612f49509bebcacc8d5c1013" record-id="-1"  id="rf_payi"
                            css-classlist="bg-white border-0 p-0"></ace-record-form>
							
							
							</div>
							</div>
						</div>
	                </section>
            	</div>
            </form>
			<ace-record-form object-id="3bc6abe363ae4473b063598e2b73bdc3" record-id="-1"  id="order_info"
                            css-classlist="sr-only"></ace-record-form>
		</div>
		
		 <script type="text/javascript" src="/networking/resources/1226999995/1567691213000/2946bf3222194d829fa7dfd9b8a3aab0/core/lib/v.9.0/ace-elements/runtime.js"></script>
  <script type="text/javascript" src="/networking/resources/1226999995/1567691213000/2946bf3222194d829fa7dfd9b8a3aab0/core/lib/v.9.0/ace-elements/es2015-polyfills.js" nomodule></script>
  <script type="text/javascript" src="/networking/resources/1226999995/1567691213000/2946bf3222194d829fa7dfd9b8a3aab0/core/lib/v.9.0/ace-elements/polyfills.js"></script>
  <script type="text/javascript" src="/networking/resources/1226999995/1567691213000/2946bf3222194d829fa7dfd9b8a3aab0/core/lib/v.9.0/ace-elements/scripts.js"></script>
  <script type="text/javascript" src="/networking/resources/1226999995/1567691213000/2946bf3222194d829fa7dfd9b8a3aab0/core/lib/v.9.0/ace-elements/vendor.js"></script>
  <script type="text/javascript" src="/networking/resources/1226999995/1567691213000/2946bf3222194d829fa7dfd9b8a3aab0/core/lib/v.9.0/ace-elements/main.js"></script>

		<script src="js/jquery-3.3.1.min.js"></script>
		
		<!-- JQUERY STEP -->
		<script src="js/jquery.steps.js"></script>

		<script src="js/main.js"></script>
<!-- Template created and distributed by Colorlib -->
</body>
</html>