/*lib overrids*/
.cdk-overlay-container{
    z-index:2000;
}
.dialog-title-container{
    display: flex;
    justify-content: space-between;
}


/*lib overrids*/

/*icons starts */
.material-icons{
    vertical-align: text-top;
}
/*icons ends */
/* main container starts  */
.main-content-col{
    overflow: auto;
}
.main-container{
    height: 100vh;
    padding-top: 65px;
}
/* main container ends  */
/* Left nav bar starts*/
.left-nav-container{
    position: relative;
    overflow: auto;
}

.left-navbar .link-text{
margin-left: 10px;
}
.left-navbar .link-item .display-collapsed{
    display: none;
}
.left-navbar .link-item .display-not-collapsed{
    display: inherit;
}
.left-navbar .link-item.collapsed .display-collapsed{
    display: inherit;
}
.left-navbar .link-item.collapsed .display-not-collapsed{
    display: none;
}
/* Left nav bar ends*/

/*records list starts */

table.records-list-cls th.actions-col{
    width: 250px;
}
table.records-list-cls .actions-list .dropdown{
    display: inline-block;
}
table.records-list-cls tbody tr .focus-visible-only{
    visibility: hidden;
}
table.records-list-cls tbody tr:focus-within .focus-visible-only,
table.records-list-cls tbody tr:hover .focus-visible-only{
    visibility: visible;
}


/*records list ends */

/* modal starts  */
.modal-tab-content .tab-pane{
    min-height: calc(100vh - 22rem);
}
/* modal ends  */

/* dashboard starts */
.animate-hover{
    transition: all .2s ease;
}
.animate-hover:hover{
    transform: translateY(-4px);
    transition: all .2s ease;
}
/* dashboard ends */

/* top nav bar starts */
.login-popup{
    min-width: 350px;
}
/* top nav bar ends */

/*generic starts*/
aac-object-views-list .viewlists-info{
    height: auto !important;
}
/*generic endss*/