{
  "FormulaBuilderDialogComponent" : {
    "dateDescription" : "Crea una fecha a partir del año, mes y día (y la hora si se ha indicado).",
    "lenDescription" : "Devuelve el número de caracteres en una cadena de texto",
    "expressionNote" : "Las cadenas de texto deben estar contenidas en comillas simples. Ej.: nombre = 'ed'",
    "lessThanOrEqualTo" : "Menor que o igual a",
    "number" : "Número",
    "equals" : "es igual a",
    "functionType" : "Tipo de función",
    "date" : "Fecha",
    "minDescription" : "Se devuelve el mínimo de dos números",
    "ceilDescription" : "Se calcula un entero más cercano a un número y no menor que dicho número.",
    "dateValueSubscription" : "Crea una fecha a partir de una fecha y hora o una expresión de texto en el formato mm/dd/aaaa.",
    "dateCompDescription" : "Compara dos fechas y devuelve la diferencia de días en número.",
    "insertAnField" : "Insertar campo",
    "greaterThan" : "Mayor que",
    "weedDayDescription" : "Devuelve el día de la semana, un número entero en el rango de 1 a 7; se devuelve un número de 1 (domingo) a 7 (sábado)",
    "dateAddDescription" : "Suma una fecha y un número y devuelve una fecha. Un número puede representar 'DÍA', 'MES' o 'AÑO').",
    "concatDescription" : "Une dos cadenas de texto en una cadena de texto",
    "lowerDescription" : "Convierte todas las letras de una cadena de texto en minúsculas",
    "floorDescription" : "Se calcula un entero más cercano a un número y no mayor que dicho número.",
    "expDescription" : "Se calcula el exponente de un número",
    "sqrtDescription" : "Se calcula la raíz cuadrada de un número",
    "subStringDescription" : "Parte de la cadena de texto es devuelta, dando la posición inicial y la posición de finalización.",
    "dateTime" : "Hora y fecha",
    "dayDescription" : "Devuelve el día del mes, un número en el rango de 1 a 31.",
    "notDescription" : "Cambia FALSO a VERDADERO o VERDADERO a FALSO",
    "monthDescription" : "Devuelve el mes, un número en el rango de 1 (enero) a 12 (diciembre)",
    "ifDescription" : "Verifica si una condición es verdadera. Devuelve un valor en caso de resultar VERDADERO y otro si es FALSO",
    "returnTYpe" : "Tipo de devolución",
    "dateSubDescription" : "Resta una fecha y un número y devuelve una fecha. O resta dos fechas y devuelve un número. Un número puede representar 'DÍA', 'MES' o 'AÑO').",
    "maxDescription" : "Se devuelve el máximo de dos números.",
    "todayDescription" : "Devuelve la fecha actual",
    "andDescription" : "Devuelve VERDADERO si los dos argumentos son verdaderos, en caso contrario devuelve FALSO.",
    "valueDescription" : "Convierte una cadena de texto que representa un número en un número",
    "secondDescription" : "Devuelve el segundo, un entero en el rango de 0 a 59",
    "notEqualTo" : "No igual a",
    "displayThisField" : "Mostrar este campo",
    "containsDescription" : "Devuelve VERDADERO si el texto contiene caracteres específicos; de lo contrario, devuelve FALSO.",
    "expression" : "Expresión",
    "boolean" : "Booleano",
    "lessThan" : "Menor que",
    "checkSyntax" : "Comprobar sintaxis",
    "nowDescription" : "Proporciona una fecha/hora que representa el momento actual",
    "currency" : "Moneda",
    "insertFunction" : "Insertar función",
    "textDescription" : "Convierte un valor en cadena de texto",
    "replaceDescription" : "Reemplaza texto_anterior con nuevo_texto dentro de una cadena de texto",
    "plusOrConcat" : "Más o concatenación",
    "multiply" : "Multiplicar",
    "lnDescription" : "Se calcula el logaritmo natural de un número. (Logaritmo base e)",
    "insertAnOperator" : "Insertar un operador",
    "title" : "Título de la columna",
    "operator" : "Operador",
    "roundDescription" : "FormulaBuilderDialogComponent.roundDescription",
    "dialogTitle" : "Generador de campos calculados",
    "upperDescription" : "Convierte todas las letras de una cadena de texto en mayúsculas",
    "powDescription" : "Se calcula un número elevado a otro número",
    "minus" : "Menos",
    "greaterThanOrEqualTo" : "Mayor que o igual a",
    "closeParenthesis" : "Cerrar paréntesis",
    "percent" : "Porcentaje",
    "absDescription" : "Se calcula el valor absoluto de un número.",
    "orDescription" : "Devuelve VERDADERO si uno de los argumentos es verdadero, de lo contrario, devuelve FALSO.",
    "numberWithDecimal" : "Número con decimal",
    "divide" : "Dividir",
    "yearDescription" : "Devuelve el año, un entero en el rango de 1900 a 9999",
    "hourDescription" : "Devuelve la hora, un entero en el rango de 0 (12:00 A.M.) a 23 (11:00 P.M.)",
    "modDescription" : "Devuelve el residuo después de que un número se haya dividido por un divisor.",
    "openParenthesis" : "Abrir paréntesis",
    "trimDescription" : "Quita espacios al comienzo y al final de la cadena de texto",
    "text" : "Texto",
    "minuteDescription" : "Devuelve el minuto, un entero en el rango de 0 a 59",
    "function" : "Función"
  },
  "Dashboard" : {
    "moveWidgetLabel" : "Mover extensión",
    "top5RowsLabel" : "Primeras 5 filas",
    "ConfirmWidgetDelete" : {
      "confirmTitleText" : "Confirmar",
      "confirmContentText" : "¿Desea realmente eliminar esta extensión? ",
      "confirmYesButtonText" : "Aceptar",
      "confirmNoButtonText" : "Cancelar"
    },
    "pageLabel" : "Página",
    "addWidgetToPageLabel" : "Agregar extensión a la página",
    "heightValidatorMessage" : "Introducir una altura válida, sólo se permiten números",
    "visibleToSpecificTeamsLabel" : "Visible to specific teams",
    "pagesLabel" : "Páginas",
    "ConfirmDashboardDelete" : {
      "confirmYesButtonText" : "Aceptar",
      "confirmContentText" : "¿Está seguro de que desea eliminar esta página? ",
      "confirmTitleText" : "Confirmar",
      "confirmNoButtonText" : "Cancelar"
    },
    "visibiltyTitle" : "Who should see this Page",
    "visibilityChangeSuccessMessage" : "Visibility changed successfully",
    "twoColumnLabel" : "Dos columnas",
    "minimizeLabel" : "Minimizar",
    "top100RowsLabel" : "Primeras 100 filas",
    "dashboardLabel" : "Tablero de control",
    "addDashboardErrorMessage" : "Error al agregar tablero de control",
    "layoutLabel" : "Diseño",
    "visibilityChangeErroMessage" : "Error in changing visibility",
    "widgetTypeLabel" : "Tipo de extensión",
    "editDashboardLabel" : "Editar tablero de control",
    "oneColumnLabel" : "Una columna",
    "htmlLabel" : "HTML",
    "editLabel" : "Editar",
    "showLabel" : "Mostrar",
    "viewLabel" : "Ver",
    "editPageLabel" : "Editar esta página",
    "dashboardDeleteErrorMessage" : "Error al eliminar tablero de control",
    "defaultPageLable" : "Esta es mi vista predeterminada",
    "newDashboardLabel" : "Nuevo tablero de control",
    "columnLabel" : "Columna",
    "addWidgetLabel" : "Agregar extensión",
    "visibleToEveryoneLabel" : "Visible to everyone",
    "widgetActionsLabel" : "Acciones de extensión",
    "exceedMaxSize" : "Se han sobrepasado los 100 caracteres máximos permitidos",
    "visibleOnlyToMeLabel" : "Visible only to me",
    "top50RowsLabel" : "Primeras 50 filas",
    "rowLabel" : "Fila",
    "addDashboardSuccessMessage" : "Tablero de control agregado correctamente ",
    "bothLabel" : "Ambos",
    "visibleToSpecificRolesLabel" : "Visible to specific roles",
    "htmlSupportedLabel" : "Texto (compatible con HTML)",
    "EditHthmlWithLable" : "Editar HTML con",
    "chartOnlyLabel" : "Solo gráfica",
    "top10RowsLabel" : "Primeras 10 filas",
    "threeColumnLabel" : "Tres columnas",
    "editDashboardSuccessMessage" : "Tablero de control editado correctamente",
    "richTextAreaLabel" : "Área de texto enriquecido",
    "removeLabel" : "Quitar",
    "dashboardDeleteSuccessMessage" : "Tablero de control eliminado correctamente",
    "dashboardDefaultSuccessMessage" : "Establecida correctamente como vista predeterminada",
    "editDashboardErrorMessage" : "Error al editar tablero de control",
    "expandLabel" : "Expandir",
    "creatNewDashboardLabel" : "Crear nuevo tablero de control",
    "dashboardDefaultErrorMessage" : "Error al establecer la vista como predeterminada",
    "deletePageLabel" : "Eliminar esta página",
    "samePageWarning" : "En esta página ya existe una página con el nombre indicado. ",
    "noLimit" : "Sin límite",
    "reportLabel" : "Informe",
    "reportsLabel" : "Informes",
    "limitDataRowsDisplayLabel" : "Limitar visualización de filas de datos a",
    "noDashboardLabel" : "No se ha encontrado ningún tablero de control",
    "textAreaLabel" : "Área de texto",
    "titleLabel" : "Título",
    "top20RowsLabel" : "Primeras 20 filas",
    "makeDefaultPageLable" : "Establecer ésta como mi vista predeterminada",
    "tableOnlyLabel" : "Solo tabla",
    "heightLabel" : "Altura",
    "visibleToSpecificUsersLabel" : "Visible to specific users"
  },
  "LoginComponent" : {
    "PleseLoginLabel" : "Inicie la sesión",
    "RequiredPassword" : "Se requiere la contraseña",
    "ForgoPasswordLink" : "¿Olvidó su contraseña?",
    "PasswordLabel" : "Contraseña",
    "LoginLabel" : "Iniciar sesión",
    "Usernamelabel" : "Nombre de usuario",
    "RequiredUsername" : "Se requiere el nombre de usuario",
    "WelcomeLabel" : "Bienvenido"
  },
  "QuickLinkComponent" : {
    "noItemFound" : "No se ha encontrado ningún elemento",
    "quickLinkHeaderTitle" : "Enlaces rápidos"
  },
  "ReportViewConfigComponent" : {
    "postBracket" : "Corchete de cierre",
    "folderName" : "Nombre de la carpeta",
    "show" : "Mostrar",
    "bottom" : "Inferior",
    "last7Days" : "Últimos 7 días",
    "365DaysAgo" : "Hace 365 días",
    "calendarWeeks" : "Semanas naturales",
    "title" : "Nombre de informe",
    "selectedField" : "Campo seleccionado",
    "thisWeek" : "Esta semana",
    "lineChart" : "Gráfico de líneas",
    "last90Days" : "Últimos 90 días",
    "meterGauge" : "Indicador",
    "stagerred" : "Escalonado",
    "function" : "Función",
    "customWidth" : "Ancho personalizado",
    "hide" : "Ocultar",
    "auto" : "Automático",
    "formulaField" : "Campo de fórmula",
    "90DaysLater" : "90 días después",
    "calendarYears" : "Años naturales",
    "90Degree" : "90 grados",
    "description" : "Descripción",
    "currentAndPreviousYr" : "Año actual y anterior",
    "last" : "Último",
    "standardDeviation" : "Desviación estándar",
    "size" : "Tamaño",
    "availableField" : "Campo disponible",
    "120DaysLster" : "120 días después",
    "previous" : "Anterior",
    "before" : "Antes",
    "barChart" : "Gráfica de barras",
    "calendarYr" : "Año natural",
    "calendarDays" : "Días naturales",
    "gaugeLimit" : "Límite indicador",
    "median" : "Mediano",
    "currentQ" : "",
    "funnelChart" : "Gráfico de embudo",
    "colorPalette" : "Paleta de colores",
    "thisMonth" : "Este mes",
    "xaxis" : "Eje X",
    "calendarMonths" : "Meses naturales",
    "next90Days" : "Próximos 90 días",
    "calendarQTR" : "Trimestre de calendario",
    "horizontal" : "Horizontal",
    "currentAndNextQ" : "Trimestre actual y siguiente",
    "lastMonth" : "Mes pasado",
    "todayOrBeforeToday" : "Hoy o antes de hoy",
    "customHeight" : "Altura personalizada",
    "object" : "Objeto",
    "sortBy" : "ORDENAR POR",
    "next7Days" : "Próximos 7 días",
    "60DaysLater" : "60 días después",
    "todayOrAfterToday" : "Hoy o después de hoy",
    "7DaysAgo" : "Hace 7 días",
    "average" : "Promedio",
    "currentYr" : "Año actual",
    "previosPeriod" : "Período anterior",
    "outSideColumns" : "Columnas exteriores",
    "pieChart" : "Diagrama circular",
    "groupBy" : "Agrupar por",
    "filterDate" : "FILTRAR DATOS\t",
    "vertical" : "Vertical",
    "insideColumns" : "Columnas interiores",
    "maximum" : "Máximo",
    "stacked100" : "Apilado al 100%",
    "range" : "Intervalo",
    "dataValue" : "Valor de datos",
    "addSummary" : "Agregar resumen",
    "primaryGroupingInfo" : "Información de agrupamiento primaria por",
    "endsWith" : "termina con",
    "color" : "Color",
    "lastWeek" : "Semana pasada",
    "differentColor" : "Diferente color",
    "chartLocation" : "Ubicación de la tabla",
    "xaxisLabel" : "Etiqueta del eje X",
    "currentAndPreviousQ" : "Trimestre actual y anterior",
    "currentPeriod" : "Período actual",
    "dynamic" : "Dinámico",
    "startDate" : "Fecha de inicio",
    "period" : "Período",
    "120DaysLater" : "120 días después",
    "aboveDataTable" : "Tabla de datos superior",
    "previousQ" : "Trimestre anterior",
    "equals" : "es igual a",
    "option" : "Opción",
    "right" : "Derecho",
    "last30Days" : "Últimos 30 días",
    "barColor" : "Color de la barra",
    "minimum" : "Mínimo",
    "doesNotContain" : "no contiene",
    "belowDataTable" : "Tabla de datos inferior",
    "stacked" : "Apilado",
    "recordCount" : "Conteo de registros",
    "afterToday" : "Después de hoy",
    "slanted" : "Inclinado",
    "90DaysAgo" : "Hace 90 días",
    "60DaysAgo" : "Hace 60 días",
    "mean" : "",
    "lessThanOrEqualTo" : "menor que o igual a",
    "last365Days" : "Últimos 365 días",
    "financial" : "Financiero",
    "next30Days" : "Próximos 30 días",
    "180DaysAgo" : "Hace 180 días",
    "yaxis" : "Eje Y",
    "custom" : "Personalizar",
    "lessThan" : "menor que",
    "secondaryGroupingInfo" : "Información de agrupamiento secundaria por",
    "nextMonth" : "Mes que viene",
    "nextWeek" : "Semana que viene",
    "fixed" : "Fijo",
    "14DaysAgo" : "Hace 14 días",
    "summaryFormulas" : "Fórmulas del resumen",
    "normal" : "Normal",
    "startsWith" : "Comienza por",
    "greaterThan" : "mayor que",
    "greaterThanOrEqualTo" : "mayor que o igual a",
    "sameColor" : "Mismo color",
    "nextPeriod" : "Período siguiente",
    "grouped" : "Agrupado",
    "values" : "Valores",
    "next" : "Siguiente",
    "chartWithOutGroup" : "La tabla se aplica sólo a Grupo de líneas. El grupo de columnas se ignorará. Para crear un gráfico circular seleccione sólo una fila en la ficha Grupo.",
    "previousYear" : "Año anterior",
    "30DaysLater" : "30 días después",
    "chartTitle" : "Título",
    "30DaysAgo" : "Hace 30 días",
    "valueLabels" : "etiqueta de valor",
    "preBracket" : "Corchete de apertura",
    "120DaysAgo" : "Hace 120 días",
    "previous12Months" : "12 meses anteriores",
    "notEqualsTo" : "no es igual a",
    "large" : "Grande",
    "last14Days" : "Últimos 14 días",
    "operator" : "Operador",
    "last60Days" : "Últimos 60 días",
    "tertiaryGroupingInfo" : "Información de agrupamiento terciaria por",
    "total" : "Total",
    "dataValuePosition" : "Posición de valor de datos",
    "today" : "Hoy",
    "medium" : "Mediano",
    "current" : "Actual",
    "value" : "Valor",
    "tomorrow" : "Mañana",
    "next120Days" : "Próximos 120 días",
    "categorization" : "Categorización",
    "secondSortBy" : "Orden secundario",
    "nextQ" : "Trimestre que viene",
    "reportCategory" : "Categoría de informe",
    "next14Days" : "Próximos 14 días",
    "7DaysLater" : "7 días después",
    "next60Days" : "Próximos 60 días",
    "doesNotStartWith" : "no comienza con",
    "yesterday" : "Ayer",
    "attribute" : "Atributo",
    "lagendPosition" : "Posición de leyenda",
    "currentAndNextYr" : "Año actual y siguiente",
    "last120Days" : "Últimos 120 días",
    "contains" : "Contiene",
    "nextYear" : "El año que viene",
    "firstSortBy" : "Orden primario",
    "wrapped" : "Ajustado",
    "endDate" : "Fecha de término",
    "type" : "Tipo",
    "small" : "Pequeño",
    "orientation" : "Orientación",
    "beforeToday" : "Antes de hoy"
  },
  "Delegation" : {
    "delegationDeleteSuccessMessage" : "Dlegation deleted successfully",
    "delegationDeleteErrorMessage" : "Error in deleting delegation",
    "delegationRolesLabel" : "Delegation roles",
    "delegationModifyErrorMessage" : "Error in delegation rule modification",
    "delegationModifySuccessMessage" : "Delegation rule modified successfully",
    "principalUserLabel" : "Principal user",
    "actionLabel" : "Action",
    "delegateLabel" : "Delegate",
    "delegationConfigDialogTitle" : "Delegation rule",
    "applicationLabel" : "Application",
    "allRolesLabel" : "All roles",
    "newDelegationLabel" : "New delegation"
  },
  "RecordHoursLoggedComponent" : {
    "addHours" : "Agregar horas",
    "workLogged" : "Registro de trabajo",
    "addButton" : "AGREGAR",
    "past" : "ANTERIOR",
    "description" : "Descripción",
    "workLoggedSaveErrorMsg" : "Error al guardar el registro de trabajo.",
    "errorOnLoadLoggedData" : "Error al cargar datos de hora registrados",
    "activity_type" : "Tipo de actividad",
    "intializeAddHourForm" : "Error al iniciar el formulario para agregar la hora",
    "hours" : "Horas invertidas",
    "recent" : "RECIENTE",
    "cancelButton" : "CANCELAR",
    "workLoggedSaveSuccessMsg" : "El trabajo se ha registrado correctamente.",
    "activity_date" : "Fecha"
  },
  "ChatWindowComponent" : {
    "enterMessage" : "Introducir mensaje",
    "chatWindowHeader" : "Chat",
    "system" : "Sistema",
    "replayToMessage" : "Responder a este mensaje",
    "minimizeChatWindow" : "Minimizar ventana de mensajería",
    "sendMessage" : "Enviar mensaje",
    "closeWindow" : "Cerrar ventana de mensajería",
    "maximizeChatWindow" : "Maximizar ventana de mensajería"
  },
  "RecordProcess" : {
    "startSuccessMsg" : "El proceso se ha iniciado correctamente.",
    "detailTableHeaders" : {
      "userStepLabel" : "Paso de usuario",
      "approvalStepLabel" : "Paso de aprobación",
      "completedDateLabel" : "Fecha de finalización",
      "ownerLabel" : "Propietario",
      "subjectLabel" : "Asunto",
      "typeLabel" : "Tipo",
      "stepLabel" : "Paso",
      "dueDateLabel" : "Fecha de vencimiento",
      "descLabel" : "Descripción",
      "numberLabel" : "N° de serie",
      "onRejectionGoToLabel" : "En caso de rechazo vaya a",
      "statusLabel" : "Estado",
      "dateStartedLabel" : "Fecha de inicio"
    },
    "ConfirmProcessStop" : {
      "confirmNoButtonText" : "Cancelar",
      "confirmTitleText" : "Confirmar",
      "confirmYesButtonText" : "Aceptar",
      "confirmContentText" : "Esta acción eliminará las tareas relacionadas. Confirme."
    },
    "viewDetails" : "Ver detalles",
    "removeErrorMsg" : "Error de quitado de proceso.",
    "stopErrorMsg" : "Error de detención de proceso.",
    "stopSuccessMsg" : "El proceso se ha detenido correctamente.",
    "viewDetailsTitle" : "Estado de proceso y tarea",
    "startErrorMsg" : "Error de inicio de proceso.",
    "processTitle" : "Proceso",
    "removeSuccessMsg" : "El proceso se ha quitado correctamente.",
    "recordProcessAPIError" : "Error de extracción de proceso de registro"
  },
  "SubFormComponent" : {
    "newLabel" : "Nuevo",
    "updateRecord" : "Actualizar",
    "deleteExistingRecord" : "Eliminar",
    "ConfirmDialogComponent" : {
      "confirmTitleText" : "Confirmar",
      "confirmNoButtonText" : "Cancelar",
      "confirmContentText" : "¿Desea realmente eliminar el registro o registros seleccionados?",
      "confirmYesButtonText" : "Aceptar"
    },
    "cancel" : "Cancelar",
    "saveRecord" : "Guardar",
    "addNewRecord" : "Agregar nuevo registro",
    "editExistingRecord" : "Editar",
    "nodisplayitem" : "Ningún elemento disponible que pueda mostrarse",
    "deleteselectedRecords" : "Eliminar registros seleccionados",
    "selectall" : "Hacer clic para seleccionar todos los registros",
    "select" : "Hacer clic para seleccionar"
  },
  "ReportsViewComponent" : {
    "editButtonMsg" : "Edit a report",
    "errorOnCreateFolder" : "Error while creating a folder.",
    "deleteErrorMsg" : "Failed to delete a report.",
    "reportTab" : "Informes",
    "noReportFound" : "Ningún informe en esta carpeta.",
    "successMsgForCreateFolder" : "Successfully created a folder.",
    "shiftRightButton" : "Add report to in new folder",
    "errorOnEditFolder" : "Error while editing a folder.",
    "addNewRport" : "Agregar nuevo informe",
    "deleteSuccessMsg" : "Report deleted successfully.",
    "deleteButtonMsg" : "Delete a report",
    "confirmMsgForDeleteFolder" : "Are you sure you want to delete this folder?",
    "errorOnDeleteFolder" : "Error while deleting a folder.",
    "dontHavePermissionToMoveReport" : "You cannot move the report(s) because it was not created by you.",
    "openVisibilityDialog" : "open visibility dialog",
    "reportInThisFolderLabel" : "Report in this folder",
    "successMsgForDeleteFolder" : "Successfully deleted a folder.",
    "confirmMsgForRemove" : "Are you sure you want to delete this report?",
    "scheduleTab" : "Programa",
    "visibilityControlLabel" : "Visibility Control",
    "unfildedReportLabel" : "Unfiled Reports",
    "createFolderTitle" : "Create Folder",
    "shiftLeftButton" : "Remove report from new folder",
    "errorOnListingReport" : "Error while listing reports.",
    "viewReport" : "Ver informe",
    "startTime" : "Start Time",
    "createSchedule" : "Create schedule",
    "editParam" : "Editar parámetros",
    "moveReport" : "Mover",
    "editFolderTitle" : "Edit Folder",
    "successMsgForEditFolder" : "Successfully edited a folder.",
    "folderOption" : "Opciones de carpeta",
    "createNewFolder" : "Crear nueva carpeta"
  },
  "RecordsViewActionsComponent" : {
    "makeAsdefaultViewAction" : "Establecer como vista predeterminada",
    "successMsgforDefaultView" : "Establecida como vista predeterminada.",
    "failedMsgForDefaultView" : "No ha podido establecerse como vista predeterminada.",
    "exportAsHTMLAction" : "Exportar como HTML",
    "exportAsCSVAction" : "Exportar como CSV",
    "actionButtonLabel" : "Acción de vista de registro",
    "editViewAction" : "Editar vista",
    "successMsgForRemoveView" : "Vista eliminada correctamente.",
    "failedMsgForRemoveView" : "La vista no ha podido eliminarse.",
    "printAction" : "",
    "confirmMsgForRemove" : "¿Está seguro de que desea eliminar esta vista?"
  },
  "MergeDialogComponent" : {
    "selectFields" : "Seleccionar campo(s)",
    "append" : "Adjuntar",
    "selectTasks" : "Seleccionar tarea(s)",
    "mergeSuccess" : "Registros fusionados correctamente",
    "shouldNotSame" : "Origen y destino no pueden ser el mismo",
    "editSelection" : "Editar selección",
    "fields" : "Campo(s)",
    "source" : "Origen",
    "owner" : "Propietario",
    "target" : "Destino",
    "advanceMerge" : "Seleccionar y fusionar",
    "record" : "Registro",
    "subject" : "Asunto",
    "mergeTitle" : "Fusionar",
    "all" : "Todo",
    "overdue" : "Atrasado",
    "selectRecordToMerge" : "Seleccionar registro para la fusión",
    "quickMerge" : "Fusión rápida",
    "confirmMerge" : "Confirmar fusión",
    "tasks" : "Tarea(s)"
  },
  "Recyclebin" : {
    "ConfigureView" : "Configure view",
    "ConfirmEmptyBinMsg" : "Are you sure to empty recyle bin?",
    "EditCurrentView" : "Edit current view",
    "nRecordsSelected" : "{{count}} records selected.",
    "EmptyRecyclebin" : "Empty recycle bin",
    "unselectRecords" : "Unselect records",
    "DeleteCurrentView" : "Delete current view",
    "SwitchView" : "Switch view",
    "RestoreSelected" : "Restore selected",
    "CreateNewView" : "Create new view",
    "viewDescription" : "This page lists items you have deleted. Click more actions to recover selected items, or delete them permanently.",
    "RecycleBinActions" : "More actions",
    "DeleteForever" : "Delete forever",
    "ConfirmToDeleteMsg" : "Are you sure to delete the selected {{count}} items?",
    "ConfirmToRestoreMsg" : "Are you sure to restore the selected {{count}} items?"
  },
  "ActivityHistoryComponent" : {
    "viewEmailDialogTitle" : "Detalles de correo electrónico",
    "title" : "Historial de actividades",
    "historyListlLabel" : "actividades a fecha",
    "moreActivity" : "MOSTRAR MÁS...",
    "viewContent" : "Ver contenido",
    "allActivities" : "Todas las actividades",
    "viewContentArialLabel" : "hacer clic para ver el contenido de ",
    "filterActivityLabel" : "Filtrar actividades",
    "updateds" : "Actualizaciones",
    "cancelButton" : "CANCELAR",
    "viewContentDialogTitle" : "Descripción de la actividad",
    "fileAttached" : "Archivos adjuntos",
    "myActivities" : "Mis actividades",
    "viewEmail" : "Ver correo electrónico",
    "messageAndNotes" : "Mensajes y notas",
    "emptyHistory" : "No se han encontrado datos",
    "emailDetailsError" : "Error al cargar detalles de correo electrónico",
    "loadingError" : "Error al cargar historial de actividad"
  },
  "FileFieldComponent" : {
    "ConfirmDialogComponent" : {
      "confirmTitleText" : "Confirmar",
      "confirmYesButtonText" : "Aceptar",
      "confirmNoButtonText" : "Cancelar",
      "confirmContentText" : "¿Está seguro de que desea eliminar este archivo?"
    },
    "deleteFileARIALabel" : "Hacer clic para eliminar imagen",
    "downLoadButtonText" : "Descargar",
    "downLoadFileARIALabel" : "Hacer clic para descargar imagen",
    "addImageARIALabel" : "Hacer clic para agregar archivo",
    "deleteButtonText" : "Eliminar",
    "viewFileARIALabel" : "Hacer clic para ver imagen",
    "viewButtonText" : "Ver",
    "addFileButtonText" : "Seleccionar un archivo"
  },
  "UiComponentsComponent" : {
    "InternalComponent" : "Componentes internos"
  },
  "GenericLabel" : {
    "add" : "Agregar",
    "404Error" : "That’s an error.",
    "resultFound" : "resultados encontrados",
    "reject" : "Rechazar",
    "noPermissionToViewRecord" : "No dispone de los permisos necesarios para ver este registro",
    "searchForRecords" : "Buscar registros",
    "comment" : "Comentario",
    "none" : "Ninguno",
    "next" : "Siguiente",
    "remove" : "Quitar",
    "containsRecords" : "{{0}} table contains {{1}} records.",
    "apply" : "Aplicar",
    "ChangeSorting" : "Cambiar orden",
    "viewContent" : "Ver contenido",
    "deleteUpdateMeassage" : "¿Está seguro de que desea eliminar todas sus actualizaciones?",
    "approve" : "Aprobar",
    "start" : "Inicio",
    "hint" : "Sugerencia",
    "descending" : "Descendente",
    "dismissAllLabel" : "Descartar todo",
    "closeDialog" : "Cerrar diálogo",
    "dateCreated" : "Fecha de creación",
    "ascending" : "Ascendente",
    "previewUnavailable" : "<Vista previa no disponible>",
    "false" : "Falso",
    "tables" : {
      "arrowKey" : "Utilizar tecla de dirección para moverse por celdas.",
      "end" : "Presione la tecla Fin para enfocar la última celda en la fila actual",
      "ctrlEnd" : "Presione a la vez las teclas Ctrl y Fin para enfocar la última celda en la última fila",
      "pageUp" : "Presione la tecla RePág para ir a la página anterior",
      "pageDown" : "Presione la tecla AvPág para ir a la página siguiente",
      "home" : "Presione la tecla Inicio para enfocar la primera celda en la fila actual",
      "ctrlHome" : "Presione a la vez las teclas Ctrl e Inicio para enfocar la primera celda en la primera fila"
    },
    "currentitem" : "Activo actualmente",
    "dateModified" : "Fecha modificada",
    "error_outline" : "error_outline",
    "create" : "Crear",
    "or" : "O",
    "ok" : "Aceptar",
    "noItemFound" : "No se ha encontrado ningún elemento",
    "true" : "Verdadero",
    "delete" : "Eliminar",
    "addNewRecord" : "Agregar nuevo registro",
    "save" : "Guardar",
    "complete" : "Completar",
    "never" : "Never",
    "field" : "Campo",
    "confirm" : "Confirmar",
    "previous" : "Ant",
    "change" : "Cambiar",
    "edit" : "Editar",
    "use_up_and_down_arrow_keys_to_navigate" : "Use las teclas de flecha arriba y abajo para navegar.",
    "saveAndNew" : "Guardar y nuevo",
    "columnSorted" : "Ordenado",
    "noDataFound" : "No se han encontrado datos",
    "and" : "Y",
    "viewContentArialLabel" : "Hacer clic para ver contenido de ",
    "dismissButtonLabel" : "Botón Descartar",
    "confirmLabel" : "Confirmar",
    "update" : "Actualizar",
    "cancel" : "Cancelar",
    "notFoundOnServerLabel" : "The requested URL was not found on this server. That’s all we know.",
    "loadingGridMessage" : "Cargando...",
    "stop" : "Detener"
  },
  "RecordsViewComponent" : {
    "initErrorListMsg" : "Error al inicializar la lista de registros.",
    "selectall" : "Hacer clic para seleccionar todos los registros",
    "recordAction" : "Ejecutar acción en el registro  ",
    "viewRecordDetails" : "Ver detalles de registro de ",
    "maxNumberPrintRecordMsg" : "El número máximo de registros seleccionados no debe exceder los 25.",
    "createNewView" : "+ Crear nueva vista",
    "select" : "Hacer clic para seleccionar registro ",
    "assign" : "Asignar",
    "record" : "Registro seleccionado",
    "noRecordFound" : "No se ha encontrado ningún registro",
    "print" : "Imprimir",
    "caseNumberHeader" : "Case Number",
    "records" : "Registros seleccionados",
    "massAction" : "Ejecutar acción en los registros seleccionados",
    "actionHeader" : "Acción",
    "resetSelectedRecord" : "Restablecer elemento seleccionado"
  },
  "RecordTask" : {
    "taskSaveErrorMessage" : "Error al guardar la tarea.",
    "taskRejectSuccessMsg" : "La tarea se ha rechazado correctamente.",
    "onRejecttionGoToLabel" : "En caso de rechazo vaya a",
    "taskFormRadioLabel" : "Formulario de tareas",
    "addNewTask" : "Agregar nueva tarea",
    "taskApproveSuccessMsg" : "La tarea se ha aprobado correctamente.",
    "singleStepRadioLabel" : "Un solo paso",
    "taskCompleteSuccessMsg" : "La tarea se ha completado correctamente.",
    "incompleteARIALable" : "incompleta",
    "moreTaskLabel" : "Más tareas",
    "taskTitle" : "Tarea",
    "taskHistoryLabel" : "Historial de tarea",
    "multiStepRadioLabel" : "Varios pasos",
    "stepLabel" : "Paso",
    "taskRejectErrorMsg" : "Error al rechazar la tarea.",
    "taskCompleteErrorMsg" : "Error de completado de tarea.",
    "myTaskLabel" : "Mi tarea",
    "taskApproveErrorMsg" : "Error de aprobación de tarea.",
    "stepNoLabel" : "Paso No",
    "viewDetailARIALabel" : "Ver detalles para",
    "titleLabel" : "Título",
    "ownerARIALable" : "responsable",
    "taskSaveSuccessMessage" : "La tarea se ha guardado correctamente.",
    "recordTaskAPIError" : "Error al extraer tareas de registro.",
    "slaLabel" : "acuerdo de nivel de servicio",
    "taskStatusARIALabel" : "estado de tarea"
  },
  "AccessInfoComponent" : {
    "applicationAccessModifySuccessMsg" : "Application Access updated successfully",
    "applicationAccessAttachSuccessMsg" : "Application Access added successfully",
    "teams" : "Equipos",
    "teamDeletionSuccessMsg" : "Successfully attached user deleted from this team",
    "notes" : "Notas",
    "attachTeam" : "Add team",
    "teamAttachSuccessMsg" : "User attached to team successfully",
    "accessTo" : "Acceder a",
    "action" : "Action",
    "primaryteam" : "Equipo principal",
    "teamMembership" : "Membresía de equipo",
    "applicationName" : "Nombre de aplicación",
    "userTeamManagementLabel" : "User team management",
    "roles" : "Roles",
    "teamName" : "Nombre de equipo",
    "applicationAccess" : "Conexión a aplicaciones accesibles para el usuario",
    "teamModifySuccessMag" : "User team attachment updated successfully",
    "teamAttachSuccessMag" : "",
    "dateCreated" : "Date created",
    "dateModified" : "Date modified",
    "applicationAccessModifyErrorMsg" : "Error in modifying application access",
    "attachApplication" : "Add access",
    "teamDeletionErrorMsg" : "Error in deleting attached user from this team"
  },
  "LookupFieldComponent" : {
    "closeDialog" : "Cerrar diálogo",
    "noRecordsGridMessage" : "Ningún elemento disponible que pueda mostrarse.",
    "noMoreRecordsGridMessage" : "Ningún elemento disponible que pueda mostrarse.",
    "addNewRecordButtonText" : "Agregar nuevo registro",
    "previousPageButton" : "Página anterior",
    "pickSelectedItemBtnText" : "Elegir elemento seleccionado",
    "refreshLookupDropdownAriaLabel" : "Hacer clic para actualizar las opciones de la lista desplegable de búsqueda",
    "loadingGridMessage" : "Cargando...",
    "nextPageButton" : "Siguiente página",
    "selectRow" : "Hacer clic para seleccionar esta fila",
    "selectAllRow" : "Hacer clic para seleccionar todas las filas",
    "filterDataText" : "Filtrar datos",
    "redirectRecordAriaLabel" : "Hacer clic para redireccionar registro de búsqueda",
    "selectLabel" : "Seleccionar",
    "reocrdLoacatorColumnTitle" : "Nombre",
    "searchDialogAriaLabel" : "Hacer clic para abrir diálogo de búsqueda"
  },
  "PasswordComponent" : {
    "mismatch" : "Las contraseñas no coinciden",
    "newpswd" : "Introduzca la nueva contraseña",
    "title" : "Contraseña",
    "reenterpassword" : "Volver a introducir nueva contraseña",
    "oldpswd" : "Introduzca la contraseña anterior",
    "oldpassword" : "Contraseña anterior",
    "newpassword" : "Contraseña nueva",
    "missmatch1" : "Vuelva a introducir la nueva contraseña"
  },
  "OwnerDialogComponent" : {
    "emptyAssigneErrorLabel" : "Introducir valor para usuario o equipo.",
    "emptyMessage" : "Ninguna coincidencia",
    "invalidAssigneErrorLabel" : "Puede que el usuario o equipo no sea válido.",
    "saveButton" : "Guardar",
    "assigneeLabel" : "Persona asignada",
    "dialogTitle" : "Asignar al usuario o equipo",
    "assignToMe" : "Asignarme a mí",
    "commentsLabel" : "Comentarios",
    "cancelButton" : "Cancelar"
  },
  "ReportDetailsComponent" : {
    "errorOnDateField" : "Please correct the date value",
    "errorOnSorting" : "Error while sorting a report.",
    "navigateToReportList" : "Navigate to report list",
    "reportFilterDialogTitle" : "Filter Report",
    "excelPrintButton" : "Excel Print",
    "errorOnRendering" : "Error while rendering a report.",
    "successMsgForSave" : "Successfully saved the report.",
    "filterByDateLabel" : "Filter By Date",
    "saveButton" : "Save",
    "errorOnSavingReport" : "Error while saving a report.",
    "errorOnFilteringReport" : "Error while filtering a report.",
    "errorOnNumberField" : "Please enter a valid number",
    "htmlPrintButton" : "HTML Print",
    "exportButton" : "Export",
    "saveAsButton" : "Save As",
    "customizeButton" : "Customize",
    "recordsCountLabel" : "Record(s): ",
    "openFilterDialog" : "open filter report dialog"
  },
  "MyaccountComponent" : {
    "preferences" : "Preferencias",
    "hi" : "Hola",
    "delegations" : "Delegación",
    "securityQuestion" : "Pregunta de seguridad",
    "accessInfo" : "Información de acceso",
    "password" : "Contraseña",
    "editphoto" : "Editar foto",
    "personalProfile" : "Perfil personal"
  },
  "SQComponent" : {
    "teachername" : "Nombre de su primer maestro",
    "csq" : "Introduzca una pregunta de seguridad personalizada",
    "csqlabel" : "Personalizar pregunta de seguridad",
    "Salabel" : "Respuesta de seguridad",
    "securityanswer" : "Seleccione una respuesta de seguridad",
    "pentame" : "Nombre de su primera mascota",
    "sqlabel" : "Pregunta de seguridad",
    "currentpswdlabel" : "Contraseña actual",
    "cityname" : "¿En qué ciudad nació?",
    "securityquestion" : "Seleccione una pregunta de seguridad",
    "ownquestion" : "Escribir mi propia pregunta de seguridad",
    "currentpswd" : "Introduzca su contraseña actual"
  },
  "AacLeftNavPanelComponent" : {
    "expandToViewObjects" : "Expandir para ver todos los objetos",
    "dashboard" : "Tablero de control",
    "currentApplication" : "Aplicación actual",
    "home" : "Inicio",
    "expand" : "Expandir barra lateral",
    "settings" : "Configuración",
    "collapse" : "Contraer barra lateral"
  },
  "RecordFormActionComponent" : {
    "print" : "Imprimir",
    "creator" : "Creador",
    "customer" : "Cliente",
    "account" : "Cuenta",
    "assign" : "Asignar",
    "relatedTo" : "Relacionado con",
    "macrosHeaderTitle" : "Macros",
    "approve" : "Aprobar",
    "customFormActionsHeaderTitle" : "Acciones",
    "requester" : "Solicitante",
    "ConfirmDialogComponent" : {
      "confirmContentText" : "¿Desea realmente eliminar este registro?",
      "confirmTitleText" : "Confirmar",
      "confirmNoButtonText" : "Cancelar",
      "confirmYesButtonText" : "Aceptar"
    },
    "noLinked" : "Sin vinculación",
    "genericMacroSuccessMessage" : "El macro se ha ejecutado correctamente",
    "assign_to_user" : "Asignar al usuario",
    "complete" : "Completar",
    "delete" : "Eliminar",
    "viewDetails" : "Ver",
    "change" : "Cambiar",
    "owner" : "Propietario",
    "cancel" : "Cancelar",
    "assign_to_team" : "Asignar al equipo",
    "merge" : "Fusionar",
    "reject" : "Rechazar",
    "save" : "Guardar",
    "link" : "Enlace",
    "claim" : "Reclamar"
  },
  "AccessKeyLabel" : {
    "jumptoSecondaryNavigation" : "Ir a la segunda navegación",
    "performSearch" : "Efectuar búsqueda",
    "recordAttachment" : "Abrir archivo adjunto de registro",
    "key" : "Clave",
    "quickLinls" : "Abrir enlaces rápidos",
    "notesEditor" : "Abrir editor de notas",
    "CollapseSecondaryNavigationDetailsPanel" : "Collapse secondary navigation details panel",
    "saveRecord" : "Guarda el registro actual",
    "activityHistory" : "Abrir historial de actividad",
    "headerTitle" : "Claves de acceso rápido",
    "task" : "Abrir tarea",
    "description" : "Descripción",
    "focusFirstElementInSideNav" : "Ir a la primera navegación",
    "createRecord" : "Crear nuevo registro",
    "displayQuickkeyList" : "Muestra la lista de claves de acceso rápido",
    "expandCollapseSideNav" : "Expandir/Contraer barra lateral"
  },
  "NotesEditorComponent" : {
    "emailText" : "Correo electrónico",
    "addRecipientPlacholder" : "Agregar destinatario",
    "privateNoteText" : "Nota privada",
    "addSubjectPlacholder" : "Agregar asunto",
    "submitSuccessMessage" : "Enviado correctamente",
    "quickTextPlaceholder" : "Texto rápido",
    "cancelButtonText" : "Cancelar",
    "attchFilePlacholder" : "Adjuntar archivo",
    "submitButtonText" : "Enviar",
    "emailTemplatePlaceHolder" : "Plantilla de correo electrónico",
    "postAsText" : "Post as",
    "titleText" : "Enviar correo electrónico o agregar nota a",
    "submitErrorMessage" : "Error al enviar"
  },
  "PrimaryNavbarComponent" : {
    "role" : "Rol",
    "LoginLabel" : "Iniciar sesión",
    "NotificationLabel" : "Nuevas notificaciones",
    "brandlogo" : "Logotipo de marca",
    "LogoutLabel" : "Cerrar sesión",
    "edit" : "Editar perfil",
    "switchBack" : "Volver",
    "becomeDelegate" : "Convertirse en delegado",
    "helpLabel" : "Ayuda",
    "SettingsLabel" : "Configuración",
    "application" : "Aplicación",
    "noNewNotification" : "No se ha encontrado ninguna notificación nueva",
    "personalize" : "Personalizar",
    "create" : "Crear"
  },
  "RecordFormErrorMessages" : {
    "recordTaskMessage" : "Esta tarea es parte de un proceso en ejecución o SLA. No se puede modificar directamente. Se puede manipular solo al invocar una acción en la barra lateral.",
    "correctErrorInFormMsg" : "Corrija los errores en el formulario.",
    "intializeErrorMsg" : "Error al iniciar registro.",
    "saveSuccessMsg" : "guardado correctamente.",
    "recordSaveErrorMsg" : "Error al enviar registro.",
    "recordSaveSuccessMsg" : "El registro se ha guardado correctamente.",
    "recordPermissionInfo" : "No tiene permiso para actualizar este registro",
    "recordText" : "Registro"
  },
  "RecordLevelVisibilityComponent" : {
    "value" : "Valor",
    "previousPage" : "Ir a la página anterior",
    "decimalValidation" : "No es un valor decimal válido",
    "perceentValidation" : "No es un valor de porcentaje válido",
    "numberValidation" : "No es un valor numérico válido",
    "no" : "NO",
    "user" : "USUARIO",
    "emailValidation" : "No es una dirección de correo electrónico válida",
    "currencyValidation" : "Valor de moneda no válido",
    "team" : "EQUIPO",
    "nextPage" : "Ir a la página siguiente",
    "phoneValidation" : "No es un valor de teléfono válido",
    "yes" : "SÍ",
    "role" : "ROL",
    "urlValidation" : "No es un URL válido"
  },
  "ToasterComponent" : {
    "warningTitleLabel" : "Advertencia",
    "expandToastLable" : "Expandir panel de aviso",
    "closeButtonLabel" : "Descartar este aviso",
    "successTitleLabel" : "Tuvo éxito",
    "dangerTitleLabel" : "Error",
    "collapseToastLable" : "Contraer panel de aviso",
    "infoTitleLabel" : "Info"
  },
  "FileUploaderComponent" : {
    "addNameTitle" : "Agregar nombre",
    "addButtonText" : "Agregar",
    "dialogCloseARIALabel" : "Cerrar diálogo",
    "saveButtonText" : "Guardar",
    "attachLabel" : "Archivo adjunto",
    "cancelButtonText" : "Cancelar"
  },
  "HomeLink" : "Inicio",
  "PrintRecordDialogComponent" : {
    "saveAsDocument" : "Guardar como documento",
    "savingOptions" : "Opciones de guardado",
    "landscape" : "Horizontal",
    "downloadFile" : "Descargar archivo.",
    "template" : "Plantilla",
    "displayMsg" : "Sólo 200 registros de objeto relacionados se imprimirán",
    "dialogCloseARIALabel" : "Botón Cerrar diálogo",
    "portrait" : "Vertical",
    "printSuccessfullMessage" : "Se ha imprimido correctamente. Si el archivo no se ha descargado, haga clic en el enlace de descarga de archivo aquí indicado.",
    "openInNewWindow" : "Abrir en nueva ventana",
    "cancel" : "Cancelar",
    "print" : "Imprimir",
    "pageOrientations" : "Orientación de página"
  },
  "WelcomeComponent" : {
    "WelcomeText" : "Contenido de página de bienvenida de "
  },
  "UserPersonalProfileComponent" : {
    "addressInformation" : "Información de contacto y dirección",
    "createdBy" : "Creado por",
    "basicInformation" : "Información básica",
    "emailSignature" : "Firma de correo electrónico",
    "userType" : "Tipo de usuario",
    "localeInformation" : "Información regional",
    "modifiedBy" : "Modificado por",
    "loginInformation" : "Información de inicio de sesión",
    "lastChangePassword" : "Fecha de último cambio de contraseña"
  },
  "MastheadComponent" : {
    "brandLogo" : "Logotipo de marca",
    "skipToMainContent" : "Ir al contenido principal"
  },
  "RecordFormComponent" : {
    "ConfirmDialogComponent" : {
      "confirmYesButtonText" : "Aceptar",
      "confirmTitleText" : "Confirmar",
      "confirmContentText" : "No ha guardado los cambios efectuados en esta página. Si se mueve a otra página, dichos cambios se perderán.",
      "confirmNoButtonText" : "Cancelar"
    },
    "restrictionNotApplied" : "Restricción no aplicada",
    "detailsText" : "Detalles",
    "restrictionApplied" : "Restricción aplicada",
    "peopleLabel" : "Personas",
    "CancelButton" : "Cancelar",
    "SaveButton" : "Guardar"
  },
  "RecordFormFieldMessages" : {
    "PERMISSION_DENIED" : "El usuario ha rechazado la solicitud de geolocalización.",
    "isValidDateTime" : "Puede que el formato de fecha y hora no sea válido.",
    "isValidNumberFormat" : "Puede que el número no sea válido.",
    "mdDatepickerParse" : "Puede que el formato de fecha no sea válido.",
    "isvalidemail" : "Puede que la dirección de correo electrónico no sea válida.",
    "noItemsSelected" : "No items selected",
    "isvalidgeolocation" : "La información de ubicación no está disponible",
    "isValidPercentFormat" : "El valor de porcentaje no parece ser válido",
    "ismaxsize" : "Tamaño máximo sobrepasado",
    "isvalidtime" : "Formato de hora no válido",
    "POSITION_UNAVAILABLE" : "La información de ubicación no está disponible.",
    "isvaliddecimal" : "Puede que el decimal no sea válido.",
    "incorrectgeolocationvalue" : "Puede que el valor de geolocalización no sea válido.",
    "isinvalidcurrency" : "Formato de moneda no válido",
    "required" : "Se trata de un campo obligatorio",
    "geoNotSupportedByBrowser" : "Este navegador no admite geolocalización.",
    "isvalidnumber" : "Puede que el número no sea válido.",
    "ismaxfraction" : "Fracción máxima sobrepasada",
    "invalidPhoneNumber" : "Puede que el número de teléfono no sea válido.",
    "maxlength" : "El valor de campo sobrepasa el límite máximo permitido",
    "invalidURL" : "Puede que el URL no sea válido.",
    "maximumNumericValue" : "Se ha sobrepasado el valor numérico máximo.",
    "geolocationTimeout" : "La solicitud para obtener la ubicación del usuario ha caducado."
  },
  "RecordRelatedInfoComponent" : {
    "realtedInformation" : "Información relacionada",
    "previewUnavailable" : "Vista previa no disponible"
  },
  "preferencesComponent" : {
    "messageNotes" : "Mensajes y notas",
    "filesAttached" : "Archivos adjuntos",
    "showrecord" : "Mostrar estas actividades de registro",
    "prefinfo" : "No se han efectuado actualizaciones en las preferencias actuales",
    "updates" : "Actualizaciones",
    "applicationpref" : "Preferencia de área de trabajo",
    "allActivities" : "Todas las actividades",
    "applicationtabs" : "Etiquetas de aplicación",
    "myActivities" : "Mis actividades",
    "applicationnames" : "Administrar espacio de trabajo para aplicación",
    "preferences" : "Preferencias",
    "recordactivityselection" : "Seleccione actividad de registro"
  },
  "FileViewerComponent" : {
    "fileZoomInLabel" : "Acercar",
    "fileZoomOutLabel" : "Alejar",
    "fileDownloadLabel" : "Descargar",
    "errorMessageTitle" : "Se ha producido un error al cargar el archivo PDF",
    "dialogCloseARIALabel" : "Cerrar diálogo"
  },
  "Paginator" : {
    "lastPageLabel" : "Última página",
    "pageSizeDescription" : "Elemento por página {0} de {1}",
    "firstPageLabel" : "Primera página",
    "nextPageLabel" : "Siguiente página",
    "of" : "de",
    "itemsPerPageLabel" : "Elemento por página",
    "previousPageLabel" : "Página anterior"
  },
  "RecordAttachmentComponent" : {
    "addAttachment" : "Agregar archivo adjunto",
    "ConfirmDialogComponent" : {
      "confirmContentText" : "¿Está seguro de que desea eliminar este archivo adjunto?",
      "confirmYesButtonText" : "Aceptar",
      "confirmNoButtonText" : "Cancelar",
      "confirmTitleText" : "Confirmar"
    },
    "viewAttachment" : "Ver archivo adjunto",
    "deleteAttachment" : "Eliminar archivo adjunto",
    "title" : "Archivo adjunto"
  },
  "NewRecordComponent" : {
    "confirm" : "Aplicar",
    "createrecord" : "Crear nuevo",
    "Ok" : "Aceptar",
    "selectobject" : "Seleccionar objeto",
    "save" : "Guardar",
    "selectObject" : "Seleccionar objeto",
    "others" : "Otros",
    "object" : "Seleccionar",
    "change" : "Cambiar",
    "saveandnew" : "Guardar y nuevo",
    "cancel" : "Cancelar"
  },
  "DelegationComponent" : {
    "title" : "Convertirse en delegado",
    "userControlTitle" : "Usuario principal*",
    "selectRole" : "Seleccionar rol.",
    "selectUser" : "Seleccionar usuario principal.",
    "roleControlTitle" : "Rol"
  },
  "SearchResultsComponent" : {
    "allObjects" : "Todos los objetos",
    "resultsFoundFor" : "results found for",
    "searchResultsFor" : "Search results for",
    "redirectRecordAriaLabel" : "Ver detalles para",
    "action" : "Action",
    "modifySearch" : "Try modifying your search criteria.",
    "selectedObjectsLabel" : "objetos seleccionados de entre",
    "searchPlaceholder" : "Buscar",
    "objectsLabel" : "OBJETOS",
    "searchResults" : "Buscar resultados de"
  },
  "GeolocationFieldComponent" : {
    "getLocation" : "Obtener ubicación actual",
    "locationOnMapLabel" : "Abrir ubicación en el mapa"
  },
  "CustomFormPageDialog" : {
    "dialogCloseARIALabel" : "Cerrar"
  },
  "CommonLabels" : {
    "noPermissionToViewRecord" : "No dispone de los permisos necesarios para ver este registro"
  },
  "DatePicker" : {
    "openCalender" : "Abrir calendario"
  },
  "RecordVisibilityDialogComponent" : {
    "visibility" : "visibilidad"
  }
}