{
  "FormulaBuilderDialogComponent" : {
    "dateDescription" : "Erstellt ein Datum aus einem Jahr, Monat und Tag (und ggf. Uhrzeit).",
    "lenDescription" : "Gibt die Anzahl Zeichen in einer Textzeichenfolge zurück",
    "expressionNote" : "Textzeichenfolgen sollten in einfachen Anführungszeichen eingeschlossen sein. Beispiel: name = 'ed'",
    "lessThanOrEqualTo" : "Kleiner oder gleich",
    "number" : "Zahl",
    "equals" : "Gleich",
    "functionType" : "Funktionstyp",
    "date" : "Datum",
    "minDescription" : "Der Mindestwert von zwei Zahlen wird zurückgegeben",
    "ceilDescription" : "Eine Ganzzahl, die am nächsten bei einer Zahl liegt und nicht kleiner als die Zahl ist, wird berechnet.",
    "dateValueSubscription" : "Erstellt ein Datum im Format mm/tt/jjjj aus einem Datetime- oder Textausdruck.",
    "dateCompDescription" : "Vergleicht zwei Datumsangaben und gibt die Anzahl der Tage zwischen beiden zurück.",
    "insertAnField" : "Feld einfügen",
    "greaterThan" : "Größer als",
    "weedDayDescription" : "Gibt den Wochentag als Ganzzahl zwischen 1 (Sonntag) und 7 (Samstag) zurück",
    "dateAddDescription" : "Fügt ein Datum und eine Zahl hinzu und gibt ein Datum zurück. Eine Zahl kann für 'TAG', 'MONAT' oder 'JAHR' stehen).",
    "concatDescription" : "Kombiniert zwei Textzeichenfolgen zu einer",
    "lowerDescription" : "Konvertiert alle Buchstaben in einer Textzeichenfolge in Kleinbuchstaben",
    "floorDescription" : "Eine Ganzzahl, die am nächsten bei einer Zahl liegt und nicht größer als die Zahl ist, wird berechnet.",
    "expDescription" : "Ein Exponent einer Zahl wird berechnet.",
    "sqrtDescription" : "Die Quadratwurzel einer Zahl wird berechnet.",
    "subStringDescription" : "Ein Teil der Textzeichenfolge wird zurückgegeben, der die Anfangs- und Endposition angibt.",
    "dateTime" : "Datum Uhrzeit",
    "dayDescription" : "Gibt den Tag des Monats als Zahl zwischen 1 und 31 zurück.",
    "notDescription" : "Ändert FALSCH in WAHR bzw. WAHR in FALSCH",
    "monthDescription" : "Gibt den Monat als eine Zahl zwischen 1 (Januar) und 12 (Dezember) zurück",
    "ifDescription" : "Überprüft, ob eine Bedingung erfüllt wird. Gibt einen Wert für WAHR und einen anderen Wert für FALSCH zurück.",
    "returnTYpe" : "Rückgabetyp",
    "dateSubDescription" : "Subtrahiert ein Datum und eine Zahl und gibt ein Datum zurück. Oder subtrahiert zwei Daten und gibt eine Zahl zurück. Eine Zahl kann für 'TAG', 'MONAT' oder 'JAHR' stehen).",
    "maxDescription" : "Der Höchstwert von zwei Zahlen wird zurückgegeben.",
    "todayDescription" : "Gibt das aktuelle Datum zurück",
    "andDescription" : "Gibt TRUE zurück, wenn beide Argumente zutreffen, andernfalls FALSE.",
    "valueDescription" : "Konvertiert eine Textzeichenfolge, die für eine Zahl zu einer Zahl steht.",
    "secondDescription" : "Gibt die Sekunde als Ganzzahl zwischen 0 und 59 zurück",
    "notEqualTo" : "Ungleich",
    "displayThisField" : "Dieses Feld anzeigen",
    "containsDescription" : "Gibt TRUE zurück, wenn der Text bestimmte Zeichen enthält, andernfalls FALSE.",
    "expression" : "Ausdruck",
    "boolean" : "Boolesch",
    "lessThan" : "Kleiner als",
    "checkSyntax" : "Syntax prüfen",
    "nowDescription" : "Gibt eine Datetime-Angabe des aktuellen Zeitpunkts zurück",
    "currency" : "Währung",
    "insertFunction" : "Funktion einfügen",
    "textDescription" : "Konvertiert einen Wert in eine Textzeichenfolge",
    "replaceDescription" : "Ersetzt alten_Text durch neuen_Text innerhalb einer Textzeichenfolge",
    "plusOrConcat" : "Plus oder Verknüpfung",
    "multiply" : "Multiplizieren",
    "lnDescription" : "Der natürliche Logarithmus einer Zahl wird berechnet. (Logarithmus zur Basis e).",
    "insertAnOperator" : "Operator einfügen",
    "title" : "Spaltentitel",
    "operator" : "Operator",
    "roundDescription" : "FormulaBuilderDialogComponent.roundDescription",
    "dialogTitle" : "Erstellung von berechneten Feldern",
    "upperDescription" : "Konvertiert alle Buchstaben in einer Textzeichenfolge in Großbuchstaben",
    "powDescription" : "Eine Zahl potenziert auf eine Zahl wird berechnet.",
    "minus" : "Minus",
    "greaterThanOrEqualTo" : "Größer oder gleich",
    "closeParenthesis" : "Schließende Klammer",
    "percent" : "Prozent",
    "absDescription" : "Der absolute Wert einer Zahl wird berechnet.",
    "orDescription" : "Gibt WAHR zurück, wenn eines der Argumente wahr ist, anderenfalls FALSCH.",
    "numberWithDecimal" : "Zahl mit Dezimalstelle",
    "divide" : "Dividieren",
    "yearDescription" : "Gibt das Jahr als Ganzzahl zwischen 1900 und 9999 zurück",
    "hourDescription" : "Gibt die Stunde als Ganzzahl zwischen 0 (00:00 Uhr) und 23 (23:00 Uhr) zurück.",
    "modDescription" : "Gibt den Rest nach Division einer Zahl durch einen Divisor zurück.",
    "openParenthesis" : "Öffnende Klammer",
    "trimDescription" : "Entfernt Leerzeichen vor und hinter der Textzeichenfolge",
    "text" : "Text",
    "minuteDescription" : "Gibt die Minute als Ganzzahl zwischen 0 und 59 zurück",
    "function" : "Funktion"
  },
  "Dashboard" : {
    "moveWidgetLabel" : "Widget verschieben",
    "top5RowsLabel" : "Obere 5 Zeilen",
    "ConfirmWidgetDelete" : {
      "confirmTitleText" : "Bestätigen",
      "confirmContentText" : "Sind Sie sicher, dass Sie dieses Widget löschen möchten? ",
      "confirmYesButtonText" : "OK",
      "confirmNoButtonText" : "Abbrechen"
    },
    "pageLabel" : "Seite",
    "addWidgetToPageLabel" : "Widget zu Seite hinzufügen",
    "heightValidatorMessage" : "Geben Sie eine gültige Höhe ein. Es sind nur Zahlen zulässig.",
    "visibleToSpecificTeamsLabel" : "Visible to specific teams",
    "pagesLabel" : "Seiten",
    "ConfirmDashboardDelete" : {
      "confirmYesButtonText" : "OK",
      "confirmContentText" : "Sind Sie sicher, dass Sie diese Seite löschen möchten? ",
      "confirmTitleText" : "Bestätigen",
      "confirmNoButtonText" : "Abbrechen"
    },
    "visibiltyTitle" : "Who should see this Page",
    "visibilityChangeSuccessMessage" : "Visibility changed successfully",
    "twoColumnLabel" : "Zwei Spalten",
    "minimizeLabel" : "Minimieren",
    "top100RowsLabel" : "Obere 100 Zeilen",
    "dashboardLabel" : "Dashboard",
    "addDashboardErrorMessage" : "Fehler beim Hinzufügen des Dashboards",
    "layoutLabel" : "Layout",
    "visibilityChangeErroMessage" : "Error in changing visibility",
    "widgetTypeLabel" : "Widget-Typ",
    "editDashboardLabel" : "Dashboard bearbeiten",
    "oneColumnLabel" : "Eine Spalte",
    "htmlLabel" : "HTML",
    "editLabel" : "Bearbeiten",
    "showLabel" : "Anzeigen",
    "viewLabel" : "Anzeigen",
    "editPageLabel" : "Diese Seite bearbeiten",
    "dashboardDeleteErrorMessage" : "Fehler beim Löschen des Dashboards",
    "defaultPageLable" : "Dies ist meine Standardansicht",
    "newDashboardLabel" : "Neues Dashboard",
    "columnLabel" : "Spalte",
    "addWidgetLabel" : "Widget hinzufügen",
    "visibleToEveryoneLabel" : "Visible to everyone",
    "widgetActionsLabel" : "Widget-Aktionen",
    "exceedMaxSize" : "Die maximale Größe von 100 Zeichen wurde überschritten.",
    "visibleOnlyToMeLabel" : "Visible only to me",
    "top50RowsLabel" : "Obere 50 Zeilen",
    "rowLabel" : "Zeile",
    "addDashboardSuccessMessage" : "Dashboard erfolgreich hinzugefügt ",
    "bothLabel" : "Beides",
    "visibleToSpecificRolesLabel" : "Visible to specific roles",
    "htmlSupportedLabel" : "Text (HTML-unterstützt)",
    "EditHthmlWithLable" : "HTML bearbeiten mit",
    "chartOnlyLabel" : "Nur Diagramm",
    "top10RowsLabel" : "Obere 10 Zeilen",
    "threeColumnLabel" : "Drei Spalten",
    "editDashboardSuccessMessage" : "Dashboard erfolgreich bearbeitet",
    "richTextAreaLabel" : "Rich Text-Bereich",
    "removeLabel" : "Entfernen",
    "dashboardDeleteSuccessMessage" : "Dashboard erfolgreich gelöscht",
    "dashboardDefaultSuccessMessage" : "Erfolgreich als Standardansicht eingerichtet.",
    "editDashboardErrorMessage" : "Fehler beim Bearbeiten des Dashboards",
    "expandLabel" : "Erweitern",
    "creatNewDashboardLabel" : "Neues Dashboard erstellen",
    "dashboardDefaultErrorMessage" : "Fehler beim Einrichten als Standardansicht",
    "deletePageLabel" : "Diese Seite löschen",
    "samePageWarning" : "Seite mit gleichem Namen ist in dieser Anwendung bereits vorhanden! ",
    "noLimit" : "Keine Grenze",
    "reportLabel" : "Bericht",
    "reportsLabel" : "Berichte",
    "limitDataRowsDisplayLabel" : "Anzeige der Datenzeilen beschränken auf",
    "noDashboardLabel" : "Kein Dashboard gefunden",
    "textAreaLabel" : "Textbereich",
    "titleLabel" : "Titel",
    "top20RowsLabel" : "Obere 20 Zeilen",
    "makeDefaultPageLable" : "Als meine Standardansicht einrichten",
    "tableOnlyLabel" : "Nur Tabelle",
    "heightLabel" : "Höhe",
    "visibleToSpecificUsersLabel" : "Visible to specific users"
  },
  "LoginComponent" : {
    "PleseLoginLabel" : "Melden Sie sich an",
    "RequiredPassword" : "Kennwort ist erforderlich",
    "ForgoPasswordLink" : "Kennwort vergessen?",
    "PasswordLabel" : "Kennwort",
    "LoginLabel" : "Anmelden",
    "Usernamelabel" : "Nutzername",
    "RequiredUsername" : "Nutzername ist erforderlich",
    "WelcomeLabel" : "Willkommen"
  },
  "QuickLinkComponent" : {
    "noItemFound" : "Kein Element gefunden",
    "quickLinkHeaderTitle" : "Schnelllinks"
  },
  "ReportViewConfigComponent" : {
    "postBracket" : "Schließende Klammer",
    "folderName" : "Ordnername",
    "show" : "Anzeigen",
    "bottom" : "Unten",
    "last7Days" : "Letzte 7 Tage",
    "365DaysAgo" : "Vor 365 Tagen",
    "calendarWeeks" : "Kalenderwoche(n)",
    "title" : "Berichtsname",
    "selectedField" : "Ausgewähltes Feld",
    "thisWeek" : "Diese Woche",
    "lineChart" : "Liniendiagramm",
    "last90Days" : "Letzte 90 Tage",
    "meterGauge" : "Meterspurig",
    "stagerred" : "Gestaffelt",
    "function" : "Funktion",
    "customWidth" : "Nutzerdefinierte Breite",
    "hide" : "Ausblenden",
    "auto" : "Automatisch",
    "formulaField" : "Formelfeld",
    "90DaysLater" : "90 Tage später",
    "calendarYears" : "Kalenderjahr(e)",
    "90Degree" : "90 Grad",
    "description" : "Beschreibung",
    "currentAndPreviousYr" : "Aktuelles und voriges Jr",
    "last" : "Letzter",
    "standardDeviation" : "Standardabweichung",
    "size" : "Größe",
    "availableField" : "Verfügbares Feld",
    "120DaysLster" : "120 Tage später",
    "previous" : "Zurück",
    "before" : "Vor",
    "barChart" : "Balkendiagramm",
    "calendarYr" : "Kalenderjahr",
    "calendarDays" : "Kalendertag(e)",
    "gaugeLimit" : "Messinstrument-Grenze",
    "median" : "Mittellinie",
    "currentQ" : "",
    "funnelChart" : "Trichterdiagramm",
    "colorPalette" : "Farbpalette",
    "thisMonth" : "Dieser Monat",
    "xaxis" : "X-Achse",
    "calendarMonths" : "Kalendermonat(e)",
    "next90Days" : "Nächste 90 Tage",
    "calendarQTR" : "Kalenderquartal",
    "horizontal" : "Horizontal",
    "currentAndNextQ" : "Aktuelles und nächstes Q",
    "lastMonth" : "Letzter Monat",
    "todayOrBeforeToday" : "Heute oder vor heute",
    "customHeight" : "Nutzerdefinierte Höhe",
    "object" : "Objekt",
    "sortBy" : "SORTIEREN NACH",
    "next7Days" : "Nächste 7 Tage",
    "60DaysLater" : "60 Tage später",
    "todayOrAfterToday" : "Heute oder nach heute",
    "7DaysAgo" : "Vor 7 Tagen",
    "average" : "Durchschnitt",
    "currentYr" : "Aktuelles Jr",
    "previosPeriod" : "Vorheriger Zeitraum",
    "outSideColumns" : "Außerhalb der Spalten",
    "pieChart" : "Tortendiagramm",
    "groupBy" : "Gruppieren nach",
    "filterDate" : "Datum filtern\t",
    "vertical" : "Vertikal",
    "insideColumns" : "Innerhalb der Spalten",
    "maximum" : "Maximum",
    "stacked100" : "Gestapelt 100",
    "range" : "Bereich",
    "dataValue" : "Datenwert",
    "addSummary" : "Zusammenfassung hinzufügen",
    "primaryGroupingInfo" : "Information der ersten Gruppierung sortiert nach",
    "endsWith" : "endet mit",
    "color" : "Farbe",
    "lastWeek" : "Letzte Woche",
    "differentColor" : "Andere Farbe",
    "chartLocation" : "Diagrammposition",
    "xaxisLabel" : "Beschriftung der X-Achse",
    "currentAndPreviousQ" : "Aktuelles und voriges Q",
    "currentPeriod" : "Aktueller Zeitraum",
    "dynamic" : "Dynamisch",
    "startDate" : "Startdatum",
    "period" : "Zeitraum",
    "120DaysLater" : "120 Tage später",
    "aboveDataTable" : "Oberhalb der Datentabelle",
    "previousQ" : "Voriges Q",
    "equals" : "Gleich",
    "option" : "Option",
    "right" : "Rechts",
    "last30Days" : "Letzte 30 Tage",
    "barColor" : "Balkenfarbe",
    "minimum" : "Minimum",
    "doesNotContain" : "enthält nicht",
    "belowDataTable" : "Unterhalb der Datentabelle",
    "stacked" : "Gestapelt",
    "recordCount" : "Datensatzzähler",
    "afterToday" : "Nach heute",
    "slanted" : "Abgeschrägt",
    "90DaysAgo" : "Vor 90 Tagen",
    "60DaysAgo" : "Vor 60 Tagen",
    "mean" : "",
    "lessThanOrEqualTo" : "kleiner oder gleich",
    "last365Days" : "Letzte 365 Tage",
    "financial" : "Finanzen",
    "next30Days" : "Nächste 30 Tage",
    "180DaysAgo" : "Vor 180 Tagen",
    "yaxis" : "Y-Achse",
    "custom" : "Benutzerdefiniert",
    "lessThan" : "kleiner als",
    "secondaryGroupingInfo" : "Information der zweiten Gruppierung sortiert nach",
    "nextMonth" : "Nächster Monat",
    "nextWeek" : "Nächste Woche",
    "fixed" : "Fest",
    "14DaysAgo" : "Vor 14 Tagen",
    "summaryFormulas" : "Zusammenfassung Formeln",
    "normal" : "Normal",
    "startsWith" : "Beginnt mit",
    "greaterThan" : "größer als",
    "greaterThanOrEqualTo" : "größer oder gleich",
    "sameColor" : "Dieselbe Farbe",
    "nextPeriod" : "Nächster Zeitraum",
    "grouped" : "Gruppiert",
    "values" : "Werte",
    "next" : "Weiter",
    "chartWithOutGroup" : "Diagrammerstellung trifft nur auf Zeilengruppierung zu. Spaltengruppierungen werden auf der Registerkarte Diagramm ignoriert. Zur Erstellung eines Tortendiagramms nur eine Zeile auf der Registerkarte Gruppe auswählen.",
    "previousYear" : "Vorheriges Jahr",
    "30DaysLater" : "30 Tage später",
    "chartTitle" : "Titel",
    "30DaysAgo" : "Vor 30 Tagen",
    "valueLabels" : "Wertebeschriftung",
    "preBracket" : "Öffnende Klammer",
    "120DaysAgo" : "Vor 120 Tagen",
    "previous12Months" : "Letzte 12 Monate",
    "notEqualsTo" : "Nicht gleich",
    "large" : "Groß",
    "last14Days" : "Letzte 14 Tage",
    "operator" : "Operator",
    "last60Days" : "Letzte 60 Tage",
    "tertiaryGroupingInfo" : "Information der dritten Gruppierung sortiert nach",
    "total" : "Gesamt",
    "dataValuePosition" : "Position der Datenwerte",
    "today" : "Heute",
    "medium" : "Mittel",
    "current" : "Aktuell",
    "value" : "Wert",
    "tomorrow" : "Morgen",
    "next120Days" : "Nächste 120 Tage",
    "categorization" : "Kategorisierung",
    "secondSortBy" : "Sekundär sortieren nach",
    "nextQ" : "Nächstes Q",
    "reportCategory" : "Berichtskategorie",
    "next14Days" : "Nächste 14 Tagen",
    "7DaysLater" : "7 Tage später",
    "next60Days" : "Nächste 60 Tage",
    "doesNotStartWith" : "beginnt nicht mit",
    "yesterday" : "Gestern",
    "attribute" : "Attribut",
    "lagendPosition" : "Position der Legende",
    "currentAndNextYr" : "Aktuelles und nächstes Jr",
    "last120Days" : "Letzte 120 Tage",
    "contains" : "Enthält",
    "nextYear" : "Nächstes Jahr",
    "firstSortBy" : "Primär sortieren nach",
    "wrapped" : "Umgebrochen",
    "endDate" : "Enddatum",
    "type" : "Typ",
    "small" : "Klein",
    "orientation" : "Ausrichtung",
    "beforeToday" : "Vor heute"
  },
  "Delegation" : {
    "delegationDeleteSuccessMessage" : "Dlegation deleted successfully",
    "delegationDeleteErrorMessage" : "Error in deleting delegation",
    "delegationRolesLabel" : "Delegation roles",
    "delegationModifyErrorMessage" : "Error in delegation rule modification",
    "delegationModifySuccessMessage" : "Delegation rule modified successfully",
    "principalUserLabel" : "Principal user",
    "actionLabel" : "Action",
    "delegateLabel" : "Delegate",
    "delegationConfigDialogTitle" : "Delegation rule",
    "applicationLabel" : "Application",
    "allRolesLabel" : "All roles",
    "newDelegationLabel" : "New delegation"
  },
  "RecordHoursLoggedComponent" : {
    "addHours" : "Stunden hinzufügen",
    "workLogged" : "Arbeitsprotokoll",
    "addButton" : "HINZUFÜGEN",
    "past" : "VERGANGENHEIT",
    "description" : "Beschreibung",
    "workLoggedSaveErrorMsg" : "Fehler beim Speichern des Arbeitsprotokolls.",
    "errorOnLoadLoggedData" : "Fehler beim Laden der protokollierten Stunden.",
    "activity_type" : "Art der Aktivität",
    "intializeAddHourForm" : "Fehler beim Initialisieren des Formulars zum Hinzufügen von Stunden",
    "hours" : "Aufgewendete Stunden",
    "recent" : "AKTUELL",
    "cancelButton" : "ABBRECHEN",
    "workLoggedSaveSuccessMsg" : "Arbeit erfolgreich protokolliert.",
    "activity_date" : "Datum"
  },
  "ChatWindowComponent" : {
    "enterMessage" : "Nachricht eingeben",
    "chatWindowHeader" : "Chat",
    "system" : "System",
    "replayToMessage" : "Dieser Nachricht antworten",
    "minimizeChatWindow" : "Messaging-Fenster minimieren",
    "sendMessage" : "Nachricht senden",
    "closeWindow" : "Messaging-Fenster schließen",
    "maximizeChatWindow" : "Messaging-Fenster maximieren"
  },
  "RecordProcess" : {
    "startSuccessMsg" : "Prozess erfolgreich gestartet.",
    "detailTableHeaders" : {
      "userStepLabel" : "Nutzerschritt",
      "approvalStepLabel" : "Genehmigungsschritt",
      "completedDateLabel" : "Abschlussdatum",
      "ownerLabel" : "Eigentümer",
      "subjectLabel" : "Betreff",
      "typeLabel" : "Typ",
      "stepLabel" : "Schritt",
      "dueDateLabel" : "Fälligkeitsdatum",
      "descLabel" : "Beschreibung",
      "numberLabel" : "S/N",
      "onRejectionGoToLabel" : "Bei Ablehnung wechseln zu",
      "statusLabel" : "Status",
      "dateStartedLabel" : "Startdatum"
    },
    "ConfirmProcessStop" : {
      "confirmNoButtonText" : "Abbrechen",
      "confirmTitleText" : "Bestätigen",
      "confirmYesButtonText" : "OK",
      "confirmContentText" : "Mit dieser Aktion werden die verwandten Aufgaben entfernt. Bitte bestätigen."
    },
    "viewDetails" : "Details anzeigen",
    "removeErrorMsg" : "Fehler entfernt Prozess.",
    "stopErrorMsg" : "Fehler beendet Prozess.",
    "stopSuccessMsg" : "Prozess erfolgreich angehalten.",
    "viewDetailsTitle" : "Prozess- und Aufgabenstatus",
    "startErrorMsg" : "Fehler startet Prozess.",
    "processTitle" : "Prozess",
    "removeSuccessMsg" : "Prozess erfolgreich entfernt.",
    "recordProcessAPIError" : "Fehler ruft Datensatzprozess auf."
  },
  "SubFormComponent" : {
    "newLabel" : "Neu",
    "updateRecord" : "Aktualisieren",
    "deleteExistingRecord" : "Löschen",
    "ConfirmDialogComponent" : {
      "confirmTitleText" : "Bestätigen",
      "confirmNoButtonText" : "Abbrechen",
      "confirmContentText" : "Sind Sie sicher, dass Sie die ausgewählten Datensätze löschen möchten?",
      "confirmYesButtonText" : "OK"
    },
    "cancel" : "Abbrechen",
    "saveRecord" : "Speichern",
    "addNewRecord" : "Neuen Datensatz hinzufügen",
    "editExistingRecord" : "Bearbeiten",
    "nodisplayitem" : "Keine Elemente zum Anzeigen verfügbar.",
    "deleteselectedRecords" : "Ausgewählte Datensätze löschen",
    "selectall" : "Zum Auswählen aller Datensätze klicken.",
    "select" : "Auswählen durch Klicken"
  },
  "ReportsViewComponent" : {
    "editButtonMsg" : "Edit a report",
    "errorOnCreateFolder" : "Error while creating a folder.",
    "deleteErrorMsg" : "Failed to delete a report.",
    "reportTab" : "Berichte",
    "noReportFound" : "Keine Berichte in diesem Ordner.",
    "successMsgForCreateFolder" : "Successfully created a folder.",
    "shiftRightButton" : "Add report to in new folder",
    "errorOnEditFolder" : "Error while editing a folder.",
    "addNewRport" : "Neuen Bericht hinzufügen",
    "deleteSuccessMsg" : "Report deleted successfully.",
    "deleteButtonMsg" : "Delete a report",
    "confirmMsgForDeleteFolder" : "Are you sure you want to delete this folder?",
    "errorOnDeleteFolder" : "Error while deleting a folder.",
    "dontHavePermissionToMoveReport" : "You cannot move the report(s) because it was not created by you.",
    "openVisibilityDialog" : "open visibility dialog",
    "reportInThisFolderLabel" : "Report in this folder",
    "successMsgForDeleteFolder" : "Successfully deleted a folder.",
    "confirmMsgForRemove" : "Are you sure you want to delete this report?",
    "scheduleTab" : "Zeitplan",
    "visibilityControlLabel" : "Visibility Control",
    "unfildedReportLabel" : "Unfiled Reports",
    "createFolderTitle" : "Create Folder",
    "shiftLeftButton" : "Remove report from new folder",
    "errorOnListingReport" : "Error while listing reports.",
    "viewReport" : "Bericht anzeigen",
    "startTime" : "Start Time",
    "createSchedule" : "Create schedule",
    "editParam" : "Parameter bearbeiten",
    "moveReport" : "Verschieben",
    "editFolderTitle" : "Edit Folder",
    "successMsgForEditFolder" : "Successfully edited a folder.",
    "folderOption" : "Ordneroptionen",
    "createNewFolder" : "Neuen Ordner erstellen"
  },
  "RecordsViewActionsComponent" : {
    "makeAsdefaultViewAction" : "Als Standardansicht einrichten",
    "successMsgforDefaultView" : "Als Standardansicht gekennzeichnet.",
    "failedMsgForDefaultView" : "Konnte nicht als Standardansicht festgelegt werden.",
    "exportAsHTMLAction" : "Als HTML exportieren",
    "exportAsCSVAction" : "Als CSV exportieren",
    "actionButtonLabel" : "Anzeigeaktion aufzeichnen",
    "editViewAction" : "Ansicht bearbeiten",
    "successMsgForRemoveView" : "Ansicht erfolgreich gelöscht.",
    "failedMsgForRemoveView" : "Fehler beim Entfernen der Ansicht.",
    "printAction" : "",
    "confirmMsgForRemove" : "Sind Sie sicher, dass Sie diese Ansicht löschen möchten?"
  },
  "MergeDialogComponent" : {
    "selectFields" : "Feld(er) auswählen",
    "append" : "Anhängen",
    "selectTasks" : "Aufgabe(n) auswählen",
    "mergeSuccess" : "Datensätze erfolgreich zusammengeführt",
    "shouldNotSame" : "Quelle und Ziel dürfen nicht identisch sein",
    "editSelection" : "Auswahl bearbeiten",
    "fields" : "Feld(er)",
    "source" : "Quelle",
    "owner" : "Eigentümer",
    "target" : "Ziel",
    "advanceMerge" : "Auswählen und Zusammenführen",
    "record" : "Datensatz",
    "subject" : "Betreff",
    "mergeTitle" : "Zusammenführen",
    "all" : "Alle",
    "overdue" : "Überfällig",
    "selectRecordToMerge" : "Datensätze für Zusammenführung auswählen",
    "quickMerge" : "Schnellzusammenführung",
    "confirmMerge" : "Zusammenführung bestätigen",
    "tasks" : "Aufgabe(n)"
  },
  "Recyclebin" : {
    "ConfigureView" : "Configure view",
    "ConfirmEmptyBinMsg" : "Are you sure to empty recyle bin?",
    "EditCurrentView" : "Edit current view",
    "nRecordsSelected" : "{{count}} records selected.",
    "EmptyRecyclebin" : "Empty recycle bin",
    "unselectRecords" : "Unselect records",
    "DeleteCurrentView" : "Delete current view",
    "SwitchView" : "Switch view",
    "RestoreSelected" : "Restore selected",
    "CreateNewView" : "Create new view",
    "viewDescription" : "This page lists items you have deleted. Click more actions to recover selected items, or delete them permanently.",
    "RecycleBinActions" : "More actions",
    "DeleteForever" : "Delete forever",
    "ConfirmToDeleteMsg" : "Are you sure to delete the selected {{count}} items?",
    "ConfirmToRestoreMsg" : "Are you sure to restore the selected {{count}} items?"
  },
  "ActivityHistoryComponent" : {
    "viewEmailDialogTitle" : "E-Mail-Details",
    "title" : "Aktivitätsverlauf",
    "historyListlLabel" : "Aktivitäten zum Zeitpunkt",
    "moreActivity" : "MEHR ANZEIGEN...",
    "viewContent" : "Inhalt anzeigen",
    "allActivities" : "Alle Aktivitäten",
    "viewContentArialLabel" : "Klicken, zum Anzeigen des Inhalts für ",
    "filterActivityLabel" : "Aktivitäten filtern",
    "updateds" : "Aktualisierungen",
    "cancelButton" : "Abbrechen",
    "viewContentDialogTitle" : "Aktivitätsbeschreibung",
    "fileAttached" : "Angehängte Dateien",
    "myActivities" : "Meine Aktivitäten",
    "viewEmail" : "E-Mail anzeigen",
    "messageAndNotes" : "Nachrichten und Hinweise",
    "emptyHistory" : "Keine Daten gefunden",
    "emailDetailsError" : "Fehler beim Laden der E-Mail-Details",
    "loadingError" : "Fehler beim Laden des Aktivitätsverlaufs"
  },
  "FileFieldComponent" : {
    "ConfirmDialogComponent" : {
      "confirmTitleText" : "Bestätigen",
      "confirmYesButtonText" : "OK",
      "confirmNoButtonText" : "Abbrechen",
      "confirmContentText" : "Sind Sie sicher, dass Sie diese Datei entfernen möchten?"
    },
    "deleteFileARIALabel" : "Zum Löschen des Bildes klicken.",
    "downLoadButtonText" : "Herunterladen",
    "downLoadFileARIALabel" : "Zum Herunterladen des Bildes klicken.",
    "addImageARIALabel" : "Zum Hinzufügen einer Datei klicken.",
    "deleteButtonText" : "Löschen",
    "viewFileARIALabel" : "Zum Anzeigen des Bildes klicken.",
    "viewButtonText" : "Anzeigen",
    "addFileButtonText" : "Datei auswählen"
  },
  "UiComponentsComponent" : {
    "InternalComponent" : "Interne Komponenten"
  },
  "GenericLabel" : {
    "add" : "Hinzufügen",
    "404Error" : "That’s an error.",
    "resultFound" : "Ergebnisse gefunden",
    "reject" : "Ablehnen",
    "noPermissionToViewRecord" : "Sie verfügen nicht über die Berechtigung zum Anzeigen dieses Datensatzes",
    "searchForRecords" : "Nach Datensätzen suchen",
    "comment" : "Kommentar",
    "none" : "Ohne",
    "next" : "Weiter",
    "remove" : "Entfernen",
    "containsRecords" : "{{0}} table contains {{1}} records.",
    "apply" : "Anwenden",
    "ChangeSorting" : "Sortierung ändern",
    "viewContent" : "Inhalt anzeigen",
    "deleteUpdateMeassage" : "Sind Sie sicher, dass Sie alle Ihre Aktualisierungen löschen möchten?",
    "approve" : "Genehmigen",
    "start" : "Start",
    "hint" : "Hinweis",
    "descending" : "Absteigend",
    "dismissAllLabel" : "Alle verwerfen",
    "closeDialog" : "Dialog schließen",
    "dateCreated" : "Erstellungsdatum",
    "ascending" : "Aufsteigend",
    "previewUnavailable" : "<Vorschau nicht verfügbar>",
    "false" : "Falsch",
    "tables" : {
      "arrowKey" : "Drücken Sie die Pfeiltasten, um zwischen den Zeilen zu navigieren.",
      "end" : "Drücken Sie die Ende-Taste, um zur letzten Zelle der aktuellen Zeile zu gelangen.",
      "ctrlEnd" : "Drücken Sie die Tastenkombination Strg+Ende, um zur letzten Zelle der letzten Zeile zu gelangen.",
      "pageUp" : "Drücken Sie die Bild auf-Taste, um zur vorherigen Seite zu wechseln.",
      "pageDown" : "Drücken Sie die Bild ab-Taste, um zur nächsten Seite zu gelangen.",
      "home" : "Drücken Sie die Pos1-Taste, um zur ersten Zelle der aktuellen Zeile zu gelangen.",
      "ctrlHome" : "Drücken Sie die Tastenkombination Strg+Pos1, um zur ersten Zelle der ersten Zeile zu gelangen."
    },
    "currentitem" : "Derzeit aktiv",
    "dateModified" : "Änderungsdatum",
    "error_outline" : "error_outline",
    "create" : "Erstellen",
    "or" : "OR",
    "ok" : "OK",
    "noItemFound" : "Kein Element gefunden",
    "true" : "Wahr",
    "delete" : "Löschen",
    "addNewRecord" : "Neuen Datensatz hinzufügen",
    "save" : "Speichern",
    "complete" : "Abschließen",
    "never" : "Never",
    "field" : "Feld",
    "confirm" : "Bestätigen",
    "previous" : "Zurück",
    "change" : "Ändern",
    "edit" : "Bearbeiten",
    "use_up_and_down_arrow_keys_to_navigate" : "Nutzen Sie zur Navigation den Nach-oben- oder Nach-unten-Pfeil.",
    "saveAndNew" : "Speichern & Neu",
    "columnSorted" : "Sortiert",
    "noDataFound" : "Keine Daten gefunden",
    "and" : "AND",
    "viewContentArialLabel" : "Klicken, zum Anzeigen des Inhalts für ",
    "dismissButtonLabel" : "Schaltfläche verwerfen",
    "confirmLabel" : "Bestätigen",
    "update" : "Aktualisieren",
    "cancel" : "Abbrechen",
    "notFoundOnServerLabel" : "The requested URL was not found on this server. That’s all we know.",
    "loadingGridMessage" : "Laden...",
    "stop" : "Beenden"
  },
  "RecordsViewComponent" : {
    "initErrorListMsg" : "Fehler beim Initialisieren der Datensatzliste.",
    "selectall" : "Zum Auswählen aller Datensätze klicken.",
    "recordAction" : "Vorgang an Datensatz ausführen  ",
    "viewRecordDetails" : "Datensatzdetails anzeigen für ",
    "maxNumberPrintRecordMsg" : "Die maximale Anzahl gewählter Datensätze sollte 25 nicht überschreiten.",
    "createNewView" : "+ Neue Ansicht erstellen",
    "select" : "Zum Auswählen des Datensatzes klicken ",
    "assign" : "Zuweisen",
    "record" : "Ausgewählter Datensatz",
    "noRecordFound" : "Kein Datensatz gefunden",
    "print" : "Drucken",
    "caseNumberHeader" : "Case Number",
    "records" : "Ausgewählte Datensätze",
    "massAction" : "Vorgang an ausgewählten Datensätzen ausführen",
    "actionHeader" : "Aktion",
    "resetSelectedRecord" : "Ausgewähltes Element zurücksetzen"
  },
  "RecordTask" : {
    "taskSaveErrorMessage" : "Fehler beim Speichern der Aufgabe.",
    "taskRejectSuccessMsg" : "Aufgabe erfolgreich abgelehnt.",
    "onRejecttionGoToLabel" : "Bei Ablehnung wechseln zu",
    "taskFormRadioLabel" : "Aufgabenformular",
    "addNewTask" : "Neue Aufgabe hinzufügen",
    "taskApproveSuccessMsg" : "Aufgabe erfolgreich genehmigt.",
    "singleStepRadioLabel" : "Einzelschritt",
    "taskCompleteSuccessMsg" : "Aufgabe erfolgreich abgeschlossen.",
    "incompleteARIALable" : "Unvollständig",
    "moreTaskLabel" : "Weitere Aufgabe",
    "taskTitle" : "Aufgabe",
    "taskHistoryLabel" : "Aufgabenverlauf",
    "multiStepRadioLabel" : "Mehrere Schritte",
    "stepLabel" : "Schritt",
    "taskRejectErrorMsg" : "Fehler bei Ablehnung der Aufgabe.",
    "taskCompleteErrorMsg" : "Fehler beim Abschluss der Aufgabe.",
    "myTaskLabel" : "Meine Aufgabe",
    "taskApproveErrorMsg" : "Fehler bei Genehmigung der Aufgabe.",
    "stepNoLabel" : "Schritt Nein",
    "viewDetailARIALabel" : "Details anzeigen für",
    "titleLabel" : "Titel",
    "ownerARIALable" : "Eigentümer",
    "taskSaveSuccessMessage" : "Aufgabe erfolgreich gespeichert.",
    "recordTaskAPIError" : "Fehler beim Aufrufen der Datensatzaufgaben.",
    "slaLabel" : "sla",
    "taskStatusARIALabel" : "Aufgabenstatus"
  },
  "AccessInfoComponent" : {
    "applicationAccessModifySuccessMsg" : "Application Access updated successfully",
    "applicationAccessAttachSuccessMsg" : "Application Access added successfully",
    "teams" : "Teams",
    "teamDeletionSuccessMsg" : "Successfully attached user deleted from this team",
    "notes" : "Hinweise",
    "attachTeam" : "Add team",
    "teamAttachSuccessMsg" : "User attached to team successfully",
    "accessTo" : "Zugriff auf",
    "action" : "Action",
    "primaryteam" : "Primäres Team",
    "teamMembership" : "Teammitgliedschaft",
    "applicationName" : "Anwendungsname",
    "userTeamManagementLabel" : "User team management",
    "roles" : "Rollen",
    "teamName" : "Teamname",
    "applicationAccess" : "Anwendungszugriff",
    "teamModifySuccessMag" : "User team attachment updated successfully",
    "teamAttachSuccessMag" : "",
    "dateCreated" : "Date created",
    "dateModified" : "Date modified",
    "applicationAccessModifyErrorMsg" : "Error in modifying application access",
    "attachApplication" : "Add access",
    "teamDeletionErrorMsg" : "Error in deleting attached user from this team"
  },
  "LookupFieldComponent" : {
    "closeDialog" : "Dialog schließen",
    "noRecordsGridMessage" : "Keine Elemente zum Anzeigen verfügbar.",
    "noMoreRecordsGridMessage" : "Keine weiteren Elemente zum Anzeigen verfügbar.",
    "addNewRecordButtonText" : "Neuen Datensatz hinzufügen",
    "previousPageButton" : "Vorherige Seite",
    "pickSelectedItemBtnText" : "Markiertes Element auswählen",
    "refreshLookupDropdownAriaLabel" : "Zum Aktualisieren der Lookup-Dropdown-Optionen klicken.",
    "loadingGridMessage" : "Laden...",
    "nextPageButton" : "Nächste Seite",
    "selectRow" : "Zum Hinzufügen dieser Zeile klicken.",
    "selectAllRow" : "Zum Auswählen aller Zeilen klicken.",
    "filterDataText" : "Daten filtern",
    "redirectRecordAriaLabel" : "Zum Umleiten des Lookup-Datensatzes klicken",
    "selectLabel" : "Auswählen",
    "reocrdLoacatorColumnTitle" : "Name",
    "searchDialogAriaLabel" : "Zum Öffnen des Suchdialogfeldes klicken."
  },
  "PasswordComponent" : {
    "mismatch" : "Kennwörter stimmen nicht überein.",
    "newpswd" : "Geben Sie das neue Kennwort ein.",
    "title" : "Kennwort",
    "reenterpassword" : "Bestätigen Sie das neue Kennwort.",
    "oldpswd" : "Geben Sie das alte Kennwort ein.",
    "oldpassword" : "Altes Kennwort",
    "newpassword" : "Neues Kennwort",
    "missmatch1" : "Bestätigen Sie das neue Kennwort."
  },
  "OwnerDialogComponent" : {
    "emptyAssigneErrorLabel" : "Geben Sie einen Wert für Nutzer oder Team an.",
    "emptyMessage" : "Keine Übereinstimmungen gefunden.",
    "invalidAssigneErrorLabel" : "Dies scheint kein gültiger Nutzer oder gültiges Team zu sein.",
    "saveButton" : "Speichern",
    "assigneeLabel" : "Zugewiesene Person",
    "dialogTitle" : "Zu Nutzer oder Team zuweisen",
    "assignToMe" : "Mir zuweisen",
    "commentsLabel" : "Kommentare",
    "cancelButton" : "Abbrechen"
  },
  "ReportDetailsComponent" : {
    "errorOnDateField" : "Please correct the date value",
    "errorOnSorting" : "Error while sorting a report.",
    "navigateToReportList" : "Navigate to report list",
    "reportFilterDialogTitle" : "Filter Report",
    "excelPrintButton" : "Excel Print",
    "errorOnRendering" : "Error while rendering a report.",
    "successMsgForSave" : "Successfully saved the report.",
    "filterByDateLabel" : "Filter By Date",
    "saveButton" : "Save",
    "errorOnSavingReport" : "Error while saving a report.",
    "errorOnFilteringReport" : "Error while filtering a report.",
    "errorOnNumberField" : "Please enter a valid number",
    "htmlPrintButton" : "HTML Print",
    "exportButton" : "Export",
    "saveAsButton" : "Save As",
    "customizeButton" : "Customize",
    "recordsCountLabel" : "Record(s): ",
    "openFilterDialog" : "open filter report dialog"
  },
  "MyaccountComponent" : {
    "preferences" : "Voreinstellungen",
    "hi" : "Hallo",
    "delegations" : "Vertretung",
    "securityQuestion" : "Sicherheitsfrage",
    "accessInfo" : "Zugriffsinformation",
    "password" : "Kennwort",
    "editphoto" : "Foto bearbeiten",
    "personalProfile" : "Persönliches Profil"
  },
  "SQComponent" : {
    "teachername" : "Wie lautete der Name Ihres ersten Klassenlehrers?",
    "csq" : "Geben Sie eine benutzerdefinierte Sicherheitsfrage ein.",
    "csqlabel" : "Benutzerdefinierte Sicherheitsfrage",
    "Salabel" : "Sicherheitsantwort",
    "securityanswer" : "Geben Sie die Sicherheitsantwort ein.",
    "pentame" : "Wie lautete der Name Ihres ersten Haustiers?",
    "sqlabel" : "Sicherheitsfrage",
    "currentpswdlabel" : "Aktuelles Kennwort",
    "cityname" : "In welcher Stadt wurden Sie geboren?",
    "securityquestion" : "Wählen Sie eine Sicherheitsfrage aus.",
    "ownquestion" : "Eigene Sicherheitsfrage verfassen",
    "currentpswd" : "Geben Sie das aktuelle Kennwort ein."
  },
  "AacLeftNavPanelComponent" : {
    "expandToViewObjects" : "Vergrößern, um alle Objekte zu sehen",
    "dashboard" : "Dashboard",
    "currentApplication" : "Aktuelle Anwendung",
    "home" : "Startseite",
    "expand" : "Sidebar erweitern",
    "settings" : "Einstellungen",
    "collapse" : "Sidebar verkleinern"
  },
  "RecordFormActionComponent" : {
    "print" : "Drucken",
    "creator" : "Ersteller",
    "customer" : "Kunde",
    "account" : "Konto",
    "assign" : "Zuweisen",
    "relatedTo" : "Verwandt mit",
    "macrosHeaderTitle" : "Makros",
    "approve" : "Genehmigen",
    "customFormActionsHeaderTitle" : "Aktionen",
    "requester" : "Anforderer",
    "ConfirmDialogComponent" : {
      "confirmContentText" : "Sind Sie sicher, dass Sie diesen Datensatz löschen möchten?",
      "confirmTitleText" : "Bestätigen",
      "confirmNoButtonText" : "Abbrechen",
      "confirmYesButtonText" : "OK"
    },
    "noLinked" : "Nicht verknüpft",
    "genericMacroSuccessMessage" : "Makro erfolgreich ausgeführt.",
    "assign_to_user" : "Zu Nutzer zuweisen",
    "complete" : "Abschließen",
    "delete" : "Löschen",
    "viewDetails" : "Anzeigen",
    "change" : "Ändern",
    "owner" : "Eigentümer",
    "cancel" : "Abbrechen",
    "assign_to_team" : "Zu Team zuweisen",
    "merge" : "Zusammenführen",
    "reject" : "Ablehnen",
    "save" : "Speichern",
    "link" : "Link",
    "claim" : "Beanspruchen"
  },
  "AccessKeyLabel" : {
    "jumptoSecondaryNavigation" : "Zu sekundärer Navigation springen",
    "performSearch" : "Suche ausführen",
    "recordAttachment" : "Datensatzanhang öffnen",
    "key" : "Schlüssel",
    "quickLinls" : "Schnelllinks öffnen",
    "notesEditor" : "Notes Editor öffnen",
    "CollapseSecondaryNavigationDetailsPanel" : "Collapse secondary navigation details panel",
    "saveRecord" : "Speichert den aktuellen Datensatz",
    "activityHistory" : "Aktivitätsverlauf öffnen",
    "headerTitle" : "Schlüssel für Schnellzugriff",
    "task" : "Aufgabe öffnen",
    "description" : "Beschreibung",
    "focusFirstElementInSideNav" : "Zu primärer Navigation springen",
    "createRecord" : "Neuen Datensatz erstellen",
    "displayQuickkeyList" : "Zeigt Schlüsselliste für Schnellzugriff an",
    "expandCollapseSideNav" : "Sidebar erweitern/verkleinern"
  },
  "NotesEditorComponent" : {
    "emailText" : "E-Mail",
    "addRecipientPlacholder" : "Empfänger hinzufügen",
    "privateNoteText" : "Privater Hinweis",
    "addSubjectPlacholder" : "Thema hinzufügen",
    "submitSuccessMessage" : "Erfolgreich übermittelt",
    "quickTextPlaceholder" : "Schnelltext",
    "cancelButtonText" : "Abbrechen",
    "attchFilePlacholder" : "Datei anhängen",
    "submitButtonText" : "Senden",
    "emailTemplatePlaceHolder" : "E-Mail-Vorlage",
    "postAsText" : "Veröffentlichen als",
    "titleText" : "Hinweis per E-Mail senden oder hinzufügen zu",
    "submitErrorMessage" : "Fehler beim Übermitteln"
  },
  "PrimaryNavbarComponent" : {
    "role" : "Rolle",
    "LoginLabel" : "Anmelden",
    "NotificationLabel" : "Neue Benachrichtigungen",
    "brandlogo" : "Markenlogo",
    "LogoutLabel" : "Abmelden",
    "edit" : "Profil bearbeiten",
    "switchBack" : "Zurückwechseln",
    "becomeDelegate" : "Vertreter werden",
    "helpLabel" : "Hilfe",
    "SettingsLabel" : "Einstellungen",
    "application" : "Anwendung",
    "noNewNotification" : "Keine neue Benachrichtigung gefunden.",
    "personalize" : "Personalisieren",
    "create" : "Erstellen"
  },
  "RecordFormErrorMessages" : {
    "recordTaskMessage" : "Diese Aufgabe ist Teil eines laufenden Prozesses oder eines SLA. Sie kann nicht direkt geändert werden. Sie kann nur durch Aufrufen einer Aktion in der Sidebar geändert werden.",
    "correctErrorInFormMsg" : "Korrigieren Sie die Fehler in diesem Formular.",
    "intializeErrorMsg" : "Fehler beim Initialisieren des Datensatzes.",
    "saveSuccessMsg" : "erfolgreich gespeichert.",
    "recordSaveErrorMsg" : "Fehler beim Übermitteln des Datensatzes.",
    "recordSaveSuccessMsg" : "Datensatz erfolgreich gespeichert.",
    "recordPermissionInfo" : "Sie haben keine Berechtigung zum Aktualisieren dieses Datensatzes",
    "recordText" : "Datensatz"
  },
  "RecordLevelVisibilityComponent" : {
    "value" : "Wert",
    "previousPage" : "Zu vorheriger Seite navigieren",
    "decimalValidation" : "Kein gültiger Dezimalwert",
    "perceentValidation" : "Kein gültiger Prozentwert",
    "numberValidation" : "Kein gültiger Zahlenwert",
    "no" : "NEIN",
    "user" : "NUTZER",
    "emailValidation" : "Keine gültige E-Mail",
    "currencyValidation" : "Kein gültiger Währungswert",
    "team" : "TEAM",
    "nextPage" : "Zu nächster Seite navigieren",
    "phoneValidation" : "Keine gültige Telefonnummer",
    "yes" : "JA",
    "role" : "ROLLE",
    "urlValidation" : "Keine gültige URL"
  },
  "ToasterComponent" : {
    "warningTitleLabel" : "Warnung",
    "expandToastLable" : "Popup-Bereich aufklappen",
    "closeButtonLabel" : "Dieses Popup verwerfen.",
    "successTitleLabel" : "Erfolgreich",
    "dangerTitleLabel" : "Fehler",
    "collapseToastLable" : "Popup-Bereich zuklappen",
    "infoTitleLabel" : "Info"
  },
  "FileUploaderComponent" : {
    "addNameTitle" : "Name hinzufügen",
    "addButtonText" : "Hinzufügen",
    "dialogCloseARIALabel" : "Dialog schließen",
    "saveButtonText" : "Speichern",
    "attachLabel" : "Anhang",
    "cancelButtonText" : "Abbrechen"
  },
  "HomeLink" : "Startseite",
  "PrintRecordDialogComponent" : {
    "saveAsDocument" : "Als Dokument speichern",
    "savingOptions" : "Speicheroptionen",
    "landscape" : "Querformat",
    "downloadFile" : "Datei herunterladen.",
    "template" : "Vorlage",
    "displayMsg" : "Nur 200 verwandte Objekte werden gedruckt",
    "dialogCloseARIALabel" : "Schaltfläche Dialogfeld schließen",
    "portrait" : "Hochformat",
    "printSuccessfullMessage" : "Druck erfolgreich. Wenn die Datei nicht heruntergeladen wird, klicken Sie unten auf den Link.",
    "openInNewWindow" : "In neuem Fenster öffnen",
    "cancel" : "Abbrechen",
    "print" : "Drucken",
    "pageOrientations" : "Seitenausrichtung"
  },
  "WelcomeComponent" : {
    "WelcomeText" : "Inhalt der Begrüßungsseite für "
  },
  "UserPersonalProfileComponent" : {
    "addressInformation" : "Adressen- und Kontaktinformationen",
    "createdBy" : "Erstellt von",
    "basicInformation" : "Basisinformationen",
    "emailSignature" : "E-Mail-Signatur",
    "userType" : "Nutzertyp",
    "localeInformation" : "Gebietsschemainformationen",
    "modifiedBy" : "Geändert von",
    "loginInformation" : "Anmeldeinformationen",
    "lastChangePassword" : "Datum der letzten Kennwortänderung"
  },
  "MastheadComponent" : {
    "brandLogo" : "Markenlogo",
    "skipToMainContent" : "Zu Hauptinhalt wechseln"
  },
  "RecordFormComponent" : {
    "ConfirmDialogComponent" : {
      "confirmYesButtonText" : "OK",
      "confirmTitleText" : "Bestätigen",
      "confirmContentText" : "Die Änderungen auf dieser Seite wurden nicht gespeichert. Wenn Sie diese Seite verlassen, gehen die Änderungen verloren.",
      "confirmNoButtonText" : "Abbrechen"
    },
    "restrictionNotApplied" : "Einschränkung nicht angewendet",
    "detailsText" : "Details",
    "restrictionApplied" : "Einschränkung angewendet",
    "peopleLabel" : "Personen",
    "CancelButton" : "Abbrechen",
    "SaveButton" : "Speichern"
  },
  "RecordFormFieldMessages" : {
    "PERMISSION_DENIED" : "Nutzer hat die Anforderung für Geolocation abgelehnt.",
    "isValidDateTime" : "Dies scheint kein gültiges Format für Datum und Uhrzeit zu sein.",
    "isValidNumberFormat" : "Dies scheint keine gültige Zahl zu sein.",
    "mdDatepickerParse" : "Dies scheint kein gültiges Datumsformat zu sein.",
    "isvalidemail" : "Dies scheint keine gültige E-Mail-Adresse zu sein.",
    "noItemsSelected" : "No items selected",
    "isvalidgeolocation" : "Keine Standortinformationen verfügbar",
    "isValidPercentFormat" : "Dies scheint kein gültiger Prozentwert zu sein.",
    "ismaxsize" : "Maximale Größe überschritten",
    "isvalidtime" : "Ungültiges Zeitformat",
    "POSITION_UNAVAILABLE" : "Keine Standortinformationen verfügbar.",
    "isvaliddecimal" : "Dies scheint keine gültige Dezimalzahl zu sein.",
    "incorrectgeolocationvalue" : "Dies scheint kein gültiger Geolocation-Wert zu sein.",
    "isinvalidcurrency" : "Ungültiges Währungsformat",
    "required" : "Dieses Feld ist erforderlich",
    "geoNotSupportedByBrowser" : "Geolocation wird von diesem Browser nicht unterstützt.",
    "isvalidnumber" : "Dies scheint keine gültige Zahl zu sein.",
    "ismaxfraction" : "Anzahl maximaler Bruchzahlen überschritten",
    "invalidPhoneNumber" : "Dies scheint keine gültige Telefonnummer zu sein.",
    "maxlength" : "Der Feldwert übersteigt die maximale Größe.",
    "invalidURL" : "Dies scheint keine gültige URL zu sein.",
    "maximumNumericValue" : "Numerischer Höchstwert überschritten.",
    "geolocationTimeout" : "Zeitüberschreitung bei Anforderung zum Abruf des Nutzerstandorts."
  },
  "RecordRelatedInfoComponent" : {
    "realtedInformation" : "Verwandte Informationen",
    "previewUnavailable" : "Vorschau nicht verfügbar"
  },
  "preferencesComponent" : {
    "messageNotes" : "Nachrichten und Hinweise",
    "filesAttached" : "Angehängte Dateien",
    "showrecord" : "Diese Datensatzaktivitäten anzeigen",
    "prefinfo" : "Die derzeitigen Voreinstellungen wurden nicht aktualisiert.",
    "updates" : "Aktualisierungen",
    "applicationpref" : "Arbeitsbereichsvoreinstellung",
    "allActivities" : "Alle Aktivitäten",
    "applicationtabs" : "Anwendungs-Registerkarten",
    "myActivities" : "Meine Aktivitäten",
    "applicationnames" : "Arbeitsbereich für Anwendung verwalten",
    "preferences" : "Voreinstellungen",
    "recordactivityselection" : "Wählen Sie eine Datensatzaktivität aus."
  },
  "FileViewerComponent" : {
    "fileZoomInLabel" : "Vergrößern",
    "fileZoomOutLabel" : "Verkleinern",
    "fileDownloadLabel" : "Herunterladen",
    "errorMessageTitle" : "Beim Laden der PDF ist ein Fehler aufgetreten.",
    "dialogCloseARIALabel" : "Dialog schließen"
  },
  "Paginator" : {
    "lastPageLabel" : "Letzte Seite",
    "pageSizeDescription" : "Elemente pro Seite {0} von {1}",
    "firstPageLabel" : "Erste Seite",
    "nextPageLabel" : "Nächste Seite",
    "of" : "von",
    "itemsPerPageLabel" : "Elemente pro Seite",
    "previousPageLabel" : "Vorherige Seite"
  },
  "RecordAttachmentComponent" : {
    "addAttachment" : "Anhang hinzufügen",
    "ConfirmDialogComponent" : {
      "confirmContentText" : "Sind Sie sicher, dass Sie diesen Anhang löschen möchten?",
      "confirmYesButtonText" : "OK",
      "confirmNoButtonText" : "Abbrechen",
      "confirmTitleText" : "Bestätigen"
    },
    "viewAttachment" : "Anhang anzeigen",
    "deleteAttachment" : "Anhang löschen",
    "title" : "Anhang"
  },
  "NewRecordComponent" : {
    "confirm" : "Anwenden",
    "createrecord" : "Neu erstellen",
    "Ok" : "OK",
    "selectobject" : "Wählen Sie ein Objekt aus.",
    "save" : "Speichern",
    "selectObject" : "Objekt auswählen",
    "others" : "Andere",
    "object" : "Auswählen",
    "change" : "Ändern",
    "saveandnew" : "Speichern & Neu",
    "cancel" : "Abbrechen"
  },
  "DelegationComponent" : {
    "title" : "Vertreter werden",
    "userControlTitle" : "Hauptnutzer*",
    "selectRole" : "Wählen Sie eine Rolle aus.",
    "selectUser" : "Wählen Sie einen Hauptnutzer aus.",
    "roleControlTitle" : "Rolle"
  },
  "SearchResultsComponent" : {
    "allObjects" : "Alle Objekte",
    "resultsFoundFor" : "results found for",
    "searchResultsFor" : "Search results for",
    "redirectRecordAriaLabel" : "Details anzeigen für",
    "action" : "Action",
    "modifySearch" : "Try modifying your search criteria.",
    "selectedObjectsLabel" : "Objekte ausgewählt aus",
    "searchPlaceholder" : "Suchen",
    "objectsLabel" : "OBJEKTE",
    "searchResults" : "Suchergebnisse für"
  },
  "GeolocationFieldComponent" : {
    "getLocation" : "Aktuellen Standort abrufen",
    "locationOnMapLabel" : "Standort auf Karte öffnen"
  },
  "CustomFormPageDialog" : {
    "dialogCloseARIALabel" : "Schließen"
  },
  "CommonLabels" : {
    "noPermissionToViewRecord" : "Sie verfügen nicht über die Berechtigung zum Anzeigen dieses Datensatzes"
  },
  "DatePicker" : {
    "openCalender" : "Kalender öffnen"
  },
  "RecordVisibilityDialogComponent" : {
    "visibility" : "Sichtbarkeit"
  }
}