{
  "FormulaBuilderDialogComponent" : {
    "dateDescription" : "Crée une date à partir d’une année, d’un mois et d’un jour (et d’une heure si celle-ci est spécifiée).",
    "lenDescription" : "Renvoie le nombre de caractères dans une chaîne de texte",
    "expressionNote" : "Les chaînes de texte doivent être saisies entre apostrophes. Par exemple : nom = ’ed’",
    "lessThanOrEqualTo" : "Inférieur ou égal à",
    "number" : "Nombre",
    "equals" : "est égal à",
    "functionType" : "Type de fonction",
    "date" : "Date",
    "minDescription" : "Le minimum de deux nombres est renvoyé",
    "ceilDescription" : "Le nombre entier le plus proche d’un nombre et sans être inférieur à ce nombre est calculé.",
    "dateValueSubscription" : "Crée une date à partir d’une date-heure ou d’une expression de texte correspondant au format jj/mm/aaaa.",
    "dateCompDescription" : "Compare deux dates et renvoie la différence en nombre de jours.",
    "insertAnField" : "Insérer un champ",
    "greaterThan" : "Supérieur à",
    "weedDayDescription" : "Renvoie le jour de la semaine sous la forme d’un nombre entier compris entre 1 et 7, de dimanche (1) à samedi (7)",
    "dateAddDescription" : "Ajoute une date et un nombre et renvoie une date. Un nombre peut représenter le ’JOUR’, le ’MOIS’ ou l’ANNÉE’.",
    "concatDescription" : "Joint deux chaînes de texte en une seule",
    "lowerDescription" : "Convertit toutes les lettres d&#39;une chaîne de texte en minuscules",
    "floorDescription" : "Le nombre entier le plus proche d’un nombre et sans être supérieur à ce nombre est calculé.",
    "expDescription" : "Un exposant d’un nombre est calculé",
    "sqrtDescription" : "La racine carrée d’un nombre est calculée",
    "subStringDescription" : "Une partie de la chaîne de texte est renvoyée en fonction des positions de début et de fin.",
    "dateTime" : "Date et heure",
    "dayDescription" : "Renvoie le jour du mois sous la forme d’un nombre compris entre 1 et 31.",
    "notDescription" : "Change FAUX en VRAI ou VRAI en FAUX",
    "monthDescription" : "Renvoie le mois sous la forme d’un nombre compris entre 1 (Janvier) et 12 (Décembre)",
    "ifDescription" : "Vérifie si une condition est vraie et renvoie une valeur pour VRAI et une autre pour FAUX",
    "returnTYpe" : "Type de renvoi",
    "dateSubDescription" : "Soustrait une date et un nombre et renvoie une date. Ou soustrait deux dates et renvoie un nombre. Un nombre peut représenter le ’JOUR’, le ’MOIS’ ou l’ANNÉE’.",
    "maxDescription" : "Le maximum des deux nombres est renvoyé.",
    "todayDescription" : "Renvoie la date actuelle",
    "andDescription" : "Renvoie VRAI si les deux arguments sont vrais; sinon, renvoie FAUX.",
    "valueDescription" : "Convertit en nombre une chaîne de texte représentant un nombre.",
    "secondDescription" : "Renvoie les secondes sous la forme d’un nombre entier compris entre 0 et 59",
    "notEqualTo" : "n’est pas égal à",
    "displayThisField" : "Afficher ce champ",
    "containsDescription" : "Renvoie VRAI si le texte contient les caractères spécifiés ou FAUX dans le cas contraire",
    "expression" : "Expression",
    "boolean" : "Booléen",
    "lessThan" : "Inférieur à",
    "checkSyntax" : "Vérifier la syntaxe",
    "nowDescription" : "Renvoie une date et une heure correspondant à l’instant présent",
    "currency" : "Devise",
    "insertFunction" : "Insérer une fonction",
    "textDescription" : "Convertit une valeur en chaîne de texte",
    "replaceDescription" : "Remplace ancien_texte par nouveau_texte au sein d’une chaîne de texte",
    "plusOrConcat" : "Addition ou concat.",
    "multiply" : "Multiplication",
    "lnDescription" : "Le logarithme naturel d’un nombre est calculé. (logarithme à base e).",
    "insertAnOperator" : "Insérer un opérateur",
    "title" : "Titre de colonne",
    "operator" : "Opérateur",
    "roundDescription" : "FormulaBuilderDialogComponent.roundDescription",
    "dialogTitle" : "Créateur de champs calculés",
    "upperDescription" : "Convertit toutes les lettres d’une chaîne de texte en majuscules",
    "powDescription" : "Un nombre élevé à un nombre est calculé",
    "minus" : "Soustraction",
    "greaterThanOrEqualTo" : "Supérieur ou égal à",
    "closeParenthesis" : "Parenthèses fermées",
    "percent" : "Pourcentage",
    "absDescription" : "La valeur absolue d’un nombre est calculée.",
    "orDescription" : "Renvoie VRAI si l’un des arguments est vrai, FAUX dans le cas contraire.",
    "numberWithDecimal" : "Nombre avec décimales",
    "divide" : "Division",
    "yearDescription" : "Renvoie l’année sous la forme d’un nombre entier compris entre 1 900 et 9 999",
    "hourDescription" : "Renvoie l’heure sous la forme d’un nombre entier compris entre 0 (minuit) et 23 (11 h du soir).",
    "modDescription" : "Renvoie le reste après la division d’un nombre par un diviseur.",
    "openParenthesis" : "Parenthèses ouvertes",
    "trimDescription" : "Supprime les espaces du début et de la fin de la chaîne de texte",
    "text" : "Texte",
    "minuteDescription" : "Renvoie les minutes sous la forme d’un nombre entier compris entre 0 et 59",
    "function" : "Fonction"
  },
  "Dashboard" : {
    "moveWidgetLabel" : "Déplacer le widget",
    "top5RowsLabel" : "5 premières lignes",
    "ConfirmWidgetDelete" : {
      "confirmTitleText" : "Confirmer",
      "confirmContentText" : "Voulez-vous vraiment supprimer ce widget ? ",
      "confirmYesButtonText" : "OK",
      "confirmNoButtonText" : "Annuler"
    },
    "pageLabel" : "Page",
    "addWidgetToPageLabel" : "Ajouter un widget à la page",
    "heightValidatorMessage" : "Saisissez une hauteur valide, seuls les nombres sont autorisés",
    "visibleToSpecificTeamsLabel" : "Visible to specific teams",
    "pagesLabel" : "Pages",
    "ConfirmDashboardDelete" : {
      "confirmYesButtonText" : "OK",
      "confirmContentText" : "Voulez-vous vraiment supprimer cette page ? ",
      "confirmTitleText" : "Confirmer",
      "confirmNoButtonText" : "Annuler"
    },
    "visibiltyTitle" : "Who should see this Page",
    "visibilityChangeSuccessMessage" : "Visibility changed successfully",
    "twoColumnLabel" : "Deux colonnes",
    "minimizeLabel" : "Réduire",
    "top100RowsLabel" : "100 premières lignes",
    "dashboardLabel" : "Tableau de bord",
    "addDashboardErrorMessage" : "Erreur lors de l’ajout du tableau de bord",
    "layoutLabel" : "Mise en page",
    "visibilityChangeErroMessage" : "Error in changing visibility",
    "widgetTypeLabel" : "Type de widget",
    "editDashboardLabel" : "Modifier tableau de bord",
    "oneColumnLabel" : "Une colonne",
    "htmlLabel" : "Html",
    "editLabel" : "Modifier",
    "showLabel" : "Afficher",
    "viewLabel" : "Afficher",
    "editPageLabel" : "Modifier cette page",
    "dashboardDeleteErrorMessage" : "Erreur lors de la suppression du tableau de bord",
    "defaultPageLable" : "Ceci est ma vue par défaut",
    "newDashboardLabel" : "Nouveau tableau de bord",
    "columnLabel" : "Colonne",
    "addWidgetLabel" : "Ajouter un widget",
    "visibleToEveryoneLabel" : "Visible to everyone",
    "widgetActionsLabel" : "Actions de widget",
    "exceedMaxSize" : "Taille max. de 100 caractères dépassée",
    "visibleOnlyToMeLabel" : "Visible only to me",
    "top50RowsLabel" : "50 premières lignes",
    "rowLabel" : "Ligne",
    "addDashboardSuccessMessage" : "Tableau de bord ajouté avec succès ",
    "bothLabel" : "Les deux",
    "visibleToSpecificRolesLabel" : "Visible to specific roles",
    "htmlSupportedLabel" : "Texte (format HTML pris en charge)",
    "EditHthmlWithLable" : "Modifier HTML avec",
    "chartOnlyLabel" : "Graphique uniquement",
    "top10RowsLabel" : "10 premières lignes",
    "threeColumnLabel" : "Trois colonnes",
    "editDashboardSuccessMessage" : "Tableau de bord modifié avec succès",
    "richTextAreaLabel" : "Zone de texte enrichi",
    "removeLabel" : "Supprimer",
    "dashboardDeleteSuccessMessage" : "Tableau de bord supprimé avec succès",
    "dashboardDefaultSuccessMessage" : "Défini avec succès comme vue par défaut",
    "editDashboardErrorMessage" : "Erreur lors de l’ajout du tableau de bord",
    "expandLabel" : "Développer",
    "creatNewDashboardLabel" : "Créer un nouveau tableau de bord",
    "dashboardDefaultErrorMessage" : "Erreur lors de la définition comme vue par défaut",
    "deletePageLabel" : "Supprimer cette page",
    "samePageWarning" : "Il existe déjà une page portant ce nom dans l’application ! ",
    "noLimit" : "Aucune limite",
    "reportLabel" : "Rapport",
    "reportsLabel" : "Rapports",
    "limitDataRowsDisplayLabel" : "Limiter l’affichage des lignes de données à",
    "noDashboardLabel" : "Aucun tableau de bord trouvé",
    "textAreaLabel" : "Zone de texte",
    "titleLabel" : "Titre",
    "top20RowsLabel" : "20 premières lignes",
    "makeDefaultPageLable" : "Définir comme vue par défaut",
    "tableOnlyLabel" : "Tableau uniquement",
    "heightLabel" : "Hauteur",
    "visibleToSpecificUsersLabel" : "Visible to specific users"
  },
  "LoginComponent" : {
    "PleseLoginLabel" : "Veuillez vous connecter",
    "RequiredPassword" : "Le mot de passe est requis",
    "ForgoPasswordLink" : "Mot de passe oublié ?",
    "PasswordLabel" : "Mot de passe",
    "LoginLabel" : "Connexion",
    "Usernamelabel" : "Nom d&#39;utilisateur",
    "RequiredUsername" : "Le nom d&#39;utilisateur est requis",
    "WelcomeLabel" : "Bienvenue"
  },
  "QuickLinkComponent" : {
    "noItemFound" : "Aucun élément trouvé",
    "quickLinkHeaderTitle" : "Liens rapides"
  },
  "ReportViewConfigComponent" : {
    "postBracket" : "Après le crochet",
    "folderName" : "Nom du dossier",
    "show" : "Afficher",
    "bottom" : "Bas",
    "last7Days" : "Dans les 7 derniers jours",
    "365DaysAgo" : "Il y a 365 jours",
    "calendarWeeks" : "Semaine(s) calendaire(s)",
    "title" : "Nom du rapport",
    "selectedField" : "Champ sélectionné",
    "thisWeek" : "Semaine en cours",
    "lineChart" : "Graphique en courbes",
    "last90Days" : "Dans les 90 derniers jours",
    "meterGauge" : "Mesures métriques",
    "stagerred" : "Décalé",
    "function" : "Fonction",
    "customWidth" : "Largeur personnalisée",
    "hide" : "Masquer",
    "auto" : "Automatique",
    "formulaField" : "Champ Formule",
    "90DaysLater" : "90 jours plus tard",
    "calendarYears" : "Année(s) calendaire(s)",
    "90Degree" : "90 degrés",
    "description" : "Description",
    "currentAndPreviousYr" : "A. en cours et a. passée",
    "last" : "Dernier",
    "standardDeviation" : "Écart standard",
    "size" : "Taille",
    "availableField" : "Champ disponible",
    "120DaysLster" : "120 jours plus tard",
    "previous" : "Précédent",
    "before" : "Avant",
    "barChart" : "Diagramme en barres",
    "calendarYr" : "A. calendaire",
    "calendarDays" : "Jour(s) calendaire(s)",
    "gaugeLimit" : "Mesurer la limite",
    "median" : "Médiane",
    "currentQ" : "",
    "funnelChart" : "Graphique en pyramide",
    "colorPalette" : "Nuancier",
    "thisMonth" : "Mois en cours",
    "xaxis" : "Axe X",
    "calendarMonths" : "Mois calendaire(s)",
    "next90Days" : "Au cours des 90 prochains jours",
    "calendarQTR" : "Trim. calendaire",
    "horizontal" : "Horizontale",
    "currentAndNextQ" : "T. en cours et prochain",
    "lastMonth" : "Le mois dernier",
    "todayOrBeforeToday" : "Aujourd&#39;hui ou avant aujourd&#39;hui",
    "customHeight" : "Hauteur personnalisée",
    "object" : "Objet",
    "sortBy" : "TRIER PAR",
    "next7Days" : "Au cours des 7 prochains jours",
    "60DaysLater" : "60 jours plus tard",
    "todayOrAfterToday" : "Aujourd’hui ou après-aujourd’hui",
    "7DaysAgo" : "Il y a 7 jours",
    "average" : "Moyenne",
    "currentYr" : "A. en cours",
    "previosPeriod" : "Période précédente",
    "outSideColumns" : "Colonnes extérieures",
    "pieChart" : "Diagramme circulaire",
    "groupBy" : "Grouper par",
    "filterDate" : "FILTRER DATE\t",
    "vertical" : "Verticale",
    "insideColumns" : "Colonnes intérieures",
    "maximum" : "Maximum",
    "stacked100" : "Empilées 100 %",
    "range" : "Période",
    "dataValue" : "Valeur des données",
    "addSummary" : "Ajouter un résumé",
    "primaryGroupingInfo" : "Informations de groupement principal par",
    "endsWith" : "se termine par",
    "color" : "Couleur",
    "lastWeek" : "La semaine dernière",
    "differentColor" : "Couleur différente",
    "chartLocation" : "Emplacement du graphique",
    "xaxisLabel" : "Étiquette de l’axe X",
    "currentAndPreviousQ" : "T en cours et T précédent",
    "currentPeriod" : "Période en cours",
    "dynamic" : "Dynamique",
    "startDate" : "Date de début",
    "period" : "Période",
    "120DaysLater" : "120 jours plus tard",
    "aboveDataTable" : "Au-dessus de la table de données",
    "previousQ" : "T. précédent",
    "equals" : "est égal à",
    "option" : "Option",
    "right" : "Droite",
    "last30Days" : "Dans les 30 derniers jours",
    "barColor" : "Couleur des barres",
    "minimum" : "Minimum",
    "doesNotContain" : "ne contient pas",
    "belowDataTable" : "Sous la table de données",
    "stacked" : "Empilées",
    "recordCount" : "Nombre d&#39;enregistrements",
    "afterToday" : "Après aujourd&#39;hui",
    "slanted" : "Oblique",
    "90DaysAgo" : "Il y a 90 jours",
    "60DaysAgo" : "Il y a 60 jours",
    "mean" : "",
    "lessThanOrEqualTo" : "inférieur ou égal à",
    "last365Days" : "Dans les 365 derniers jours",
    "financial" : "Financier",
    "next30Days" : "Au cours des 30 prochains jours",
    "180DaysAgo" : "Il y a 180 jours",
    "yaxis" : "Axe Y",
    "custom" : "Personnalisé",
    "lessThan" : "inférieur à",
    "secondaryGroupingInfo" : "Informations de groupement secondaires par",
    "nextMonth" : "Le mois prochain",
    "nextWeek" : "La semaine prochaine",
    "fixed" : "Fixe",
    "14DaysAgo" : "Il y a 14 jours",
    "summaryFormulas" : "Formules de synthèse",
    "normal" : "Normal",
    "startsWith" : "commence par",
    "greaterThan" : "supérieur à",
    "greaterThanOrEqualTo" : "supérieur ou égal à",
    "sameColor" : "Couleur identique",
    "nextPeriod" : "Période suivante",
    "grouped" : "Groupées",
    "values" : "Valeurs",
    "next" : "Suivant",
    "chartWithOutGroup" : "Le graphique s’applique uniquement au regroupement de lignes. Le regroupement de colonnes n’est pas disponible dans l’onglet Graphique. Pour créer un diagramme circulaire, veuillez sélectionner une seule ligne dans l’onglet Groupe.",
    "previousYear" : "Année précédente",
    "30DaysLater" : "30 jours plus tard",
    "chartTitle" : "Titre",
    "30DaysAgo" : "Il y a 30 jours",
    "valueLabels" : "Étiquettes des valeurs",
    "preBracket" : "Avant le crochet",
    "120DaysAgo" : "Il y a 120 jours",
    "previous12Months" : "Au cours des 12 derniers mois",
    "notEqualsTo" : "n’est pas égal à",
    "large" : "Grand",
    "last14Days" : "Dans les 14 derniers jours",
    "operator" : "Opérateur",
    "last60Days" : "Dans les 60 derniers jours",
    "tertiaryGroupingInfo" : "Informations de groupement tertiaires par",
    "total" : "Total",
    "dataValuePosition" : "Position des valeurs de données",
    "today" : "Aujourd&#39;hui",
    "medium" : "Moyen",
    "current" : "Actuelle",
    "value" : "Valeur",
    "tomorrow" : "Demain",
    "next120Days" : "Au cours des 120 prochains jours",
    "categorization" : "Catégorisation",
    "secondSortBy" : "Tri secondaire par",
    "nextQ" : "T. prochain",
    "reportCategory" : "Catégorie du rapport",
    "next14Days" : "Au cours des 14 prochains jours",
    "7DaysLater" : "7 jours plus tard",
    "next60Days" : "Au cours des 60 prochains jours",
    "doesNotStartWith" : "ne commence pas par",
    "yesterday" : "Hier",
    "attribute" : "Attribut",
    "lagendPosition" : "Position de la légende",
    "currentAndNextYr" : "A. en cours et a. prochaine",
    "last120Days" : "Dans les 120 derniers jours",
    "contains" : "Contient",
    "nextYear" : "Année prochaine",
    "firstSortBy" : "Premier tri par",
    "wrapped" : "Renvoyé à la ligne automatiquement",
    "endDate" : "Date de fin",
    "type" : "Type",
    "small" : "Petit",
    "orientation" : "Orientation",
    "beforeToday" : "Avant aujourd&#39;hui"
  },
  "Delegation" : {
    "delegationDeleteSuccessMessage" : "Dlegation deleted successfully",
    "delegationDeleteErrorMessage" : "Error in deleting delegation",
    "delegationRolesLabel" : "Delegation roles",
    "delegationModifyErrorMessage" : "Error in delegation rule modification",
    "delegationModifySuccessMessage" : "Delegation rule modified successfully",
    "principalUserLabel" : "Principal user",
    "actionLabel" : "Action",
    "delegateLabel" : "Delegate",
    "delegationConfigDialogTitle" : "Delegation rule",
    "applicationLabel" : "Application",
    "allRolesLabel" : "All roles",
    "newDelegationLabel" : "New delegation"
  },
  "RecordHoursLoggedComponent" : {
    "addHours" : "Ajouter des heures",
    "workLogged" : "Journal de travail",
    "addButton" : "AJOUTER",
    "past" : "PASSÉ",
    "description" : "Description",
    "workLoggedSaveErrorMsg" : "Erreur lors de l’enregistrement du journal de travail.",
    "errorOnLoadLoggedData" : "Erreur lors du chargement des données des heures consignées",
    "activity_type" : "Type d’activité",
    "intializeAddHourForm" : "Erreur lors de l’initialisation du formulaire Ajouter des heures",
    "hours" : "Heures consacrées",
    "recent" : "RÉCENT",
    "cancelButton" : "ANNULER",
    "workLoggedSaveSuccessMsg" : "Travail consigné avec succès.",
    "activity_date" : "Date"
  },
  "ChatWindowComponent" : {
    "enterMessage" : "Entrez le message",
    "chatWindowHeader" : "Messagerie instantanée",
    "system" : "Système",
    "replayToMessage" : "Répondre à ce message",
    "minimizeChatWindow" : "Réduire la fenêtre de messagerie",
    "sendMessage" : "Envoyer message",
    "closeWindow" : "Fermer la fenêtre de messagerie",
    "maximizeChatWindow" : "Augmenter la fenêtre de messagerie"
  },
  "RecordProcess" : {
    "startSuccessMsg" : "Processus lancé avec succès.",
    "detailTableHeaders" : {
      "userStepLabel" : "Étape utilisateur",
      "approvalStepLabel" : "Étape d’approbation",
      "completedDateLabel" : "Date de fin",
      "ownerLabel" : "Propriétaire",
      "subjectLabel" : "Sujet",
      "typeLabel" : "Type",
      "stepLabel" : "Étape",
      "dueDateLabel" : "Date d’échéance",
      "descLabel" : "Description",
      "numberLabel" : "Num. de série",
      "onRejectionGoToLabel" : "En cas de rejet, allez à",
      "statusLabel" : "État",
      "dateStartedLabel" : "Date de début"
    },
    "ConfirmProcessStop" : {
      "confirmNoButtonText" : "Annuler",
      "confirmTitleText" : "Confirmer",
      "confirmYesButtonText" : "OK",
      "confirmContentText" : "Cette action supprimera les tâches connexes. Veuillez confirmer."
    },
    "viewDetails" : "Afficher les détails",
    "removeErrorMsg" : "L’erreur est la suppression du processus.",
    "stopErrorMsg" : "L’erreur est l’arrêt du processus.",
    "stopSuccessMsg" : "Processus arrêté avec succès.",
    "viewDetailsTitle" : "État des processus et des tâches",
    "startErrorMsg" : "L’erreur est le démarrage du processus.",
    "processTitle" : "Processus",
    "removeSuccessMsg" : "Processus supprimé avec succès.",
    "recordProcessAPIError" : "L’erreur est l’extraction du processus de l’enregistrement"
  },
  "SubFormComponent" : {
    "newLabel" : "Nouveau",
    "updateRecord" : "Mettre à jour",
    "deleteExistingRecord" : "Supprimer",
    "ConfirmDialogComponent" : {
      "confirmTitleText" : "Confirmer",
      "confirmNoButtonText" : "Annuler",
      "confirmContentText" : "Voulez-vous vraiment supprimer le(s) enregistrement(s) sélectionné(s) ?",
      "confirmYesButtonText" : "OK"
    },
    "cancel" : "Annuler",
    "saveRecord" : "Enregistrer",
    "addNewRecord" : "Ajouter un nouvel enregistrement",
    "editExistingRecord" : "Modifier",
    "nodisplayitem" : "Il n’y a a aucun élément à afficher",
    "deleteselectedRecords" : "Supprimer les enregistrements sélectionnés",
    "selectall" : "Cliquez ici pour sélectionner tous les enregistrements",
    "select" : "Cliquez ici pour sélectionner"
  },
  "ReportsViewComponent" : {
    "editButtonMsg" : "Edit a report",
    "errorOnCreateFolder" : "Error while creating a folder.",
    "deleteErrorMsg" : "Failed to delete a report.",
    "reportTab" : "Rapports",
    "noReportFound" : "Aucun rapport dans ce dossier.",
    "successMsgForCreateFolder" : "Successfully created a folder.",
    "shiftRightButton" : "Add report to in new folder",
    "errorOnEditFolder" : "Error while editing a folder.",
    "addNewRport" : "Ajouter nouveau rapport",
    "deleteSuccessMsg" : "Report deleted successfully.",
    "deleteButtonMsg" : "Delete a report",
    "confirmMsgForDeleteFolder" : "Are you sure you want to delete this folder?",
    "errorOnDeleteFolder" : "Error while deleting a folder.",
    "dontHavePermissionToMoveReport" : "You cannot move the report(s) because it was not created by you.",
    "openVisibilityDialog" : "open visibility dialog",
    "reportInThisFolderLabel" : "Report in this folder",
    "successMsgForDeleteFolder" : "Successfully deleted a folder.",
    "confirmMsgForRemove" : "Are you sure you want to delete this report?",
    "scheduleTab" : "Planification",
    "visibilityControlLabel" : "Visibility Control",
    "unfildedReportLabel" : "Unfiled Reports",
    "createFolderTitle" : "Create Folder",
    "shiftLeftButton" : "Remove report from new folder",
    "errorOnListingReport" : "Error while listing reports.",
    "viewReport" : "Afficher le rapport",
    "startTime" : "Start Time",
    "createSchedule" : "Create schedule",
    "editParam" : "Modifier les paramètres",
    "moveReport" : "Déplacer",
    "editFolderTitle" : "Edit Folder",
    "successMsgForEditFolder" : "Successfully edited a folder.",
    "folderOption" : "Options de filtre",
    "createNewFolder" : "Créer nouveau dossier"
  },
  "RecordsViewActionsComponent" : {
    "makeAsdefaultViewAction" : "Définir comme vue par défaut",
    "successMsgforDefaultView" : "Marqué comme vue par défaut.",
    "failedMsgForDefaultView" : "Échec de définition comme vue par défaut.",
    "exportAsHTMLAction" : "Exporter sous HTML",
    "exportAsCSVAction" : "Exporter sous CSV",
    "actionButtonLabel" : "Action Vue des enregistrements",
    "editViewAction" : "Modifier la vue",
    "successMsgForRemoveView" : "Vue supprimée avec succès.",
    "failedMsgForRemoveView" : "Échec de suppression de la vue.",
    "printAction" : "",
    "confirmMsgForRemove" : "Voulez-vous vraiment supprimer cette vue ?"
  },
  "MergeDialogComponent" : {
    "selectFields" : "Sélectionner champ(s)",
    "append" : "Joindre",
    "selectTasks" : "Sélectionner tâche(s)",
    "mergeSuccess" : "Enregistrements fusionnés avec succès",
    "shouldNotSame" : "La source et la cible ne peuvent pas être identiques",
    "editSelection" : "Modifier la sélection",
    "fields" : "Champ(s)",
    "source" : "Source",
    "owner" : "Propriétaire",
    "target" : "Cible",
    "advanceMerge" : "Sélectionner et fusionner",
    "record" : "Enregistrer",
    "subject" : "Sujet",
    "mergeTitle" : "Fusionner",
    "all" : "Tous",
    "overdue" : "En retard",
    "selectRecordToMerge" : "Sélectionner un enregistrement pour la fusion",
    "quickMerge" : "Fusion rapide",
    "confirmMerge" : "Confirmer la fusion",
    "tasks" : "Tâche(s)"
  },
  "Recyclebin" : {
    "ConfigureView" : "Configure view",
    "ConfirmEmptyBinMsg" : "Are you sure to empty recyle bin?",
    "EditCurrentView" : "Edit current view",
    "nRecordsSelected" : "{{count}} records selected.",
    "EmptyRecyclebin" : "Empty recycle bin",
    "unselectRecords" : "Unselect records",
    "DeleteCurrentView" : "Delete current view",
    "SwitchView" : "Switch view",
    "RestoreSelected" : "Restore selected",
    "CreateNewView" : "Create new view",
    "viewDescription" : "This page lists items you have deleted. Click more actions to recover selected items, or delete them permanently.",
    "RecycleBinActions" : "More actions",
    "DeleteForever" : "Delete forever",
    "ConfirmToDeleteMsg" : "Are you sure to delete the selected {{count}} items?",
    "ConfirmToRestoreMsg" : "Are you sure to restore the selected {{count}} items?"
  },
  "ActivityHistoryComponent" : {
    "viewEmailDialogTitle" : "Détails de l’e-mail",
    "title" : "Historique des activités",
    "historyListlLabel" : "activités en date du",
    "moreActivity" : "AFFICHER PLUS...",
    "viewContent" : "Afficher le contenu",
    "allActivities" : "Toutes les activités",
    "viewContentArialLabel" : "cliquez ici pour afficher le contenu pour ",
    "filterActivityLabel" : "Filtrer les activités",
    "updateds" : "Mises à jour",
    "cancelButton" : "ANNULER",
    "viewContentDialogTitle" : "Description de l&#39;activité",
    "fileAttached" : "Pièces jointes",
    "myActivities" : "Mes activités",
    "viewEmail" : "Afficher l’e-mail",
    "messageAndNotes" : "Messages et commentaires",
    "emptyHistory" : "Aucune donnée trouvée",
    "emailDetailsError" : "Erreur lors du chargement des détails de l’e-mail",
    "loadingError" : "Erreur lors du chargement de l’historique des activités"
  },
  "FileFieldComponent" : {
    "ConfirmDialogComponent" : {
      "confirmTitleText" : "Confirmer",
      "confirmYesButtonText" : "OK",
      "confirmNoButtonText" : "Annuler",
      "confirmContentText" : "Voulez-vous vraiment supprimer ce fichier ?"
    },
    "deleteFileARIALabel" : "Cliquez ici pour supprimer l’image",
    "downLoadButtonText" : "Télécharger",
    "downLoadFileARIALabel" : "Cliquez ici pour télécharger l’image",
    "addImageARIALabel" : "Cliquez ici pour ajouter un fichier",
    "deleteButtonText" : "Supprimer",
    "viewFileARIALabel" : "Cliquez ici pour afficher l’image",
    "viewButtonText" : "Afficher",
    "addFileButtonText" : "Sélectionner un fichier"
  },
  "UiComponentsComponent" : {
    "InternalComponent" : "Composants internes"
  },
  "GenericLabel" : {
    "add" : "Ajouter",
    "404Error" : "That’s an error.",
    "resultFound" : "résultats trouvés",
    "reject" : "Rejeter",
    "noPermissionToViewRecord" : "Vous n’avez pas le droit d’afficher cet enregistrement.",
    "searchForRecords" : "Rechercher des enregistrements",
    "comment" : "Commentaire",
    "none" : "Aucun",
    "next" : "Suivant",
    "remove" : "Supprimer",
    "containsRecords" : "{{0}} table contains {{1}} records.",
    "apply" : "Appliquer",
    "ChangeSorting" : "Modifier le tri",
    "viewContent" : "Afficher le contenu",
    "deleteUpdateMeassage" : "Voulez-vous vraiment supprimer toutes vos mises à jour ?",
    "approve" : "Approuver",
    "start" : "Démarrer",
    "hint" : "Astuce",
    "descending" : "Ordre décroissant",
    "dismissAllLabel" : "Tout rejeter",
    "closeDialog" : "Fermer le dialogue",
    "dateCreated" : "Date de création",
    "ascending" : "Ordre croissant",
    "previewUnavailable" : "<Aperçu non disponible>",
    "false" : "Faux",
    "tables" : {
      "arrowKey" : "Utilisez la touche Flèche pour vous déplacer au sein des cellules.",
      "end" : "Utilisez la touche de fin pour cibler la dernière cellule de la ligne actuelle",
      "ctrlEnd" : "Utilisez les touches Contrôle + touche de fin pour cible la dernière cellule de la dernière ligne",
      "pageUp" : "Utilisez la touche Pge préc. pour aller à la page précédente",
      "pageDown" : "Utilisez la touche Pge suiv. pour aller à la page suivante",
      "home" : "Utilisez la touche Accueil pour cibler la première cellule de la ligne actuelle",
      "ctrlHome" : "Utilisez les touches Contrôle plus Accueil pour cibler la première cellule de la première ligne"
    },
    "currentitem" : "Actuellement actif",
    "dateModified" : "Date de modification",
    "error_outline" : "error_outline",
    "create" : "Créer",
    "or" : "OU",
    "ok" : "OK",
    "noItemFound" : "Aucun élément trouvé",
    "true" : "Vrai",
    "delete" : "Supprimer",
    "addNewRecord" : "Ajouter un nouvel enregistrement",
    "save" : "Enregistrer",
    "complete" : "Terminer",
    "never" : "Never",
    "field" : "Champ",
    "confirm" : "Confirmer",
    "previous" : "Préc.",
    "change" : "Modifier",
    "edit" : "Modifier",
    "use_up_and_down_arrow_keys_to_navigate" : "Utiliser les flèches haut et bas pour naviguer",
    "saveAndNew" : "Enregistrer et créer nouveau",
    "columnSorted" : "Trié",
    "noDataFound" : "Aucune donnée trouvée",
    "and" : "ET",
    "viewContentArialLabel" : "Cliquez ici pour afficher le contenu pour ",
    "dismissButtonLabel" : "Bouton Ignorer",
    "confirmLabel" : "Confirmer",
    "update" : "Mettre à jour",
    "cancel" : "Annuler",
    "notFoundOnServerLabel" : "The requested URL was not found on this server. That’s all we know.",
    "loadingGridMessage" : "Chargement en cours...",
    "stop" : "Arrêter"
  },
  "RecordsViewComponent" : {
    "initErrorListMsg" : "Erreur lors de l’initialisation de la liste des enregistrements.",
    "selectall" : "Cliquez ici pour sélectionner tous les enregistrements",
    "recordAction" : "Effectuer l’action sur l’enregistrement  ",
    "viewRecordDetails" : "Afficher les détails de l’enregistrement pour ",
    "maxNumberPrintRecordMsg" : "Le nombre maximum d’enregistrements sélectionnés ne doit pas dépasser 25.",
    "createNewView" : "+ Créer une nouvelle vue",
    "select" : "Cliquez ici pour sélectionner l’enregistrement ",
    "assign" : "Attribuer",
    "record" : "Enregistrement sélectionné",
    "noRecordFound" : "Aucun enregistrement trouvé",
    "print" : "Imprimer",
    "caseNumberHeader" : "Case Number",
    "records" : "Enregistrements sélectionnés",
    "massAction" : "Effectuer l’action sur les enregistrements sélectionnés",
    "actionHeader" : "Action",
    "resetSelectedRecord" : "Réinitialiser l’élément sélectionné"
  },
  "RecordTask" : {
    "taskSaveErrorMessage" : "Erreur lors de l’enregistrement de la tâche.",
    "taskRejectSuccessMsg" : "Tâche rejetée avec succès.",
    "onRejecttionGoToLabel" : "En cas de rejet, allez à",
    "taskFormRadioLabel" : "Formulaire de tâche",
    "addNewTask" : "Ajouter une nouvelle tâche",
    "taskApproveSuccessMsg" : "Tâche approuvée avec succès.",
    "singleStepRadioLabel" : "Étape unique",
    "taskCompleteSuccessMsg" : "Tâche terminée avec succès.",
    "incompleteARIALable" : "non terminé",
    "moreTaskLabel" : "Plus de tâches",
    "taskTitle" : "Tâche",
    "taskHistoryLabel" : "Historique de la tâche",
    "multiStepRadioLabel" : "Étape multiple",
    "stepLabel" : "Étape",
    "taskRejectErrorMsg" : "Erreur lors du rejet de la tâche.",
    "taskCompleteErrorMsg" : "Erreur dans l’achèvement de la tâche.",
    "myTaskLabel" : "Ma tâche",
    "taskApproveErrorMsg" : "Erreur dans l’approbation de la tâche.",
    "stepNoLabel" : "Étape Non",
    "viewDetailARIALabel" : "Afficher les détails pour",
    "titleLabel" : "Titre",
    "ownerARIALable" : "propriétaire",
    "taskSaveSuccessMessage" : "Tâche enregistrée avec succès.",
    "recordTaskAPIError" : "Erreur lors de l’extraction des tâches d’enregistrement.",
    "slaLabel" : "qualité de service",
    "taskStatusARIALabel" : "statut de la tâche"
  },
  "AccessInfoComponent" : {
    "applicationAccessModifySuccessMsg" : "Application Access updated successfully",
    "applicationAccessAttachSuccessMsg" : "Application Access added successfully",
    "teams" : "Équipes",
    "teamDeletionSuccessMsg" : "Successfully attached user deleted from this team",
    "notes" : "Commentaires",
    "attachTeam" : "Add team",
    "teamAttachSuccessMsg" : "User attached to team successfully",
    "accessTo" : "Accès à",
    "action" : "Action",
    "primaryteam" : "Équipe principale",
    "teamMembership" : "Adhésion à l&#39;équipe",
    "applicationName" : "Nom de l’application",
    "userTeamManagementLabel" : "User team management",
    "roles" : "Rôles",
    "teamName" : "Nom de l&#39;équipe",
    "applicationAccess" : "Accès aux applications",
    "teamModifySuccessMag" : "User team attachment updated successfully",
    "teamAttachSuccessMag" : "",
    "dateCreated" : "Date created",
    "dateModified" : "Date modified",
    "applicationAccessModifyErrorMsg" : "Error in modifying application access",
    "attachApplication" : "Add access",
    "teamDeletionErrorMsg" : "Error in deleting attached user from this team"
  },
  "LookupFieldComponent" : {
    "closeDialog" : "Fermer le dialogue",
    "noRecordsGridMessage" : "Il n’y a a aucun élément à afficher.",
    "noMoreRecordsGridMessage" : "Il n’y a plus d’éléments à afficher.",
    "addNewRecordButtonText" : "Ajouter un nouvel enregistrement",
    "previousPageButton" : "Page précédente",
    "pickSelectedItemBtnText" : "Choisir un élément sélectionné",
    "refreshLookupDropdownAriaLabel" : "Cliquez ici pour mettre à jour les options de la liste déroulante de recherche",
    "loadingGridMessage" : "Chargement en cours...",
    "nextPageButton" : "Page suivante",
    "selectRow" : "Cliquez ici pour sélectionner cette ligne",
    "selectAllRow" : "Cliquez ici pour sélectionner toutes les lignes",
    "filterDataText" : "Filtrer les données",
    "redirectRecordAriaLabel" : "Cliquez ici pour rediriger l’enregistrement de recherche",
    "selectLabel" : "Sélectionner",
    "reocrdLoacatorColumnTitle" : "Nom",
    "searchDialogAriaLabel" : "Cliquez ici pour ouvrir le dialogue de recherche"
  },
  "PasswordComponent" : {
    "mismatch" : "Les mots de passe ne correspondent pas",
    "newpswd" : "Veuillez saisir le nouveau mot de passe",
    "title" : "Mot de passe",
    "reenterpassword" : "Resaisir le nouveau mot de passe",
    "oldpswd" : "Veuillez saisir l’ancien mot de passe",
    "oldpassword" : "Ancien mot de passe",
    "newpassword" : "Nouveau mot de passe´",
    "missmatch1" : "Veuillez resaisir le nouveau mot de passe"
  },
  "OwnerDialogComponent" : {
    "emptyAssigneErrorLabel" : "Veuillez entrer une valeur pour l’utilisateur ou l’équipe.",
    "emptyMessage" : "Aucune correspondance trouvée",
    "invalidAssigneErrorLabel" : "Cet utilisateur ou cette équipe ne semblent pas être corrects.",
    "saveButton" : "Enregistrer",
    "assigneeLabel" : "Destinataire",
    "dialogTitle" : "Attribuer à l’utilisateur ou à l’équipe",
    "assignToMe" : "Attribuer à moi-même",
    "commentsLabel" : "Commentaires",
    "cancelButton" : "Annuler"
  },
  "ReportDetailsComponent" : {
    "errorOnDateField" : "Please correct the date value",
    "errorOnSorting" : "Error while sorting a report.",
    "navigateToReportList" : "Navigate to report list",
    "reportFilterDialogTitle" : "Filter Report",
    "excelPrintButton" : "Excel Print",
    "errorOnRendering" : "Error while rendering a report.",
    "successMsgForSave" : "Successfully saved the report.",
    "filterByDateLabel" : "Filter By Date",
    "saveButton" : "Save",
    "errorOnSavingReport" : "Error while saving a report.",
    "errorOnFilteringReport" : "Error while filtering a report.",
    "errorOnNumberField" : "Please enter a valid number",
    "htmlPrintButton" : "HTML Print",
    "exportButton" : "Export",
    "saveAsButton" : "Save As",
    "customizeButton" : "Customize",
    "recordsCountLabel" : "Record(s): ",
    "openFilterDialog" : "open filter report dialog"
  },
  "MyaccountComponent" : {
    "preferences" : "Préférences",
    "hi" : "Bonjour",
    "delegations" : "Délégation",
    "securityQuestion" : "Question de sécurité",
    "accessInfo" : "Informations d’accès",
    "password" : "Mot de passe",
    "editphoto" : "Modifier la photo",
    "personalProfile" : "Profil personnel"
  },
  "SQComponent" : {
    "teachername" : "Comment s’appelle votre premier professeur ?",
    "csq" : "Veuillez saisir une question de sécurité personnalisée",
    "csqlabel" : "Question de sécurité personnalisée",
    "Salabel" : "Réponse de sécurité",
    "securityanswer" : "Veuillez entrer la réponse à la question de sécurité",
    "pentame" : "Comment s’appelle votre animal de compagnie ?",
    "sqlabel" : "Question de sécurité",
    "currentpswdlabel" : "Mot de passe actuel",
    "cityname" : "Quelle est votre ville de naissance ??",
    "securityquestion" : "Veuillez sélectionner votre question de sécurité",
    "ownquestion" : "Rédiger ma propre question de sécurité",
    "currentpswd" : "Veuillez saisir le mot de passe actuel"
  },
  "AacLeftNavPanelComponent" : {
    "expandToViewObjects" : "Développer pour voir tous les objets",
    "dashboard" : "Tableau de bord",
    "currentApplication" : "Application actuelle",
    "home" : "Accueil",
    "expand" : "Développer la barre latérale",
    "settings" : "Paramètres",
    "collapse" : "Réduire la barre latérale"
  },
  "RecordFormActionComponent" : {
    "print" : "Imprimer",
    "creator" : "Créateur",
    "customer" : "Client",
    "account" : "Compte",
    "assign" : "Attribuer",
    "relatedTo" : "Lié à",
    "macrosHeaderTitle" : "Macros",
    "approve" : "Approuver",
    "customFormActionsHeaderTitle" : "Actions",
    "requester" : "Demandeur",
    "ConfirmDialogComponent" : {
      "confirmContentText" : "Voulez-vous vraiment supprimer cet enregistrement ?",
      "confirmTitleText" : "Confirmer",
      "confirmNoButtonText" : "Annuler",
      "confirmYesButtonText" : "OK"
    },
    "noLinked" : "Non associé",
    "genericMacroSuccessMessage" : "Macro exécutée avec succès",
    "assign_to_user" : "Attribuer à l’utilisateur",
    "complete" : "Terminer",
    "delete" : "Supprimer",
    "viewDetails" : "Afficher",
    "change" : "Modifier",
    "owner" : "Propriétaire",
    "cancel" : "Annuler",
    "assign_to_team" : "Attribuer à une équipe",
    "merge" : "Fusionner",
    "reject" : "Rejeter",
    "save" : "Enregistrer",
    "link" : "Lien",
    "claim" : "Revendiquer"
  },
  "AccessKeyLabel" : {
    "jumptoSecondaryNavigation" : "Aller à la navigation secondaire",
    "performSearch" : "Exécuter la recherche",
    "recordAttachment" : "Ouvrir la pièce jointe de l’enregistrement",
    "key" : "Touche",
    "quickLinls" : "Ouvrir les liens rapides",
    "notesEditor" : "Ouvrir l’éditeur de notes",
    "CollapseSecondaryNavigationDetailsPanel" : "Collapse secondary navigation details panel",
    "saveRecord" : "Enregistre l’enregistrement actuel",
    "activityHistory" : "Ouvrir l’historique des activités",
    "headerTitle" : "Touches d’accès rapide",
    "task" : "Ouvrir la tâche",
    "description" : "Description",
    "focusFirstElementInSideNav" : "Aller à la navigation primaire",
    "createRecord" : "Créer nouvel enregistrement",
    "displayQuickkeyList" : "Affiche la liste des touches d’accès rapides",
    "expandCollapseSideNav" : "Développer/Réduire la barre latérale"
  },
  "NotesEditorComponent" : {
    "emailText" : "E-mail",
    "addRecipientPlacholder" : "Ajouter un destinataire",
    "privateNoteText" : "Note privée",
    "addSubjectPlacholder" : "Ajouter un sujet",
    "submitSuccessMessage" : "Envoyé avec succès",
    "quickTextPlaceholder" : "Texte rapide",
    "cancelButtonText" : "Annuler",
    "attchFilePlacholder" : "Joindre un fichier",
    "submitButtonText" : "Soumettre",
    "emailTemplatePlaceHolder" : "Modèle d&#39;e-mail",
    "postAsText" : "Publier en tant que",
    "titleText" : "Envoyer par e-mail ou ajouter un commentaire à",
    "submitErrorMessage" : "Erreur au cours de l’envoi"
  },
  "PrimaryNavbarComponent" : {
    "role" : "Rôle",
    "LoginLabel" : "Connexion",
    "NotificationLabel" : "Nouvelles notifications",
    "brandlogo" : "Logo de la marque",
    "LogoutLabel" : "Déconnexion",
    "edit" : "Modifier le profil",
    "switchBack" : "Revenir aux paramètres précédents",
    "becomeDelegate" : "Devenir délégué",
    "helpLabel" : "aide",
    "SettingsLabel" : "Paramètres",
    "application" : "Application",
    "noNewNotification" : "Aucune nouvelle notification trouvée",
    "personalize" : "Personnaliser",
    "create" : "Créer"
  },
  "RecordFormErrorMessages" : {
    "recordTaskMessage" : "Cette tâche fait partie d’un processus en cours ou d’un accord sur les niveaux de service. Elle ne peut pas être modifiée directement. Elle ne peut être manipulée qu’en appelant une action dans la barre latérale.",
    "correctErrorInFormMsg" : "Veuillez corriger les erreurs dans ce formulaire.",
    "intializeErrorMsg" : "Erreur dans l’initialisation de l’enregistrement.",
    "saveSuccessMsg" : "enregistré(e) avec succès.",
    "recordSaveErrorMsg" : "Erreur lors de l’envoi de l’enregistrement.",
    "recordSaveSuccessMsg" : "Enregistrement enregistré avec succès.",
    "recordPermissionInfo" : "Vous n’avez pas l’autorisation de mettre cet enregistrement à jour",
    "recordText" : "Enregistrement"
  },
  "RecordLevelVisibilityComponent" : {
    "value" : "Valeur",
    "previousPage" : "Naviguer vers la page précédente",
    "decimalValidation" : "Valeur décimale non valide",
    "perceentValidation" : "Valeur de pourcentage non valide",
    "numberValidation" : "Valeur numérique non valide",
    "no" : "NON",
    "user" : "UTILISATEUR",
    "emailValidation" : "E-mail non valide",
    "currencyValidation" : "Valeur de devise non valide",
    "team" : "ÉQUIPE",
    "nextPage" : "Naviguer vers la page suivante",
    "phoneValidation" : "Numéro de téléphone non valide",
    "yes" : "OUI",
    "role" : "ROLE",
    "urlValidation" : "URL non valide"
  },
  "ToasterComponent" : {
    "warningTitleLabel" : "Avertissement",
    "expandToastLable" : "Développer le volet de notifications toast",
    "closeButtonLabel" : "Ignorer cette notification toast",
    "successTitleLabel" : "Opération réussie",
    "dangerTitleLabel" : "Erreur",
    "collapseToastLable" : "Réduire le volet de notifications toast",
    "infoTitleLabel" : "Information"
  },
  "FileUploaderComponent" : {
    "addNameTitle" : "Ajouter un nom",
    "addButtonText" : "Ajouter",
    "dialogCloseARIALabel" : "Fermer le dialogue",
    "saveButtonText" : "Enregistrer",
    "attachLabel" : "Pièce jointe",
    "cancelButtonText" : "Annuler"
  },
  "HomeLink" : "Accueil",
  "PrintRecordDialogComponent" : {
    "saveAsDocument" : "Enregistrer sous forme de document",
    "savingOptions" : "Options d’enregistrement",
    "landscape" : "Paysage",
    "downloadFile" : "Téléchargez le fichier.",
    "template" : "Modèle",
    "displayMsg" : "Seuls 200 enregistrements d’objets liés seront imprimés",
    "dialogCloseARIALabel" : "Bouton Fermer le dialogue",
    "portrait" : "Portrait",
    "printSuccessfullMessage" : "Impression réussie. Si le fichier n’a pas été téléchargé, veuillez cliquer sur le lien de téléchargement ci-dessous.",
    "openInNewWindow" : "Ouvrir dans une nouvelle fenêtre",
    "cancel" : "Annuler",
    "print" : "Imprimer",
    "pageOrientations" : "Orientations de la page"
  },
  "WelcomeComponent" : {
    "WelcomeText" : "Contenu de la page d’accueil pour "
  },
  "UserPersonalProfileComponent" : {
    "addressInformation" : "Informations d&#39;adresse et de contact",
    "createdBy" : "Créé par",
    "basicInformation" : "Informations de base",
    "emailSignature" : "Signature d&#39;e-mail",
    "userType" : "Type d’utilisateur",
    "localeInformation" : "Informations de langue régionale",
    "modifiedBy" : "Modifié par",
    "loginInformation" : "Informations de connexion",
    "lastChangePassword" : "Dernière date de modification du mot de passe"
  },
  "MastheadComponent" : {
    "brandLogo" : "Logo de la marque",
    "skipToMainContent" : "Aller au contenu principal"
  },
  "RecordFormComponent" : {
    "ConfirmDialogComponent" : {
      "confirmYesButtonText" : "OK",
      "confirmTitleText" : "Confirmer",
      "confirmContentText" : "Cette page comporte des modifications non enregistrées. Si vous quittez cette page, les modifications seront perdues",
      "confirmNoButtonText" : "Annuler"
    },
    "restrictionNotApplied" : "Restriction non appliquée",
    "detailsText" : "Détails",
    "restrictionApplied" : "Restriction appliquée",
    "peopleLabel" : "Individus",
    "CancelButton" : "Annuler",
    "SaveButton" : "Enregistrer"
  },
  "RecordFormFieldMessages" : {
    "PERMISSION_DENIED" : "L’utilisateur a refusé la demande de géolocalisation.",
    "isValidDateTime" : "Ce format d’heure ne semble pas être correct",
    "isValidNumberFormat" : "Ce nombre ne semble pas être correct.",
    "mdDatepickerParse" : "Ce format de date ne semble pas être correct",
    "isvalidemail" : "Cette adresse e-mail ne semble pas être correcte.",
    "noItemsSelected" : "No items selected",
    "isvalidgeolocation" : "Les informations concernant l’emplacement ne sont pas disponibles",
    "isValidPercentFormat" : "Cette valeur de pourcentage ne semble pas être correcte",
    "ismaxsize" : "Taille maximum dépassée",
    "isvalidtime" : "Format d&#39;heure non valide",
    "POSITION_UNAVAILABLE" : "Les informations d’emplacement sont indisponibles.",
    "isvaliddecimal" : "Ce décimal ne semble pas être correct",
    "incorrectgeolocationvalue" : "Cette valeur de géolocalisation ne semble pas être correcte",
    "isinvalidcurrency" : "Format de devise non valide",
    "required" : "Ce champ est obligatoire",
    "geoNotSupportedByBrowser" : "La géolocalisation n&#39;est pas prise en charge par ce navigateur.",
    "isvalidnumber" : "Ce nombre ne semble pas être correct.",
    "ismaxfraction" : "Fraction maximale dépassée",
    "invalidPhoneNumber" : "Ce numéro de téléphone ne semble pas être correct",
    "maxlength" : "La valeur du champ dépasse la limite maximale",
    "invalidURL" : "Cette URL ne semble pas être correcte",
    "maximumNumericValue" : "Valeur numérique maximale dépassée.",
    "geolocationTimeout" : "La demande d&#39;obtention de l&#39;emplacement de l&#39;utilisateur a expiré."
  },
  "RecordRelatedInfoComponent" : {
    "realtedInformation" : "Informations connexes",
    "previewUnavailable" : "Aperçu non disponible"
  },
  "preferencesComponent" : {
    "messageNotes" : "Messages et commentaires",
    "filesAttached" : "Pièces jointes",
    "showrecord" : "Afficher ces activités d&#39;enregistrement",
    "prefinfo" : "Aucune mise à jour effectuée d’après les préférences actuelles",
    "updates" : "Mises à jour",
    "applicationpref" : "Préférence d’espace de travail",
    "allActivities" : "Toutes les activités",
    "applicationtabs" : "Onglets de l&#39;application",
    "myActivities" : "Mes activités",
    "applicationnames" : "Gérer l’espace de travail de l’application",
    "preferences" : "Préférences",
    "recordactivityselection" : "Veuillez sélectionner l’activité d’enregistrement"
  },
  "FileViewerComponent" : {
    "fileZoomInLabel" : "Zoom avant",
    "fileZoomOutLabel" : "Zoom arrière",
    "fileDownloadLabel" : "Télécharger",
    "errorMessageTitle" : "Une erreur s’est produite lors du chargement du PDF",
    "dialogCloseARIALabel" : "Fermer le dialogue"
  },
  "Paginator" : {
    "lastPageLabel" : "Dernière page",
    "pageSizeDescription" : "Élément par page {0} sur {1}",
    "firstPageLabel" : "Première page",
    "nextPageLabel" : "Page suivante",
    "of" : "sur",
    "itemsPerPageLabel" : "Élément par page",
    "previousPageLabel" : "Page précédente"
  },
  "RecordAttachmentComponent" : {
    "addAttachment" : "Ajouter une pièce jointe",
    "ConfirmDialogComponent" : {
      "confirmContentText" : "Voulez-vous vraiment supprimer cette pièce jointe ?",
      "confirmYesButtonText" : "OK",
      "confirmNoButtonText" : "Annuler",
      "confirmTitleText" : "Confirmer"
    },
    "viewAttachment" : "Afficher la pièce jointe",
    "deleteAttachment" : "Supprimer la pièce jointe",
    "title" : "Pièce jointe"
  },
  "NewRecordComponent" : {
    "confirm" : "Appliquer",
    "createrecord" : "Créer nouveau",
    "Ok" : "OK",
    "selectobject" : "Sélectionnez un objet",
    "save" : "Enregistrer",
    "selectObject" : "Sélectionner un objet",
    "others" : "Autres",
    "object" : "Sélectionner",
    "change" : "Modifier",
    "saveandnew" : "Enregistrer et créer nouveau",
    "cancel" : "Annuler"
  },
  "DelegationComponent" : {
    "title" : "Devenir délégué",
    "userControlTitle" : "Utilisateur principal*",
    "selectRole" : "Sélectionnez un rôle.",
    "selectUser" : "Sélectionnez un utilisateur principal.",
    "roleControlTitle" : "Rôle"
  },
  "SearchResultsComponent" : {
    "allObjects" : "Tous les objets",
    "resultsFoundFor" : "results found for",
    "searchResultsFor" : "Search results for",
    "redirectRecordAriaLabel" : "Afficher les détails de",
    "action" : "Action",
    "modifySearch" : "Try modifying your search criteria.",
    "selectedObjectsLabel" : "objet(s) sélectionné(s) sur",
    "searchPlaceholder" : "Rechercher",
    "objectsLabel" : "OBJETS",
    "searchResults" : "Résultats de recherche pour"
  },
  "GeolocationFieldComponent" : {
    "getLocation" : "Obtenir l’emplacement actuel",
    "locationOnMapLabel" : "Ouvrir l’emplacement sur la carte"
  },
  "CustomFormPageDialog" : {
    "dialogCloseARIALabel" : "Fermer"
  },
  "CommonLabels" : {
    "noPermissionToViewRecord" : "Vous n’avez pas le droit d’afficher cet enregistrement."
  },
  "DatePicker" : {
    "openCalender" : "Ouvrir le calendrier"
  },
  "RecordVisibilityDialogComponent" : {
    "visibility" : "visibilité"
  }
}