{
  "UserPersonalProfileComponent" : {
    "title" : "Title",
    "email" : "Email",
    "zip" : "Postal/Zip code",
    "reports_to" : "Reports to",
    "loginInformation" : "Login information",
    "addressInformation" : "Address and contact information",
    "phone" : "Phone",
    "act_as_delegate" : "Act as delegation proxy",
    "accessProfileId" : "Access profile",
    "city" : "City",
    "enable_mobile" : "Enable mobile access",
    "language" : "Language",
    "userType" : "User licence type",
    "fax" : "Fax",
    "localeInformation" : "Locale information",
    "time_format" : "Time format",
    "createdBy" : "Created by",
    "html_signature" : "Signature",
    "employee_number" : "Employee number",
    "active" : "Active",
    "basicInformation" : "Basic information",
    "time_zone" : "Time zone",
    "modifiedBy" : "Modified by",
    "username" : "Username",
    "default_locale" : "Locale",
    "emailSignature" : "Email signature",
    "street" : "Street address",
    "first_name" : "First name",
    "mobile" : "Mobile phone",
    "state" : "State/Province",
    "accessibility_mode" : "Accessibility mode",
    "date_format" : "Date format",
    "last_name" : "Last name",
    "userUpdateSuccessMessage" : "User updated successfully",
    "lastChangePassword" : "Last password change date"
  },
  "FormulaBuilderDialogComponent" : {
    "currency" : "Currency",
    "dateTime" : "Date time",
    "date" : "Date",
    "andDescription" : "Returns TRUE if both the arguments are true, else returns FALSE.",
    "enterTitle" : "Enter a title",
    "dateAddDescription" : "Adds a date and a number and returns a date. A number can represent 'DAY' or 'MONTH' or 'YEAR').",
    "textFunctions" : "Text functions",
    "nowDescription" : "Returns a datetime representing the current moment",
    "displayThisField" : "Display this field",
    "orDescription" : "Returns TRUE if one of the arguments is true, else returns FALSE.",
    "todayDescription" : "Returns the current date",
    "notEqualTo" : "Not equal to",
    "notDescription" : "Changes FALSE to TRUE, or TRUE to FALSE",
    "dateSubDescription" : "Subtracts a date and a number and returns a date. Or Subtracts two dates and returns a number. A number can represent 'DAY' or 'MONTH' or 'YEAR').",
    "floorDescription" : "An integer closest to a number and not greater than the number is calculated",
    "functionType" : "Function type",
    "valueDescription" : "Converts a text string that represents a number to a number.",
    "minuteDescription" : "Returns the minute, an integer in the range 0 to 59",
    "weedDayDescription" : "Returns the day of the week, an integer in the range 1 to 7; a number 1 (Sunday) through 7 (Saturday) is returned",
    "hourDescription" : "Returns the hour, an integer in the range 0(12:00 A.M.) to 23(11:00 P.M.).",
    "containsDescription" : "Returns TRUE if the text contains specified characters, else returns FALSE.",
    "monthDescription" : "Returns the month, a number in the range 1 (January) to 12 (December)",
    "number" : "Number",
    "insertFunction" : "Insert function",
    "dateDescription" : "Creates a date from a year, month and day (and time if specified).",
    "ifDescription" : "Checks if a condition is true. Returns one value if TRUE and another value if FALSE",
    "ceilDescription" : "An integer closest to a number and not less than the number is calculated.",
    "expressionNote" : "Text strings should be enclosed in single quotes. Ex: name = 'ed'",
    "percent" : "Percent",
    "concatDescription" : "Joins two text strings into one text string",
    "minDescription" : "The minimum of two numbers is returned",
    "sqrtDescription" : "The square root of a number is calculated",
    "modDescription" : "Returns the remainder after a number is divided by a divisor.",
    "expression" : "Expression",
    "yearDescription" : "Returns the year, an integer in the range 1900 to 9999",
    "text" : "Text",
    "dialogTitle" : "Formula builder",
    "insertAnField" : "Insert a field",
    "checkSyntax" : "Check syntax",
    "numberWithDecimal" : "Number with decimal",
    "closeParenthesis" : "Close parenthesis",
    "expDescription" : "An exponent of a number is calculated",
    "logicFunctions" : "Logical functions",
    "lessThan" : "Less than",
    "minus" : "Minus",
    "mathFunctions" : "Math functions",
    "equals" : "Equals",
    "function" : "Function",
    "dayDescription" : "Returns the day of the month, a number in the range 1 to 31.",
    "dateValueSubscription" : "Creates a date from datetime or text expression of format mm/dd/yyyy.",
    "lnDescription" : "The natural logarithm of a number is calculated. (Logarithm to base e).",
    "greaterThanOrEqualTo" : "Greater than or equal to",
    "powDescription" : "A number raised to a number is calculated",
    "dateFunctions" : "Date functions",
    "lowerDescription" : "Converts all letters in a text string to lowercase",
    "divide" : "Divide",
    "lenDescription" : "Returns the number of characters in a text string",
    "operator" : "Operator",
    "trimDescription" : "Removes spaces from begining and end of the text string",
    "addFormula" : "Please provide a Formula",
    "allFunctions" : "All functions",
    "invalidTitle" : "The Title should include only alphanumeric characters including spaces",
    "title" : "Column title",
    "plusOrConcat" : "Plus or concat",
    "decimalPlaces" : "Decimal places",
    "openParenthesis" : "Open parenthesis",
    "roundDescription" : "Rounds a number to a specified precision. If precision is omitted, an integer is returned.",
    "upperDescription" : "Converts all letters in a text string to uppercase",
    "dateCompDescription" : "Compares two dates and returns the difference in number of days.",
    "multiply" : "Multiply",
    "boolean" : "Boolean",
    "returnTYpe" : "Return type",
    "textDescription" : "Converts a value to text string",
    "maxDescription" : "The maximum of two numbers is returned.",
    "insertAnOperator" : "Insert an operator",
    "greaterThan" : "Greater than",
    "absDescription" : "The absolute value of a number is calculated.",
    "subStringDescription" : "A part of the text string is returned, given starting position and ending position.",
    "lessThanOrEqualTo" : "Less than or equal to",
    "secondDescription" : "Returns the second, an integer in the range 0 to 59",
    "replaceDescription" : "Replaces old_text with new_text within text string"
  },
  "ReportDetailsComponent" : {
    "reportFilterDialogTitle" : "Filter report",
    "saveButton" : "Save ",
    "errorOnNumberField" : "Please enter a valid number",
    "errorOnDateField" : "Please correct the date value",
    "customizeButton" : "Customize",
    "errorOnSorting" : "Error while sorting a report.",
    "filterByDateLabel" : "Filter by date",
    "errorOnFilteringReport" : "Error while filtering a report.",
    "openFilterDialog" : "open filter report dialog",
    "exportButton" : "Export",
    "successMsgForSave" : "Successfully saved the report.",
    "errorOnRendering" : "Error while rendering a report.",
    "recordsCountLabel" : "Records ",
    "totalRecords" : "total number of records",
    "navigateToReportList" : "Navigate to report list",
    "errorOnSavingReport" : "Error while saving a report.",
    "saveAsButton" : "Save as new",
    "errorOnDrillDown" : "Error in fetching records.",
    "htmlPrintButton" : "HTML print",
    "excelPrintButton" : "Excel print"
  },
  "RecordTask" : {
    "slaLabel" : "sla",
    "stepNoLabel" : "Step no",
    "taskCompleteErrorMsg" : "Error in task completion.",
    "stepLabel" : "Step",
    "incompleteARIALable" : "incomplete",
    "titleLabel" : "Title",
    "ownerARIALable" : "Owner",
    "recordTaskAPIError" : "Error in fetching record tasks.",
    "addNewTask" : "Add new task",
    "taskSaveErrorMessage" : "Error in saving task.",
    "taskRejectSuccessMsg" : "Task rejected successfully.",
    "taskHistoryLabel" : "Task history",
    "myTaskLabel" : "My tasks",
    "moreTaskLabel" : "More tasks",
    "singleStepRadioLabel" : "Single step",
    "taskApproveErrorMsg" : "Error in task approval.",
    "taskSaveSuccessMessage" : "Task saved successfully.",
    "taskTitle" : "Task",
    "taskStatusARIALabel" : "task status",
    "taskApproveSuccessMsg" : "Task approved successfully.",
    "viewDetailARIALabel" : "View details for",
    "taskFormRadioLabel" : "Task form",
    "taskRejectErrorMsg" : "Error in task reject.",
    "taskCompleteSuccessMsg" : "Task completed successfully.",
    "onRejecttionGoToLabel" : "On rejection go to",
    "multiStepRadioLabel" : "Multi step"
  },
  "NotesEditorComponent" : {
    "emailText" : "Email",
    "addRecipientPlacholder" : "Add recipient",
    "submitSuccessMessage" : "Submitted successfully",
    "privateNoteText" : "Private note",
    "addSubjectPlacholder" : "Add subject",
    "emptySubjectMessage" : "Please add subject",
    "submitErrorMessage" : "Error in submitting",
    "postAsText" : "Post as",
    "titleText" : "Email or add a note to",
    "addRecipientHint" : "Select from list or press enter key after adding valid email.",
    "quickTextPlaceholder" : "Quick text",
    "emptyRecipientMessage" : "Please add valid email recipient",
    "emptyEmailBodyMessage" : "Please add mail body",
    "cancelButtonText" : "Cancel",
    "emailTemplatePlaceHolder" : "Email template",
    "submitButtonText" : "Submit",
    "attchFilePlacholder" : "Attach file"
  },
  "AccessKeyLabel" : {
    "notesEditor" : "Open notes editor",
    "expandCollapseSideNav" : "Expand/Collapse sidebar",
    "quickLinls" : "Open quick links",
    "CollapseSecondaryNavigationDetailsPanel" : "Collapse secondary navigation details panel",
    "jumptoSecondaryNavigation" : "Jump to secondary navigation",
    "closeToastDialog" : "Close toast dialog",
    "headerTitle" : "Quick access keys",
    "activityHistory" : "Open activity history",
    "key" : "Key",
    "task" : "Open Task",
    "performSearch" : "Perform search",
    "createRecord" : "Create new record",
    "focusFirstElementInSideNav" : "Jump to primary navigation",
    "recordAttachment" : "Open record attachment",
    "description" : "Description",
    "saveRecord" : "Saves the current record",
    "displayQuickkeyList" : "Displays quick access key list"
  },
  "GenericLabel" : {
    "dateOf" : "date of {{fieldName}}",
    "hint" : "Hint",
    "previewUnavailable" : "<Preview unavailable>",
    "RemoveSelection" : "Remove selection",
    "previous" : "Previous",
    "complete" : "Complete",
    "never" : "Never",
    "loadingGridMessage" : "Loading...",
    "cancel" : "Cancel",
    "reject" : "Reject",
    "recordLocatorValue" : "{{row.record_locator}}",
    "openRecord" : "Open record",
    "selectAllAny" : "Select all {{value}}",
    "update" : "Update",
    "confirm" : "Confirm",
    "close" : "Close",
    "ChangeSorting" : "Change sorting",
    "tables" : {
      "pageDown" : "Use page down key to go to next page",
      "pageUp" : "Use page up key to go to previous page",
      "ctrlHome" : "Use control plus home key to focus first cell in first row",
      "ctrlEnd" : "Use control plus End key to focus last cell in last row",
      "arrowKey" : "Use arrow key to move through cells.",
      "home" : "Use home key to focus the first cell in the current row",
      "end" : "Use end key to focus the last cell in the current row"
    },
    "searchForRecords" : "Search for records",
    "selectRecord" : "Select record",
    "and" : "AND",
    "comment" : "Comment",
    "sortChangeDescription" : "sorting for",
    "404Error" : "That’s an error.",
    "field" : "Field",
    "applications" : "applications",
    "confirmLabel" : "Confirm",
    "resultFound" : "results found",
    "add" : "Add",
    "start" : "Start",
    "dateModified" : "Date modified",
    "delete" : "Delete",
    "deleteUpdateMeassage" : "Are you sure you want to delete all your updates?",
    "selectAll" : "Select all records",
    "sort" : "Sort",
    "timeOf" : "time of {{fieldName}}",
    "noItemFound" : "No item found",
    "openLinkInNewTab" : "Open Link in new tab",
    "columnSorted" : "Sorted",
    "caseNumber" : "Case Number",
    "currentitem" : "Currently Active",
    "create" : "Create",
    "apply" : "Apply",
    "descending" : "Descending",
    "closeDialog" : "Close dialog",
    "viewContentArialLabel" : "Click to view content for ",
    "openFile" : "Open {{fileName}}",
    "containsRecords" : "{{0}} table contains {{1}} records.",
    "recordLocatorLabel" : "Record locator",
    "saveAndNew" : "Save and new",
    "false" : "False",
    "selectRecordLocatorValue" : "Select record {{row.record_locator}}",
    "noPermissionToViewRecord" : "You do not have permission to view this record.",
    "change" : "Change",
    "remove" : "Remove",
    "dismissAllLabel" : "Dismiss all",
    "approve" : "Approve",
    "ascending" : "Ascending",
    "alert" : "Alert",
    "true" : "True",
    "edit" : "Edit",
    "save" : "Save",
    "viewDetailsOfRecordLocatorValue" : "View details for {{row.record_locator}}",
    "notFoundOnServerLabel" : "The requested URL was not found on this server. That’s all we know.",
    "sendAnEmailTo" : "Send an email to",
    "noDataFound" : "No data found",
    "stop" : "Stop",
    "addNewRecord" : "Add new record",
    "use_up_and_down_arrow_keys_to_navigate" : "Use up and down arrow keys to navigate",
    "recordId" : "Record Id",
    "dismissButtonLabel" : "Dismiss button",
    "viewDetails" : "View details",
    "ConfirmRemoveSelection" : "Are you sure to remove selection for '{{selectionName}}' ?",
    "or" : "OR",
    "ok" : "Ok",
    "hasError" : "This section has erroneous fields.",
    "none" : "None",
    "deleteFile" : "Delete {{fileName}}",
    "viewContent" : "View Content",
    "next" : "Next",
    "restart" : "Restart",
    "dateCreated" : "Date created"
  },
  "RecordAttachmentComponent" : {
    "viewAttachment" : "View attachment",
    "ConfirmDialogComponent" : {
      "confirmYesButtonText" : "Ok",
      "confirmNoButtonText" : "Cancel",
      "confirmContentText" : "Are you sure you want to delete this attachment?",
      "confirmTitleText" : "Confirm"
    },
    "title" : "Attachment",
    "addAttachment" : "Add attachment",
    "deleteAttachment" : "Delete attachment"
  },
  "RecordProcess" : {
    "detailTableHeaders" : {
      "approvalStepLabel" : "Approval step",
      "statusLabel" : "Status",
      "stepLabel" : "Step",
      "userStepLabel" : "User step",
      "subjectLabel" : "Subject",
      "descLabel" : "Description",
      "dueDateLabel" : "Due  date",
      "typeLabel" : "Type",
      "numberLabel" : "Sl.no",
      "ownerLabel" : "Owner",
      "onRejectionGoToLabel" : "On rejection go to",
      "dateStartedLabel" : "Date  started",
      "completedDateLabel" : "Completed  date"
    },
    "processTitle" : "Process",
    "viewDetailsTitle" : "Process  and  task  status",
    "ConfirmProcessStop" : {
      "confirmContentText" : "This  action  will  remove  the  related  tasks.  Please  confirm.",
      "confirmYesButtonText" : "Ok",
      "confirmTitleText" : "Confirm",
      "confirmNoButtonText" : "Cancel"
    },
    "recordProcessAPIError" : "Error is fetching record process",
    "stopSuccessMsg" : "Process stoped successfully.",
    "startSuccessMsg" : "Process started successfully.",
    "startErrorMsg" : "Error is starting process.",
    "viewDetails" : "View details",
    "restarted" : "Process restarted successfully.",
    "stopErrorMsg" : "Error is stoping process.",
    "removeSuccessMsg" : "Process removed successfully.",
    "removeErrorMsg" : "Error is removing process."
  },
  "ReportViewConfigComponent" : {
    "stacked100" : "Stacked 100",
    "july" : "July",
    "selectUsersForReportLabel" : "Select users to receive reports by email.Each user will only see the data they have access to",
    "mean" : "Mean",
    "calendarYears" : "Calendar year(s)",
    "notEqualsTo" : "Not equals to",
    "afterToday" : "After today",
    "selectRolesForReportLabel" : "Select Roles to receive reports by email.Each Role will only see the data they have access to",
    "nameValidation" : "Enter a report name",
    "addNewFilter" : "Add new filter",
    "shiftLeft" : "Shift selected items to Left",
    "removeMean" : "Remove {{field}} from computing column mean",
    "meterGauge" : "Meter gauge",
    "createView" : "Create new view",
    "none" : "None",
    "selectData" : "Select data",
    "90DaysLater" : "90 Days later",
    "14DaysAgo" : "14 Days ago",
    "30DaysLater" : "30 Days later",
    "next" : "Next",
    "removeMaximum" : "Remove {{field}} from computing column Maximum",
    "ofeveyLabel" : "of every",
    "selectARole" : "Select at least one role for role based filtering",
    "shiftUp" : "Shift selected items to upward",
    "grouped" : "Grouped",
    "orientation" : "Orientation",
    "deleteFormulaConfirmText" : "Are you sure you want to delete selected formulas?",
    "mismatchBracket" : "Unbalanced or misused parentheses or brackets",
    "stopDate" : "Stop date",
    "insideColumns" : "Inside columns",
    "attribute" : "Attribute",
    "pieChart" : "Pie chart",
    "day" : "Day",
    "march" : "March",
    "addAverage" : "add this field to computing column average",
    "30DaysAgo" : "30 Days ago",
    "pm" : "PM",
    "october" : "October",
    "folderName" : "Folder name",
    "nextMonth" : "Next month",
    "vertical" : "Vertical",
    "editFormula" : "Edit a formula",
    "maxLengthError" : "Only {{count}} fields are allowed in a view",
    "preBracket" : "Pre bracket",
    "values" : "Values",
    "yesterday" : "Yesterday",
    "thisWeek" : "This week",
    "deleteFormula" : "Delete a formula",
    "currentAndPreviousQ" : "Current & previous Q",
    "firstSortBy" : "Primary sort by",
    "aboveDataTable" : "Above data table",
    "next7Days" : "Next 7 days",
    "auto" : "Auto",
    "typeLabel" : "Type",
    "xaxis" : "X-axis",
    "hide" : "Hide",
    "april" : "April",
    "dynamic" : "Dynamic",
    "calendarDays" : "Calendar day(s)",
    "last90Days" : "Last 90 days",
    "7DaysAgo" : "7 Days ago",
    "bccAddress" : "Bcc",
    "removeAverage" : "Remove {{field}} from computing column average",
    "7DaysLater" : "7 Days later",
    "previousQ" : "Previous Q",
    "csv" : "Comma seperated (CSV)",
    "saturday" : "Saturday",
    "addMedian" : "add this field to computing column median",
    "period" : "Period",
    "recipientToImmediateManager" : "Each recipient's immediate manager",
    "120DaysLster" : "120 Days later",
    "medium" : "Medium",
    "60DaysAgo" : "60 Days ago",
    "nextWeek" : "Next week",
    "currentAndNextQ" : "Current & next Q",
    "currentQ" : "Current Q",
    "tertiaryGroupingInfo" : "Tertiary grouping information by",
    "defineCriteria" : "Define criteria",
    "addTotal" : "add this field to computing column total",
    "next60Days" : "Next 60 days",
    "right" : "Right",
    "calendarWeeks" : "Calendar week(s)",
    "selectTeamsForReportLabel" : "Select Team to receive reports by email.Each Team will only see the data they have access to",
    "recipientToFirstAndSecondManager" : "Recipient's first and second-level managers",
    "last365Days" : "Last 365 days",
    "barColor" : "Bar color",
    "am" : "AM",
    "minimum" : "Minimum",
    "size" : "Size",
    "color" : "Color",
    "funnelChart" : "Funnel chart",
    "numberValidation" : "Enter a numeric value",
    "gaugeLimit" : "Gauge limit",
    "may" : "May",
    "calendarMonths" : "Calendar month(s)",
    "daysLabel" : "day(s)",
    "wrapped" : "Wrapped",
    "previous12Months" : "Previous 12 months",
    "calendarYr" : "Calendar yr",
    "value" : "Value",
    "last120Days" : "Last 120 days",
    "lessThan" : "less than",
    "option" : "Option",
    "doesNotContain" : "Does not contain",
    "everyLabel" : "Every",
    "addSummary" : "Add summary",
    "next120Days" : "Next 120 days",
    "standardDeviation" : "Standard deviation",
    "reportCategory" : "Report category",
    "equals" : "Equals",
    "next90Days" : "Next 90 days",
    "secondSortBy" : "Secondary sort by",
    "endDate" : "End date",
    "before" : "Before",
    "copyAllReportTo" : "Copy all reports to",
    "datePicker" : "Open Calendar",
    "pdf" : "PDF",
    "postBracket" : "Post bracket",
    "shiftDown" : "Shift selected items to downward",
    "daily" : "Daily",
    "wednesday" : "Wednesday",
    "function" : "Function",
    "reportEmailAddress" : "Comma separated email addresses",
    "120DaysAgo" : "120 Days ago",
    "currentAndPreviousYr" : "Current & previous yr",
    "month" : "Month",
    "contains" : "Contains",
    "addStdDeviation" : "add this field to computing column standard deviation",
    "removeTotal" : "Remove {{field}} from computing column total",
    "chartTitle" : "Title",
    "addFormula" : "Add a formula",
    "secondaryGroupingInfo" : "Secondary grouping information by",
    "first" : "First",
    "valueLabels" : "Value label",
    "outSideColumns" : "Outside columns",
    "viewName" : "View name",
    "maximum" : "Maximum",
    "scheduleSaveSuccessMessage" : "Report schedule saved successfully",
    "colorCode" : "Color code",
    "february" : "February",
    "operator" : "Operator",
    "slanted" : "Slanted",
    "currentYr" : "Current yr",
    "filterDate" : "Filter date",
    "groupBy" : "Group by",
    "365DaysAgo" : "365 Days ago",
    "description" : "Description",
    "median" : "Median",
    "viewError" : "Enter a view name",
    "printFormat" : "Print format",
    "september" : "September",
    "currentPeriod" : "Current period",
    "categorization" : "Categorization",
    "customWidth" : "Custom width",
    "runDate" : "Run date",
    "next14Days" : "Next 14 days",
    "greaterThan" : "Greater than",
    "yaxis" : "Y-axis",
    "MY" : "Month in year",
    "last60Days" : "Last 60 days",
    "htmlWithLink" : "HTML with link",
    "sameColor" : "Same color",
    "scheduleTitle" : "Schedule title",
    "dataValue" : "Data value",
    "lineChart" : "Line chart",
    "filterValue" : "Filter value",
    "90Degree" : "90 Degree",
    "until" : "Until",
    "createdByLabel" : "Created by",
    "scheduleInformation" : "Schedule information",
    "november" : "November",
    "next30Days" : "Next 30 days",
    "doesNotRecur" : "Does not recur",
    "beforeToday" : "Before today",
    "calendarQTR" : "Calendar qtr",
    "nextQ" : "Next Q",
    "computing" : "Computing",
    "ccToManagers" : "Cc to managers",
    "selectUsers" : "Select users",
    "current" : "Current",
    "horizontal" : "Horizontal",
    "availableField" : "Available field",
    "tuesday" : "Tuesday",
    "colorPicker" : "Open color picker",
    "preview" : "Preview",
    "august" : "August",
    "yearly" : "Yearly",
    "thursday" : "Thursday",
    "average" : "Average",
    "small" : "Small",
    "CY" : "Calendar year",
    "barChart" : "Bar chart",
    "todayOrBeforeToday" : "Today or before today",
    "addMean" : "",
    "chart" : "Chart",
    "monthsLabel" : "month(s)",
    "includeSubTeams" : "Include sub teams",
    "ofLabel" : "of",
    "removeMininum" : "Remove {{field}} from computing column minimum",
    "titleLabel" : "Title",
    "doesNotStartWith" : "Does not start with",
    "second" : "second",
    "total" : "Total",
    "today" : "Today",
    "lagendPosition" : "Legend position",
    "invalidBoolean" : "Enter a boolean value",
    "messageComment" : "Message comment",
    "grouping" : "Grouping",
    "todayOrAfterToday" : "Today or after today",
    "thisMonth" : "This month",
    "90DaysAgo" : "90 Days ago",
    "fixed" : "Fixed",
    "weeksOnLabel" : "Week(s) on",
    "type" : "Type",
    "html" : "HTML",
    "custom" : "Custom",
    "theLabel" : "the",
    "nextPeriod" : "Next period",
    "last14Days" : "Last 14 days",
    "show" : "Show",
    "range" : "Range",
    "monthly" : "Monthly",
    "financial" : "Financial",
    "ownershipFilter" : "Ownership filter",
    "title" : "Report name",
    "differentColor" : "Different color",
    "normal" : "Normal",
    "removeStdDeviation" : "Remove {{field}} from computing column standard deviation",
    "currentAndNextYr" : "Current & next yr",
    "shiftRight" : "Shift selected fields to right",
    "bottom" : "Bottom",
    "friday" : "Friday",
    "last30Days" : "Last 30 days",
    "january" : "January",
    "lessThanOrEqualTo" : "Less than or equal to",
    "sortBy" : "Sort by",
    "last" : "Last",
    "confirmText" : "You have unsaved changes on this page.If you navigate away from this page, the changes will be lost.",
    "sendEmptyReports" : "Send empty reports",
    "formulaField" : "Formula field",
    "monday" : "Monday",
    "newReport" : "New report",
    "computingInfo" : "You have not selected any column that can be computed. Typically, you can compute columns that contain numbers, like Opportunity Amount and Account revenue.",
    "recordCount" : "Record count",
    "dayLable" : "Day",
    "selectAUser" : "Select at least one user for user based filtering",
    "chartWithOutGroup" : "Charting applies only to Row Grouping.Column grouping is ignored in the Chart tab.To create a pie chart, select only one row in the Group tab.",
    "determineVisibility" : "Determine visibility",
    "chartLocation" : "Chart location",
    "large" : "Large",
    "categoryValidation" : "Choose a category",
    "tomorrow" : "Tomorrow",
    "object" : "Object",
    "scheduleSaveErrorMessage" : "Error in saving report schedule",
    "third" : "Third",
    "removeMedian" : "Remove {{field}} from computing column median",
    "belowDataTable" : "Below data table",
    "weekly" : "Weekly",
    "summaryFormulas" : "Summary formulas",
    "addMinimum" : "add this field to computing column minimum",
    "greaterThanOrEqualTo" : "Greater than or equal to",
    "lastWeek" : "Last week",
    "runTime" : "Run time",
    "wedges" : "Wedges",
    "removeRow" : "Remove this row",
    "xaxisLabel" : "X-axis label",
    "startsWith" : "Starts with",
    "december" : "December",
    "qtr" : "Quarter",
    "selectAllReports" : "Select all reports",
    "120DaysLater" : "120 Days later",
    "invalidDate" : "Enter user specific date format",
    "recurrence" : "Recurrence",
    "requiredDate" : "Enter a date",
    "stacked" : "Stacked",
    "previosPeriod" : "Previous period",
    "primaryGroupingInfo" : "Primary grouping information by",
    "previous" : "Previous",
    "startDate" : "Start date",
    "nextYear" : "Next year",
    "selectedField" : "Selected field",
    "noEndDate" : "No end date",
    "180DaysAgo" : "180 Days ago",
    "editReport" : "Edit report",
    "60DaysLater" : "60 Days later",
    "shiftFormula" : "Shift selected formulas to right",
    "lastMonth" : "Last month",
    "editView" : "Edit view",
    "selectATeam" : "Select at least one team for team based filtering",
    "dataValuePosition" : "Data value position",
    "sunday" : "Sunday",
    "colorPalette" : "Color palette",
    "fourth" : "Fourth",
    "scheduleReports" : "Schedule reports",
    "week" : "Week",
    "selecteReportsToRun" : "Select reports to run",
    "endsWith" : "Ends with",
    "addMaximum" : "add this field to computing column maximum",
    "previousYear" : "Previous year",
    "stagerred" : "Staggered",
    "june" : "June",
    "fieldError" : "Select at least one field to show",
    "last7Days" : "Last 7 days",
    "customHeight" : "Custom height"
  },
  "RecordFormFieldMessages" : {
    "isvalidtime" : "Invalid format: enter time in {{timeFormat}} format. For example: {{timeExample}}",
    "POSITION_UNAVAILABLE" : "Location information is unavailable.",
    "noItemsSelected" : "No items selected",
    "isvalidgeolocation" : "Location Information is unavailable",
    "geolocationTimeout" : "The request to get user location timed out.",
    "ismaxsize" : "Maximum size exceeded",
    "PERMISSION_DENIED" : "User denied the request for Geolocation.",
    "isValidPercentFormat" : "Invalid format: enter only numerical value",
    "mdDatepickerParse" : "Invalid format: enter date in {{dateFormat}} format. For example: {{dateExample}}",
    "isvaliddecimal" : "{{field}} does not appear to be a valid decimal",
    "ismaxfraction" : "Maximum Fraction exceeded",
    "geoNotSupportedByBrowser" : "Geolocation is not supported by this browser.",
    "roundedupAndFormattedMsg" : "Entered value has been updated to",
    "isValidDateTime" : "Invalid format: enter date time in {{dateTimeFormat}} format. For example: {{dateTimeExample}}",
    "incorrectgeolocationvalue" : "{{field}} does not appear to be a valid geo-location value",
    "invalidURL" : "Invalid format: enter a valid URL format.",
    "multiOptionFieldRequired" : "At least one option must be selected for {{field}}.",
    "isvalidemail" : "Invalid format: enter a valid email address format.",
    "maxlength" : "{{field}} value exceeds the max limit",
    "isValidNumberFormat" : "Invalid format: enter only numerical values without decimals.",
    "invalidPhoneNumber" : "{{field}} does not appear to be a valid phone number",
    "isvalidnumber" : "{{field}} does not appear to be a valid Number.",
    "maximumNumericValue" : "Maximum numeric value exceeded.",
    "required" : "{{field}} is required",
    "isinvalidcurrency" : "Invalid format: enter only numerical value.",
    "isValidNumberWithDecimalFormat" : "Invalid format: enter only numerical value."
  },
  "Dashboard" : {
    "tableOnlyLabel" : "Table only",
    "reportsLabel" : "Reports",
    "dashboardDefaultErrorMessage" : "Error in setting as default view",
    "ConfirmWidgetDelete" : {
      "confirmYesButtonText" : "Ok",
      "confirmNoButtonText" : "Cancel",
      "confirmTitleText" : "Confirm",
      "confirmContentText" : "Are you sure you want to delete this widget? "
    },
    "ConfirmDashboardDelete" : {
      "confirmNoButtonText" : "Cancel",
      "confirmYesButtonText" : "Ok",
      "confirmTitleText" : "Confirm",
      "confirmContentText" : "Are you sure you want to delete this page? "
    },
    "noLimit" : "No limit",
    "visibleToSpecificRolesLabel" : "Visible to specific roles",
    "editDashboardLabel" : "Edit dashboard",
    "minimizeLabel" : "Minimize",
    "pagesLabel" : "Pages",
    "editDashboardSuccessMessage" : "Dashboard edited successfully",
    "richTextAreaLabel" : "Rich text area",
    "pageLabel" : "Page",
    "defaultPageLable" : "This is my default view",
    "makeDefaultPageLable" : "Make this my default view",
    "top50RowsLabel" : "Top 50 rows",
    "dashboardDeleteErrorMessage" : "Error in deleting dashboard",
    "newDashboardLabel" : "New dashboard",
    "editPageLabel" : "Edit this page",
    "columnLabel" : "Column",
    "removeLabel" : "Remove",
    "visibleToSpecificUsersLabel" : "Visible to specific users",
    "EditHthmlWithLable" : "Edit HTML with",
    "top20RowsLabel" : "Top 20 rows",
    "visibleOnlyToMeLabel" : "Visible only to me",
    "addWidgetLabel" : "Add widget",
    "dashboardDefaultSuccessMessage" : "Successfully set as default view",
    "visibiltyTitle" : "Who should see this Page",
    "creatNewDashboardLabel" : "Create new dashboard",
    "exceedMaxSize" : "Exceeded max size of 100 character",
    "widgetTypeLabel" : "Widget type",
    "widgetActionsLabel" : "Widget actions",
    "visibleToEveryoneLabel" : "Visible to everyone",
    "dashboardDeleteSuccessMessage" : "Dashboard deleted successfully",
    "editDashboardErrorMessage" : "Error in editing dashboard",
    "viewLabel" : "View",
    "deletePageLabel" : "Delete this page",
    "top100RowsLabel" : "Top 100 rows",
    "samePageWarning" : "Page with the same name already exists in this application! ",
    "addDashboardErrorMessage" : "Error in adding dashboard",
    "twoColumnLabel" : "Two column",
    "expandLabel" : "Expand",
    "addDashboardSuccessMessage" : "Dashboard added successfully ",
    "visibilityChangeSuccessMessage" : "Visibility changed successfully",
    "visibilityChangeErroMessage" : "Error in changing visibility",
    "bothLabel" : "Both",
    "textAreaLabel" : "Text area",
    "dashboardLabel" : "Dashboard",
    "htmlSupportedLabel" : "Text (HTML supported)",
    "heightValidatorMessage" : "Enter a valid height, only numbers allowed",
    "limitDataRowsDisplayLabel" : "Limit data rows display to",
    "top10RowsLabel" : "Top 10 rows",
    "showReport" : "Show report",
    "noDashboardLabel" : "No dashboard found",
    "layoutLabel" : "Layout",
    "oneColumnLabel" : "One column",
    "htmlLabel" : "Html",
    "heightLabel" : "Height",
    "reportLabel" : "Report",
    "titleLabel" : "Title",
    "editLabel" : "Edit",
    "threeColumnLabel" : "Three column",
    "visibleToSpecificTeamsLabel" : "Visible to specific teams",
    "top5RowsLabel" : "Top 5 rows",
    "showLabel" : "Show",
    "rowLabel" : "Row",
    "addWidgetToPageLabel" : "Add widget to page",
    "chartOnlyLabel" : "Chart only",
    "moveWidgetLabel" : "Move widget"
  },
  "RecordsViewActionsComponent" : {
    "editViewAction" : "Edit view",
    "successMsgforDefaultView" : "Marked this as default view.",
    "failedMsgForRemoveView" : "Failed to remove view.",
    "failedMsgForDefaultView" : "Failed to make default view.",
    "actionButtonLabel" : "Record view action",
    "successMsgForRemoveView" : "View deleted successfully.",
    "confirmMsgForRemove" : "Are you sure you want to delete this view?",
    "makeAsdefaultViewAction" : "Make this default view",
    "exportAsCSVAction" : "Export as CSV",
    "printAction" : "Print",
    "exportAsHTMLAction" : "Export as HTML"
  },
  "RecordFormActionComponent" : {
    "ConfirmDialogComponent" : {
      "confirmNoButtonText" : "Cancel",
      "confirmTitleText" : "Confirm",
      "confirmYesButtonText" : "Ok",
      "confirmContentText" : "Are you sure you want to delete this record ?"
    },
    "link" : "Link",
    "genericMacroSuccessMessage" : "Macro executed successfully",
    "macrosHeaderTitle" : "Macros",
    "complete" : "Complete",
    "print" : "Print",
    "customFormActionsHeaderTitle" : "Actions",
    "delete" : "Delete",
    "claim" : "Claim",
    "noLinked" : "Not linked",
    "creator" : "Creator",
    "assign" : "Assign",
    "save" : "Save",
    "assign_to_user" : "Assign to user",
    "change" : "Change",
    "approve" : "Approve",
    "navigateToRecordList" : "Navigate to record list",
    "assign_to_team" : "Assign to team",
    "merge" : "Merge",
    "viewDetails" : "View",
    "requester" : "Requester",
    "relatedTo" : "Related to",
    "account" : "Account",
    "customer" : "Customer",
    "owner" : "Owner",
    "cancel" : "Cancel",
    "reject" : "Reject"
  },
  "AccessInfoComponent" : {
    "ConfirmTeamDeletion" : {
      "confirmNoButtonText" : "Cancel",
      "confirmTitleText" : "Confirm",
      "confirmYesButtonText" : "Ok",
      "confirmContentText" : "Are you sure you want to delete the attached user from this team?"
    },
    "teamModifySuccessMag" : "User team attachment updated successfully",
    "userTeamManagementLabel" : "User team management",
    "teams" : "Teams",
    "edit" : "Edit",
    "roles" : "Roles",
    "attachTeam" : "Add team",
    "teamMembership" : "Team membership",
    "dateModified" : "Date modified",
    "primaryteam" : "Primary team",
    "applicationAccessAttachSuccessMsg" : "Application access added successfully",
    "applicationAccessModifySuccessMsg" : "Application access updated successfully",
    "applicationAccess" : "Application access",
    "notes" : "Notes",
    "action" : "Action",
    "teamDeletionSuccessMsg" : "Successfully attached user deleted from this team",
    "teamDeletionErrorMsg" : "Error in deleting attached user from this team",
    "teamAttachSuccessMsg" : "User attached to team successfully",
    "attachApplication" : "Add access",
    "applicationName" : "Application name",
    "dateCreated" : "Date created",
    "applicationAccessModifyErrorMsg" : "Error in modifying application access",
    "accessTo" : "Access to",
    "teamName" : "Team name"
  },
  "RecordRelatedInfoComponent" : {
    "realtedInformation" : "Related information",
    "previewUnavailable" : "Preview unavailable"
  },
  "RegistrationComponent" : {
    "promoCode" : "Promo code",
    "title" : "Title",
    "email" : "Email",
    "heading" : "Register",
    "subDomain" : "Sub-Domain for service portal",
    "registerbutton" : "Register",
    "errorInSubmit" : "Please correct error(s) in the form",
    "firstname" : "First name",
    "phone" : "Work Phone",
    "haveAccount" : "Already have an account?",
    "password" : "Password",
    "state-province" : "State or province",
    "country" : "Country",
    "subdomainAvailable" : "This Sub-domain is available",
    "createTrailTenant" : "Click here to create a trial account instantly",
    "confirmPassword" : "Confirm password",
    "appCloudEvaluation" : "Are you evaluating AgileApps Cloud for a current project?",
    "acceptIsCloudEvaluation" : "Please confirm if you evaluate AgileApps Cloud for a current project",
    "isMandatory" : "This is mandatory",
    "registeredsuccessfully" : "Registration successful",
    "lastname" : "Last name",
    "passwordMismatch" : "Password and confirmation password do not match",
    "somethingWentWrong" : "Oops Something went wrong. Please try after some time",
    "login" : "Login",
    "company" : "Company",
    "acceptTermsOfService" : "Please accept the terms of service",
    "isRequired" : "{{field}} is required",
    "acceptTermsOfDpa" : "Please accept the Data processing agreement",
    "workemail" : "Work email"
  },
  "MergeDialogComponent" : {
    "append" : "Append",
    "quickMerge" : "Quick merge",
    "owner" : "Owner",
    "tasks" : "Task(s)",
    "confirmMerge" : "Confirm merge",
    "shouldNotSame" : "Source and target cannot be same",
    "selectTask" : "Select task ",
    "all" : "All",
    "selectRecordToMerge" : "Select record to merge",
    "overdue" : "Overdue",
    "advanceMerge" : "Select and merge",
    "mergeTitle" : "Merge",
    "fields" : "Field(s)",
    "editSelection" : "Edit selection",
    "selectFields" : "Select field(s)",
    "source" : "Source",
    "record" : "Record",
    "subject" : "Subject",
    "mergeSuccess" : "Records merged successfully",
    "selectTasks" : "Select task(s)",
    "target" : "Target"
  },
  "SecurityComponent" : {
    "questions" : {
      "customquestion" : "Write my own security question",
      "petname" : "What is your first pet’s name?",
      "teachername" : "What was your first teacher’s name?",
      "cityname" : "In what city were you born?"
    },
    "header" : "Security question"
  },
  "Delegation" : {
    "delegationModifySuccessMessage" : "Delegation rule modified successfully",
    "applicationLabel" : "Application",
    "newDelegationLabel" : "New delegation",
    "delegationRolesLabel" : "Delegation roles",
    "actionLabel" : "Action",
    "delegationDeleteErrorMessage" : "Error in deleting delegation",
    "principalUserLabel" : "Principal user",
    "delegationConfigDialogTitle" : "Delegation rule",
    "delegationDeleteSuccessMessage" : "Delegation rule deleted successfully",
    "delegationModifyErrorMessage" : "Error in delegation rule modification",
    "delegationAddMessage" : "Delegation rule added successfully",
    "allRolesLabel" : "All roles",
    "delegateLabel" : "Delegate"
  },
  "ApplicationTabsComponent" : {
    "saveSuccessful" : "Updated successfully",
    "heading" : "Application tabs",
    "removeTab" : "Remove tabs",
    "errorUpdating" : "Error while updating application tabs",
    "manageWorkspace" : "Manage Workspace for Appication",
    "addTabs" : "Add tabs",
    "moveTabDown" : "Move tab down",
    "hiddenTabs" : "Hidden",
    "errorFetching" : "Error while fetching application tabs info",
    "selectedTabs" : "Visible",
    "moveTabUp" : "Move tab up",
    "tabPreference" : "Tab Preference"
  },
  "ReportsViewComponent" : {
    "deleteScheduleButton" : "Delete schedule report",
    "editParam" : "Edit parameters",
    "pageTitle" : "Report(s)",
    "noReportFound" : "No reports in this folder.",
    "editButtonMsg" : "Edit a report",
    "deleteErrorMsg" : "Failed to delete a report.",
    "errorOnDeleteFolder" : "Error while deleting a folder.",
    "errorOnCreateFolder" : "Error while creating a folder.",
    "editSchduleButton" : "Edit schedule report",
    "errorOnListingReport" : "Error while listing reports.",
    "confirmMsgForDeleteFolder" : "Are you sure you want to delete this folder?",
    "reportTab" : "Reports",
    "reportInThisFolderLabel" : "Report in this folder",
    "successMsgForDeleteFolder" : "Successfully deleted a folder.",
    "errorOnEditFolder" : "Error while editing a folder.",
    "successMsgForCreateFolder" : "Successfully created a folder.",
    "viewReport" : "View report",
    "startTime" : "Start time",
    "unfildedReportLabel" : "Unfiled reports",
    "scheduleTab" : "Schedule",
    "deleteButtonMsg" : "Delete a report",
    "shiftRightButton" : "Add report to in new folder",
    "folderOption" : "Folder options",
    "dontHavePermissionToMoveReport" : "You cannot move the report(s) because it was not created by you.",
    "editFolderTitle" : "Edit folder",
    "successMsgForEditFolder" : "Successfully edited a folder.",
    "addNewRport" : "Add new report",
    "openVisibilityDialog" : "open visibility dialog",
    "visibilityControlLabel" : "Visibility control",
    "shiftLeftButton" : "Remove report from new folder",
    "createFolderTitle" : "Create folder",
    "createNewFolder" : "Create new folder",
    "deleteSuccessMsg" : "Report deleted successfully.",
    "moveReport" : "Move",
    "confirmMsgForRemove" : "Are you sure you want to delete this report?",
    "createSchedule" : "Create schedule"
  },
  "NewRecordComponent" : {
    "applySelected" : "Apply selected",
    "cancel" : "Cancel",
    "saveandnew" : "Save and new",
    "createrecord" : "Create new",
    "save" : "Save",
    "object" : "Select",
    "selectobject" : "Choose an object",
    "change" : "Change",
    "others" : "Others",
    "confirm" : "Apply",
    "Ok" : "OK",
    "selectObject" : "Select object"
  },
  "MyaccountComponent" : {
    "hi" : "Hi",
    "accessInfo" : "Access info",
    "personalProfile" : "Personal profile",
    "editphoto" : "Edit photo",
    "securityQuestion" : "Security question",
    "secuirty" : "Security",
    "preferences" : "Preferences",
    "delegations" : "Delegation",
    "recycleBin" : "Recycle bin",
    "password" : "Password"
  },
  "SQComponent" : {
    "teachername" : "What was your first teacher's name?",
    "csqlabel" : "Custom security question",
    "currentpswdlabel" : "Current password",
    "Salabel" : "Security answer",
    "pentame" : "What is your first pet's name?",
    "csq" : "Please enter custom security question",
    "sqlabel" : "Security question",
    "securityquestion" : "Please choose security question",
    "ownquestion" : "Write my own security question",
    "cityname" : "In what city were you born?",
    "securityanswer" : "Please enter security answer",
    "currentpswd" : "Please enter current password"
  },
  "preferencesComponent" : {
    "messageNotes" : "Messages & notes",
    "allActivities" : "All activities",
    "applicationpref" : "Workspace preference",
    "updates" : "Updates",
    "recordactivityselection" : "Please select record activity",
    "prefinfo" : "No updates made to the current preferences",
    "updatedSuccessfully" : "Preference updated successfully",
    "showrecord" : "Show these record activities",
    "myActivities" : "My activities",
    "preferences" : "Preferences",
    "applicationtabs" : "Application tabs",
    "applicationnames" : "Manage workspace for application",
    "filesAttached" : "Files attached"
  },
  "OverviewComponent" : {
    "ConfirmDialogComponent" : {
      "confirmTitleText" : "Confirm application change",
      "confirmContentText" : "Are you sure you want to navigate to {{application}} ?",
      "confirmNoButtonText" : "Cancel",
      "confirmYesButtonText" : "Ok"
    },
    "searchButton" : "Search",
    "allApplication" : "All application",
    "dateCreated" : "Date Created",
    "createdByme" : "Created by me",
    "header" : "Overview",
    "currentApplication" : "Current application",
    "annoucement" : "Announcement",
    "otherApplication" : "Other application(s)",
    "descriptionUnavailable" : "Description unavailable",
    "filter" : "Filter",
    "searchplaceholder" : "Search Application",
    "noOtherApplicationAvailable" : "No other applications available",
    "createdByOthers" : "Created by others"
  },
  "PrimaryNavbarComponent" : {
    "LogoutLabel" : "Logout",
    "selected" : "Selected",
    "LoginLabel" : "Login",
    "create" : "Create",
    "becomeDelegate" : "Become delegate",
    "application" : "Application",
    "brandlogo" : "Brand logo",
    "edit" : "Edit profile",
    "personalize" : "Personalize",
    "switchBack" : "Switch back",
    "noNewNotification" : "No new notification found",
    "switchToOldUI" : "Switch to old UI",
    "notification" : "Notification",
    "SettingsLabel" : "Settings",
    "role" : "Role",
    "helpLabel" : "Help",
    "NotificationLabel" : "New notifications"
  },
  "FileFieldComponent" : {
    "viewButtonText" : "View",
    "addImageARIALabel" : "Add file",
    "deleteButtonText" : "Delete",
    "ConfirmDialogComponent" : {
      "confirmTitleText" : "Confirm",
      "confirmContentText" : "Are you sure you want to remove this file ?",
      "confirmNoButtonText" : "Cancel",
      "confirmYesButtonText" : "Ok"
    },
    "downLoadButtonText" : "Download",
    "downLoadFileARIALabel" : "Download image {{fileName}}",
    "addFileButtonText" : "Select a file",
    "viewFileARIALabel" : "View image {{fileName}}",
    "deleteFileARIALabel" : "Delete image {{fileName}}"
  },
  "WysiwygEditorShortcutKeys" : {
    "resizeLarger" : "Increase image/video size",
    "italic" : "Italic",
    "resizeSmaller" : "Decrease image/video size",
    "redo" : "Redo",
    "strikethrough" : "Strikethrough",
    "bold" : "Bold",
    "focusPopupToolbar" : "Focus popup / toolbar",
    "paste" : "Paste",
    "extendSelectionOneRow" : "Extend selection one row",
    "undo" : "Undo",
    "decreaseIndent" : "Decrease Indent",
    "shortcutsTitle" : "Editor shortcuts",
    "copy" : "Copy",
    "insertLink" : "Insert Link",
    "selectTableCell" : "Select table cell",
    "cut" : "Cut",
    "escapeKey" : "Return focus to previous position",
    "extendSelectionOneCell" : "Extend selection one cell",
    "increaseIndent" : "Increase Indent",
    "insertImage" : "Insert Image",
    "underline" : "Underline",
    "selectAll" : "Select All"
  },
  "LoginComponent" : {
    "PleseLoginLabel" : "Please Login",
    "RequiredPassword" : "Password is required",
    "WelcomeLabel" : "Welcome",
    "PasswordLabel" : "Password",
    "LoginLabel" : "Login",
    "RequiredUsername" : "Username is required",
    "ForgoPasswordLink" : "Forgot your password?",
    "Usernamelabel" : "Username",
    "anonymouslyCreateNew" : "Anonymously create new"
  },
  "ChatWindowComponent" : {
    "system" : "System",
    "enterMessage" : "Enter the message",
    "chatWindowHeader" : "Chat",
    "maximizeChatWindow" : "Maximize messaging window",
    "closeWindow" : "Close messaging window",
    "sendMessage" : "Send message",
    "minimizeChatWindow" : "Minimize messaging window",
    "replayToMessage" : "Reply to this message"
  },
  "RecordLevelVisibilityComponent" : {
    "currencyValidation" : "Not a valid Currency value",
    "perceentValidation" : "Not a valid Percent value",
    "userVisibility" : "User visibility",
    "teamVisibility" : "Team visibility",
    "value" : "Value",
    "numberValidation" : "Not a valid Number value",
    "no" : "NO",
    "user" : "User",
    "fieldVisibility" : "Field visibility",
    "phoneValidation" : "Not a valid Phone number",
    "urlValidation" : "Not a valid URL",
    "nextPage" : "Navigate to Next page",
    "team" : "Team",
    "yes" : "YES",
    "previousPage" : "Navigate to Previous Page",
    "decimalValidation" : "Not a valid Decimal value",
    "emailValidation" : "Not a valid email",
    "roleVisibility" : "Role visibility",
    "role" : "Role"
  },
  "RecordHoursLoggedComponent" : {
    "workLogged" : "Work log",
    "addHours" : "Add hours",
    "recent" : "Recent",
    "activity_date" : "Date",
    "workLoggedSaveErrorMsg" : "Error while saving work log.",
    "intializeAddHourForm" : "Error while initializing add hour form",
    "description" : "Description",
    "workLoggedSaveSuccessMsg" : "Work logged successfully.",
    "activity_type" : "Activity type",
    "addButton" : "Add",
    "hours" : "Hours spent",
    "cancelButton" : "Cancel",
    "errorOnLoadLoggedData" : "Error while loading logged hours data",
    "past" : "Past"
  },
  "DelegationComponent" : {
    "success" : "Delegated successfully.",
    "selectUser" : "Select a principal user.",
    "ConfirmDialogComponent" : {
      "confirmTitleText" : "Confirm",
      "confirmContentText" : "Are you sure you want to delete this delegation?",
      "confirmNoButtonText" : "Cancel",
      "confirmYesButtonText" : "Ok"
    },
    "errorinSubmit" : "Error while delegating a user.",
    "selectRole" : "Select a role.",
    "userControlTitle" : "Principal User*",
    "title" : "Become delegate",
    "roleControlTitle" : "Role",
    "noMatchingConfiguration" : "No matching configurations found to do delegate login"
  },
  "RecordFormErrorMessages" : {
    "recordSaveSuccessMsg" : "Record saved successfully.",
    "recordText" : "Record",
    "recordPermissionInfo" : "You do not have permission to update this record",
    "recordSaveErrorMsg" : "Error in submitting record.",
    "guestUserRecordSave" : "Thank you for submitting the Case, we will get back to you shortly",
    "correctErrorInFormMsg" : "Please correct the errors on this form.",
    "recordTaskMessage" : "This task is part of a running process or SLA. It cannot be modified directly. It can be manipulated only by invoking an action in the sidebar.",
    "intializeErrorMsg" : "Error in initialize record.",
    "saveSuccessMsg" : "saved successfully."
  },
  "FieldTitle" : {
    "phone" : "Phone",
    "name" : "Name",
    "accountName" : "Account name",
    "city" : "City",
    "lastActivity" : "Last activity",
    "state" : "State",
    "account" : "Account",
    "email" : "Email",
    "streetAddress" : "Street address"
  },
  "ReusableSecurityComponent" : {
    "submit" : "Submit",
    "customSecurityQuestion" : "Custom security question",
    "currentPassword" : "Current password",
    "confirmPassword" : "Confirm password",
    "securityQuestion" : "Security question",
    "securityAnswer" : "Security answer",
    "password" : "Password",
    "forgotPasswordHeader" : "Forgot your password",
    "resetPassword" : "Reset password",
    "backToLogin" : "Back to login",
    "username" : "Username"
  },
  "SubFormComponent" : {
    "addNewRecord" : "Add new record",
    "ConfirmDialogComponent" : {
      "confirmYesButtonText" : "Ok",
      "confirmTitleText" : "Confirm",
      "confirmContentText" : "Are you sure you want to delete selected record(s) ?",
      "confirmNoButtonText" : "Cancel"
    },
    "deleteselectedRecords" : "Delete selected records",
    "cancel" : "Cancel",
    "saveRecord" : "Save",
    "select" : "Select record",
    "nodisplayitem" : "There are no items to display",
    "editExistingRecord" : "Edit",
    "newLabel" : "New",
    "deleteExistingRecord" : "Delete",
    "selectall" : "Select all records",
    "updateRecord" : "Update"
  },
  "SessionTimeoutDialogComponent" : {
    "minutes" : "Minutes",
    "sessionExpiresIn" : "Your session will expire in ",
    "logout" : "Logout",
    "sessionExpiredInfo" : "Your session has expired please sign in again",
    "minute" : "Minute",
    "second" : "Second",
    "sessionTimeoutWarningHeading" : "Session timeout warning",
    "seconds" : "Seconds",
    "continue" : "Continue"
  },
  "ReportGroupTableComponent" : {
    "summartOfLabel" : "Summary of",
    "unspecifiedLabel" : "Unspecified",
    "hideRecords" : "hide records for",
    "viewRecords" : "view records for",
    "overallsummaycaption" : "Overall table summary",
    "colorConditionMessage" : "* Colors are only for indication."
  },
  "PrintRecordDialogComponent" : {
    "printSuccessfullMessage" : "Print successfully. If file is not downloaded, please click on download link below.",
    "displayMsg" : "Only 200 related object records will be printed",
    "template" : "Template",
    "savingOptions" : "Saving options",
    "dialogCloseARIALabel" : "Close dialog",
    "print" : "Print",
    "templateMsg" : "No templates available",
    "pageOrientations" : "Page orientations",
    "saveAsDocument" : "Save as document",
    "portrait" : "Portrait",
    "landscape" : "Landscape",
    "openInNewWindow" : "Open in new window",
    "cancel" : "Cancel",
    "downloadFile" : "Download file."
  },
  "Recyclebin" : {
    "nRecordsSelected" : "{{count}} records selected.",
    "EditCurrentView" : "Edit current view",
    "EmptyRecyclebin" : "Empty recycle bin",
    "SwitchView" : "Switch view",
    "CreateNewView" : "Create new view",
    "ConfirmToDeleteMsg" : "Are you sure to delete the selected {{count}} items?",
    "RestoreSelected" : "Restore selected",
    "RecycleBinActions" : "More actions",
    "DeleteForever" : "Delete forever",
    "DeleteCurrentView" : "Delete current view",
    "ConfirmEmptyBinMsg" : "Are you sure to empty recyle bin?",
    "viewDescription" : "This page lists items you have deleted. Click more actions to recover selected items, or delete them permanently.",
    "ConfirmToRestoreMsg" : "Are you sure to restore the selected {{count}} items?",
    "ConfigureView" : "Configure view",
    "unselectRecords" : "Unselect records"
  },
  "RecordVisibilityDialogComponent" : {
    "visibility" : "Visibility"
  },
  "ToasterComponent" : {
    "expandToastLable" : "Expand the toast panel",
    "successTitleLabel" : "Success",
    "dangerTitleLabel" : "Error",
    "infoTitleLabel" : "Info",
    "warningTitleLabel" : "Warning",
    "closeButtonLabel" : "Close",
    "collapseToastLable" : "Collapse the toast panel"
  },
  "MastheadComponent" : {
    "brandLogo" : "Brand Logo",
    "skipToMainContent" : "Skip to main content"
  },
  "OwnerDialogComponent" : {
    "saveButton" : "Save",
    "emptyMessage" : "No matches found",
    "dialogTitle" : "Assign to user or team",
    "invalidAssigneErrorLabel" : "This does not appear to be a valid user or team.",
    "emptyAssigneErrorLabel" : "Please enter value for user or team.",
    "commentsLabel" : "Comments",
    "cancelButton" : "Cancel",
    "assigneeLabel" : "Assignee",
    "assignToMe" : "Assign to me"
  },
  "RecordBannerComponent" : {
    "sentimentVeryDissatisfied" : "Sentiment very dissatisfied",
    "sentimentVerySatisfied" : "Sentiment very satisfied"
  },
  "RecordDboProcessDetailsComponent" : {
    "endTime" : "End time",
    "modelVersion" : "Model version",
    "stepID" : "Step ID",
    "lastUpdated" : "Last updated",
    "stepSummary" : "Step summary",
    "diagram" : "Diagram",
    "status" : "Status",
    "instanceId" : "Instance ID",
    "name" : "Name",
    "startTime" : "Start time",
    "failedProxyText" : "Unable to fetch process details due to unavailability of {{value}}!",
    "dboprocesses" : "Dbo processes",
    "parentProcessID" : "Parent process ID"
  },
  "LookupFieldComponent" : {
    "closeDialog" : "Close dialog",
    "refreshLookupDropdownAriaLabel" : "Click to refresh lookup drop down options",
    "loadingGridMessage" : "Loading...",
    "redirectRecordAriaLabel" : "Redirect record",
    "pickSelectedItemBtnText" : "Pick selected item",
    "filterDataText" : "Filter data",
    "selectAllRow" : "Click to select all rows",
    "nextPageButton" : "Next page",
    "noRecordsGridMessage" : "There are no items to display.",
    "selectRow" : "Click to select this row",
    "searchDialogAriaLabel" : "Open search dialog",
    "addNewRecordButtonText" : "Add New Record",
    "selectLabel" : "Select",
    "noMoreRecordsGridMessage" : "There are no more items to display.",
    "previousPageButton" : "Previous page",
    "reocrdLoacatorColumnTitle" : "Name"
  },
  "SearchResultsComponent" : {
    "searchPlaceholder" : "Search",
    "resultsFoundFor" : "results found for",
    "searchResults" : "Search results",
    "objectsLabel" : "Objects",
    "selectedObjectsLabel" : "objects selected out of",
    "modifySearch" : "Try modifying your search criteria.",
    "redirectRecordAriaLabel" : "View details for",
    "allObjects" : "All objects",
    "searchResultsFor" : "Search results for",
    "action" : "Action"
  },
  "ActivityHistoryComponent" : {
    "historyListlLabel" : "activities on date",
    "messageAndNotes" : "Messages & notes",
    "viewContentArialLabel" : "click to view content for ",
    "viewContent" : "View content",
    "emailDetailsError" : "Error while loading email details",
    "allActivities" : "All activities",
    "viewEmail" : "View email",
    "filterActivityLabel" : "Filter activities",
    "loadingError" : "Error while loading activity history",
    "myActivities" : "My activities",
    "fileAttached" : "Files attached",
    "cancelButton" : "Cancel",
    "viewContentDialogTitle" : "Activity description",
    "viewEmailDialogTitle" : "Email details",
    "title" : "Activity history",
    "emptyHistory" : "No data found",
    "moreActivity" : "Show more...",
    "updateds" : "Updates"
  },
  "RecordFormComponent" : {
    "ConfirmDialogComponent" : {
      "confirmYesButtonText" : "Ok",
      "confirmTitleText" : "Confirm",
      "confirmContentText" : "You have unsaved changes on this page.If you navigate away from this page,the changes will be lost",
      "confirmNoButtonText" : "Cancel"
    },
    "SaveButton" : "Save",
    "restrictionNotApplied" : "Restriction not applied",
    "peopleLabel" : "People",
    "detailsText" : "Details",
    "CancelButton" : "Cancel",
    "restrictionApplied" : "Restriction applied"
  },
  "recordViewi18nMessages" : {
    "columnSorted" : "Sorted"
  },
  "RecordsViewComponent" : {
    "select" : "Select record ",
    "actionHeader" : "Action",
    "initErrorListMsg" : "Error while initilaizing record list.",
    "profilePicHeader" : "Requester",
    "createNewView" : "Create new view",
    "print" : "Print",
    "assign" : "Assign",
    "viewRecordDetails" : "View record details for ",
    "massAction" : "Perform action on selected records",
    "record" : "Record selected",
    "caseNumberHeader" : "Case number",
    "records" : "Records selected",
    "selectall" : "Select all records",
    "noRecordFound" : "No record available",
    "maxNumberPrintRecordMsg" : "The maximum number of selected records should not exceed 25.",
    "resetSelectedRecord" : "Reset selected item",
    "recordAction" : "Perform action on record  "
  },
  "FileUploaderComponent" : {
    "dialogCloseARIALabel" : "Close dialog",
    "saveButtonText" : "Save",
    "addNameTitle" : "Add name",
    "cancelButtonText" : "Cancel",
    "addButtonText" : "Add",
    "fileOverwriteConfirmMessage" : "Do you wish to overwrite added file(s) ?",
    "attachLabel" : "Attachment"
  },
  "GeolocationFieldComponent" : {
    "locationOnMapLabel" : "Open location on map",
    "getLocation" : "Get Current location"
  },
  "DatePicker" : {
    "timeFormatHint" : "Time format should be {{format}}.",
    "dateFormatHint" : "Date format should be {{format}}.",
    "openCalender" : "Open calender"
  },
  "CustomFormPageDialog" : {
    "dialogCloseARIALabel" : "Close"
  },
  "FileViewerComponent" : {
    "dialogCloseARIALabel" : "Close dialog",
    "fileZoomInLabel" : "Zoom in",
    "fileZoomOutLabel" : "Zoom out",
    "fileDownloadLabel" : "Download",
    "errorMessageTitle" : "An error occurred while loading the PDF"
  },
  "AccountSecurityComponent" : {
    "genericErrorMessage" : "Please correct error(s) in the form",
    "changePasswordHeading" : "Change password",
    "somethingWentWrong" : "Oops something went wrong. Please try after some time",
    "updatedSuccessful" : "Successfully updated.",
    "changeSecurityQuestionHeading" : "Change security question"
  },
  "PasswordComponent" : {
    "mismatch" : "Passwords don't match",
    "newpswd" : "Please enter new password",
    "missmatch1" : "Please re-enter new password",
    "oldpswd" : "Please enter old password",
    "title" : "Password",
    "reenterpassword" : "Re-enter new password",
    "oldpassword" : "Old password",
    "newpassword" : "New password"
  },
  "SecurityQuestionResetComponent" : {
    "securityQuestionSuccess" : "Security question set successful",
    "errorProcessing" : "Error while processing the request",
    "passwordResetSuccess" : "Password reset successful"
  },
  "Paginator" : {
    "itemsPerPageLabel" : "Item per page",
    "lastPageLabel" : "Last page",
    "of" : "of",
    "nextPageLabel" : "Next page",
    "previousPageLabel" : "Previous page",
    "pageSizeDescription" : "Item per page {0} of {1}",
    "firstPageLabel" : "First page"
  },
  "AacLeftNavPanelComponent" : {
    "expand" : "Expand sidebar",
    "configuration" : "Configuration",
    "settings" : "Settings",
    "expandToViewObjects" : "Expand to view all Objects",
    "collapse" : "Collapse sidebar",
    "currentApplication" : "Current application",
    "home" : "Home",
    "dashboard" : "Dashboard"
  },
  "UiComponentsComponent" : {
    "InternalComponent" : "Internal Components"
  },
  "SystemObject" : {
    "accounts" : "Accounts",
    "contacts" : "Contacts"
  },
  "QuickLinkComponent" : {
    "noItemFound" : "No item found",
    "quickLinkHeaderTitle" : "Quick links"
  },
  "HomeLink" : "Home",
  "WelcomeComponent" : {
    "WelcomeText" : "Welcome page content for "
  },
  "fileUploaderComponent" : {
    "fileOverwriteConfirmMessage" : "Do you wish to overwrite added file(s) ?"
  },
  "CommonLabels" : {
    "noPermissionToViewRecord" : "You do not have permission to view this record."
  },
  "import" : {
    "map_account_name_or_number" : "Map either Account Name or Account Number"
  }
}