{
  "FormulaBuilderDialogComponent" : {
    "dateDescription" : "Cria uma data de um ano, mês e dia (e hora, se especificado)",
    "lenDescription" : "Retorna o número de caracteres em uma string de texto",
    "expressionNote" : "As strings de texto devem ser colocadas entre aspas simples. Ex: nome = 'ed'",
    "lessThanOrEqualTo" : "Inferior ou igual a",
    "number" : "Número",
    "equals" : "Igual a",
    "functionType" : "Tipo de função",
    "date" : "Data",
    "minDescription" : "O mínimo de dois números é retornado",
    "ceilDescription" : "Um número inteiro mais próximo de um número e não inferior ao número é calculado.",
    "dateValueSubscription" : "Cria uma data de data/hora ou expressão de texto de formato mm/dd/aaaa.",
    "dateCompDescription" : "Compara duas datas e retorna a diferença em número de dias.",
    "insertAnField" : "Inserir um campo",
    "greaterThan" : "Superior a",
    "weedDayDescription" : "Retorna o dia da semana, um número inteiro no intervalo de 1 a 7; um número 1 (domingo) a 7 (sábado) é retornado",
    "dateAddDescription" : "Adiciona uma data e um número e retorna uma data. Número pode representar \"DIA\" ou \"MÊS\" ou \"ANO\").",
    "concatDescription" : "Junta duas strings de texto em uma string de texto",
    "lowerDescription" : "Converte todas as letras de uma string de texto em minúsculas",
    "floorDescription" : "Um número inteiro mais próximo de um número e não superior ao número é calculado",
    "expDescription" : "Um expoente de um número é calculado",
    "sqrtDescription" : "A raiz quadrada de um número é calculada",
    "subStringDescription" : "Uma parte da string de texto é retornada, de acordo com a posição inicial e a posição final.",
    "dateTime" : "Data e Horário",
    "dayDescription" : "Retorna o dia do mês, um número no intervalo de 1 a 31.",
    "notDescription" : "Mudanças Flaso para Verdadeiro ou Verdadeiro para Falso",
    "monthDescription" : "Retorna o mês, um número no intervalo de 1 (janeiro) a 12 (dezembro)",
    "ifDescription" : "Verifica se uma condição é verdadeira. Retorna um valor se TRUE e outro valor se FALSE",
    "returnTYpe" : "Tipo de devolução",
    "dateSubDescription" : "Subtrai uma data e um número e retorna uma data. Ou subtrai duas datas e retorna um número. Um número pode representar \"DIA\", \"MÊS\" ou \"ANO\").",
    "maxDescription" : "O máximo de dois números é retornado.",
    "todayDescription" : "Retorna a data atual",
    "andDescription" : "Retorna TRUE se ambos os argumentos forem verdadeiros, caso contrário, retorna FALSE.",
    "valueDescription" : "Converte uma string de texto que representa um número para um número.",
    "secondDescription" : "Retorna o segundo, um número inteiro no intervalo de 0 a 59",
    "notEqualTo" : "Não é igual a",
    "displayThisField" : "Exibir este campo",
    "containsDescription" : "Retorna TRUE se o texto contém caracteres específicos, caso contrário, retorna FALSE.",
    "expression" : "Expressão",
    "boolean" : "Booleano",
    "lessThan" : "Inferior a",
    "checkSyntax" : "Verificar sintaxe",
    "nowDescription" : "Retorna uma data/hora que representa o momento atual",
    "currency" : "Moeda",
    "insertFunction" : "Inserir função",
    "textDescription" : "Converte um valor em string de texto",
    "replaceDescription" : "Substitui old_text por new_text dentro da string de texto",
    "plusOrConcat" : "Plus ou Concat",
    "multiply" : "Multiplicar",
    "lnDescription" : "O logaritmo natural de um número é calculado. (Logaritmo para base e).",
    "insertAnOperator" : "Insira um operador",
    "title" : "Título da coluna",
    "operator" : "Operador",
    "roundDescription" : "FormulaBuilderDialogComponent.roundDescription",
    "dialogTitle" : "Criador de campos calculados",
    "upperDescription" : "Converte todas as letras de uma string de texto em maiúsculas",
    "powDescription" : "Um número elevado a um número é calculado",
    "minus" : "Menos",
    "greaterThanOrEqualTo" : "Superior ou igual a",
    "closeParenthesis" : "Fechar parênteses",
    "percent" : "Percentual",
    "absDescription" : "O valor absoluto de um número é calculado.",
    "orDescription" : "Retorna TRUE se um dos argumentos for verdadeiro, caso contrário, retorna FALSE.",
    "numberWithDecimal" : "Número com decimais",
    "divide" : "Dividir",
    "yearDescription" : "Retorna o ano, um número inteiro na faixa de 1900 a 9999",
    "hourDescription" : "Retorna a hora, um número inteiro no intervalo de 0 (12:00) a 23 (23:00).",
    "modDescription" : "Retorna o restante após um número ser dividido por um divisor.",
    "openParenthesis" : "Abrir parênteses",
    "trimDescription" : "Remove espaços do início e do fim da string de texto",
    "text" : "Texto",
    "minuteDescription" : "Retorna o minuto, um inteiro no intervalo de 0 a 59",
    "function" : "Função"
  },
  "Dashboard" : {
    "moveWidgetLabel" : "Mover widget",
    "top5RowsLabel" : "5 primeiras linhas",
    "ConfirmWidgetDelete" : {
      "confirmTitleText" : "Confirmar",
      "confirmContentText" : "Tem certeza de que deseja excluir este widget? ",
      "confirmYesButtonText" : "OK",
      "confirmNoButtonText" : "Cancelar"
    },
    "pageLabel" : "Página",
    "addWidgetToPageLabel" : "Adicionar widget à página",
    "heightValidatorMessage" : "Informe uma altura válida usando apenas números",
    "visibleToSpecificTeamsLabel" : "Visible to specific teams",
    "pagesLabel" : "Páginas",
    "ConfirmDashboardDelete" : {
      "confirmYesButtonText" : "OK",
      "confirmContentText" : "Tem certeza de que deseja excluir esta página? ",
      "confirmTitleText" : "Confirmar",
      "confirmNoButtonText" : "Cancelar"
    },
    "visibiltyTitle" : "Who should see this Page",
    "visibilityChangeSuccessMessage" : "Visibility changed successfully",
    "twoColumnLabel" : "Duas colunas",
    "minimizeLabel" : "Minimizar",
    "top100RowsLabel" : "100 primeiras linhas",
    "dashboardLabel" : "Painel",
    "addDashboardErrorMessage" : "Erro ao adicionar painel",
    "layoutLabel" : "Layout",
    "visibilityChangeErroMessage" : "Error in changing visibility",
    "widgetTypeLabel" : "Tipo de widget",
    "editDashboardLabel" : "Editar painel",
    "oneColumnLabel" : "Uma coluna",
    "htmlLabel" : "Html",
    "editLabel" : "Editar",
    "showLabel" : "Mostrar",
    "viewLabel" : "Visualizar",
    "editPageLabel" : "Editar esta página",
    "dashboardDeleteErrorMessage" : "Erro ao excluir painel",
    "defaultPageLable" : "Esta é a minha visualização padrão",
    "newDashboardLabel" : "Novo painel",
    "columnLabel" : "Coluna",
    "addWidgetLabel" : "Adicionar widget",
    "visibleToEveryoneLabel" : "Visible to everyone",
    "widgetActionsLabel" : "Ações do widget",
    "exceedMaxSize" : "Tamanho máx. de 100 caracteres excedido",
    "visibleOnlyToMeLabel" : "Visible only to me",
    "top50RowsLabel" : "50 primeiras linhas",
    "rowLabel" : "Linha",
    "addDashboardSuccessMessage" : "Painel adicionado com sucesso ",
    "bothLabel" : "Ambos",
    "visibleToSpecificRolesLabel" : "Visible to specific roles",
    "htmlSupportedLabel" : "Texto (suportado por HTML)",
    "EditHthmlWithLable" : "Editar HTML com",
    "chartOnlyLabel" : "Apenas gráfico",
    "top10RowsLabel" : "10 primeiras linhas",
    "threeColumnLabel" : "Três colunas",
    "editDashboardSuccessMessage" : "Painel editado com sucesso",
    "richTextAreaLabel" : "Área de texto rico",
    "removeLabel" : "Remover",
    "dashboardDeleteSuccessMessage" : "Painel excluído com sucesso",
    "dashboardDefaultSuccessMessage" : "Definir corretamente como visualização padrão",
    "editDashboardErrorMessage" : "Erro ao editar painel",
    "expandLabel" : "Expandir",
    "creatNewDashboardLabel" : "Criar novo painel",
    "dashboardDefaultErrorMessage" : "Erro ao definir como visualização padrão",
    "deletePageLabel" : "Excluir esta página",
    "samePageWarning" : "Já existe uma página com o mesmo nome nesta aplicação! ",
    "noLimit" : "Sem limite",
    "reportLabel" : "Relatório",
    "reportsLabel" : "Relatórios",
    "limitDataRowsDisplayLabel" : "Limitar linhas de dados para",
    "noDashboardLabel" : "Nenhum painel encontrado",
    "textAreaLabel" : "Área de texto",
    "titleLabel" : "Título",
    "top20RowsLabel" : "20 primeiras linhas",
    "makeDefaultPageLable" : "Tornar esta a minha visualização padrão",
    "tableOnlyLabel" : "Apenas tabela",
    "heightLabel" : "Altura",
    "visibleToSpecificUsersLabel" : "Visible to specific users"
  },
  "LoginComponent" : {
    "PleseLoginLabel" : "Faça login",
    "RequiredPassword" : "A senha é obrigatória",
    "ForgoPasswordLink" : "Esqueceu sua senha?",
    "PasswordLabel" : "Senha",
    "LoginLabel" : "Login",
    "Usernamelabel" : "Nome do usuário",
    "RequiredUsername" : "O nome de usuário é obrigatório",
    "WelcomeLabel" : "Bem-vindo"
  },
  "QuickLinkComponent" : {
    "noItemFound" : "Nenhum item encontrado",
    "quickLinkHeaderTitle" : "Links rápidos"
  },
  "ReportViewConfigComponent" : {
    "postBracket" : "Colchete final",
    "folderName" : "Nome da pasta",
    "show" : "Mostrar",
    "bottom" : "Inferior",
    "last7Days" : "Últimos 7 dias",
    "365DaysAgo" : "365 dias atrás",
    "calendarWeeks" : "Semanas do calendário",
    "title" : "Nome do relatório",
    "selectedField" : "Campo selecionado",
    "thisWeek" : "Esta Semana",
    "lineChart" : "Gráfico de linha",
    "last90Days" : "Últimos 90 Dias",
    "meterGauge" : "Medidor",
    "stagerred" : "Escalonado",
    "function" : "Função",
    "customWidth" : "Largura personalizada",
    "hide" : "Ocultar",
    "auto" : "Auto",
    "formulaField" : "Campo Fórmula",
    "90DaysLater" : "90 dias depois",
    "calendarYears" : "Anos do calendário",
    "90Degree" : "90 graus",
    "description" : "Descrição",
    "currentAndPreviousYr" : "Ano atual e anterior",
    "last" : "Último",
    "standardDeviation" : "Desvio padrão",
    "size" : "Tamanho",
    "availableField" : "Campo disponível",
    "120DaysLster" : "120 dias depois",
    "previous" : "Anterior",
    "before" : "Antes",
    "barChart" : "Gráfico de barras",
    "calendarYr" : "Ano do calendário",
    "calendarDays" : "Dias do calendário",
    "gaugeLimit" : "Limite do calibrador",
    "median" : "Médio",
    "currentQ" : "",
    "funnelChart" : "Gráfico de funil",
    "colorPalette" : "Paleta de cores",
    "thisMonth" : "Este Mês",
    "xaxis" : "Eixo X",
    "calendarMonths" : "Meses do calendário",
    "next90Days" : "Próximos 90 dias",
    "calendarQTR" : "Trim. do calendário",
    "horizontal" : "Horizontal:",
    "currentAndNextQ" : "Atual e próximo Trimestre",
    "lastMonth" : "Mês passado",
    "todayOrBeforeToday" : "Hoje ou data anterior",
    "customHeight" : "Altura personalizada",
    "object" : "Objeto",
    "sortBy" : "CLASSIFICAR POR",
    "next7Days" : "Próximos 7 dias",
    "60DaysLater" : "60 dias depois",
    "todayOrAfterToday" : "Hoje ou data posterior",
    "7DaysAgo" : "7 dias atrás",
    "average" : "Média",
    "currentYr" : "Ano atual",
    "previosPeriod" : "Período anterior",
    "outSideColumns" : "Colunas externas",
    "pieChart" : "Gráfico de pizza",
    "groupBy" : "Agrupar por",
    "filterDate" : "FILTRAR DATA-\t",
    "vertical" : "Vertical:",
    "insideColumns" : "Colunas internas",
    "maximum" : "Máximo",
    "stacked100" : "Empilhado 100",
    "range" : "Intervalo",
    "dataValue" : "Valores de dados",
    "addSummary" : "Adicionar resumo",
    "primaryGroupingInfo" : "Agrupar informações por primário",
    "endsWith" : "termina com",
    "color" : "Cor",
    "lastWeek" : "Última Semana",
    "differentColor" : "Cor diferente",
    "chartLocation" : "Localização do gráfico",
    "xaxisLabel" : "Rótulo do eixo X",
    "currentAndPreviousQ" : "Atual e anterior Trimestre",
    "currentPeriod" : "Período atual",
    "dynamic" : "Dinâmico",
    "startDate" : "Data Inicial",
    "period" : "Período",
    "120DaysLater" : "120 dias depois",
    "aboveDataTable" : "Tabela de dados acima",
    "previousQ" : "T anterior",
    "equals" : "Igual a",
    "option" : "Opção",
    "right" : "Direita",
    "last30Days" : "Últimos 30 Dias",
    "barColor" : "Cor da barra",
    "minimum" : "Mínimo",
    "doesNotContain" : "não contém",
    "belowDataTable" : "Abaixo da tabela de dados",
    "stacked" : "Empilhado",
    "recordCount" : "Contagem de registros",
    "afterToday" : "Depois de hoje",
    "slanted" : "Inclinado",
    "90DaysAgo" : "90 dias atrás",
    "60DaysAgo" : "60 dias atrás",
    "mean" : "",
    "lessThanOrEqualTo" : "menor que ou igual a",
    "last365Days" : "Últimos 365 Dias",
    "financial" : "Financeiro",
    "next30Days" : "Próximos 30 dias",
    "180DaysAgo" : "180 dias atrás",
    "yaxis" : "Eixo Y",
    "custom" : "Personalizado",
    "lessThan" : "menor que",
    "secondaryGroupingInfo" : "Agrupar informações por secundário",
    "nextMonth" : "Próximo Mês",
    "nextWeek" : "Próxima Semana",
    "fixed" : "Fixo",
    "14DaysAgo" : "14 dias atrás",
    "summaryFormulas" : "Fórmulas resumidas",
    "normal" : "Normal",
    "startsWith" : "Começa com",
    "greaterThan" : "maior que",
    "greaterThanOrEqualTo" : "maior que ou igual a",
    "sameColor" : "Mesma cor",
    "nextPeriod" : "Próximo período",
    "grouped" : "Agrupado",
    "values" : "Valores",
    "next" : "Avançar",
    "chartWithOutGroup" : "O gráfico se aplica somente ao Agrupamento de linhas. O Agrupamento de linhas é ignorado na guia Gráfico. Para criar um gráfico de pizza, selecione apenas uma linha na guia Grupo.",
    "previousYear" : "Ano Anterior",
    "30DaysLater" : "30 dias depois",
    "chartTitle" : "Título",
    "30DaysAgo" : "30 dias atrás",
    "valueLabels" : "Rótulo de valor",
    "preBracket" : "Colchete inicial",
    "120DaysAgo" : "120 dias atrás",
    "previous12Months" : "Últimos 12 meses",
    "notEqualsTo" : "Não é igual a",
    "large" : "Grande",
    "last14Days" : "Últimos 14 dias",
    "operator" : "Operador",
    "last60Days" : "Últimos 60 dias",
    "tertiaryGroupingInfo" : "Agrupar informações por terciário",
    "total" : "Total",
    "dataValuePosition" : "Posição do valor de dados",
    "today" : "Hoje",
    "medium" : "Médio",
    "current" : "Atual",
    "value" : "Valor",
    "tomorrow" : "Amanhã",
    "next120Days" : "Próximos 120 dias",
    "categorization" : "Categorização",
    "secondSortBy" : "Classificar por secundário",
    "nextQ" : "Próximo T",
    "reportCategory" : "Categoria do relatório",
    "next14Days" : "Próximos 14 dias",
    "7DaysLater" : "7 dias depois",
    "next60Days" : "Próximos 60 dias",
    "doesNotStartWith" : "não começa com",
    "yesterday" : "Ontem",
    "attribute" : "Atributo",
    "lagendPosition" : "Posição da legenda",
    "currentAndNextYr" : "Ano atual e próximo",
    "last120Days" : "Últimos 120 dias",
    "contains" : "Contém",
    "nextYear" : "Próximo Ano",
    "firstSortBy" : "Classificar por primário",
    "wrapped" : "Concluído",
    "endDate" : "Data Final",
    "type" : "Tipo",
    "small" : "Pequeno",
    "orientation" : "Orientação",
    "beforeToday" : "Data anterior a hoje"
  },
  "Delegation" : {
    "delegationDeleteSuccessMessage" : "Dlegation deleted successfully",
    "delegationDeleteErrorMessage" : "Error in deleting delegation",
    "delegationRolesLabel" : "Delegation roles",
    "delegationModifyErrorMessage" : "Error in delegation rule modification",
    "delegationModifySuccessMessage" : "Delegation rule modified successfully",
    "principalUserLabel" : "Principal user",
    "actionLabel" : "Action",
    "delegateLabel" : "Delegate",
    "delegationConfigDialogTitle" : "Delegation rule",
    "applicationLabel" : "Application",
    "allRolesLabel" : "All roles",
    "newDelegationLabel" : "New delegation"
  },
  "RecordHoursLoggedComponent" : {
    "addHours" : "Adicionar horas",
    "workLogged" : "Registro de trabalho",
    "addButton" : "ADICIONAR",
    "past" : "ANTERIOR",
    "description" : "Descrição",
    "workLoggedSaveErrorMsg" : "Erro ao salvar registro de trabalho.",
    "errorOnLoadLoggedData" : "Erro ao carregar dados de horas registrados",
    "activity_type" : "Tipo de Atividade",
    "intializeAddHourForm" : "Erro ao inicializar o formulário de adicionar hora",
    "hours" : "Horas gastas",
    "recent" : "RECENTE",
    "cancelButton" : "CANCELAR",
    "workLoggedSaveSuccessMsg" : "Trabalho registrado com êxito.",
    "activity_date" : "Data"
  },
  "ChatWindowComponent" : {
    "enterMessage" : "Digitar a mensagem",
    "chatWindowHeader" : "Chat",
    "system" : "Sistema",
    "replayToMessage" : "Responder a esta mensagem",
    "minimizeChatWindow" : "Minimizar janela de mensagens",
    "sendMessage" : "Enviar mensagem",
    "closeWindow" : "Fechar janela de mensagens",
    "maximizeChatWindow" : "Maximizar janela de mensagens"
  },
  "RecordProcess" : {
    "startSuccessMsg" : "Processo iniciado com êxito.",
    "detailTableHeaders" : {
      "userStepLabel" : "Etapa do usuário",
      "approvalStepLabel" : "Etapa de aprovação",
      "completedDateLabel" : "Data da conclusão",
      "ownerLabel" : "Proprietário",
      "subjectLabel" : "Assunto",
      "typeLabel" : "Tipo",
      "stepLabel" : "Etapa",
      "dueDateLabel" : "Data de vencimento",
      "descLabel" : "Descrição",
      "numberLabel" : "Sl.no",
      "onRejectionGoToLabel" : "No caso de rejeição acesse",
      "statusLabel" : "Status",
      "dateStartedLabel" : "Data de início"
    },
    "ConfirmProcessStop" : {
      "confirmNoButtonText" : "Cancelar",
      "confirmTitleText" : "Confirmar",
      "confirmYesButtonText" : "OK",
      "confirmContentText" : "Esta ação removerá as tarefas relacionadas. Confirme."
    },
    "viewDetails" : "Visualizar detalhes",
    "removeErrorMsg" : "Erro ao remover processo.",
    "stopErrorMsg" : "Erro ao interromper processo.",
    "stopSuccessMsg" : "Processo interrompido com êxito.",
    "viewDetailsTitle" : "Status do processo e da tarefa",
    "startErrorMsg" : "Erro ao iniciar processo.",
    "processTitle" : "Processo",
    "removeSuccessMsg" : "Processo removido com êxito.",
    "recordProcessAPIError" : "Erro ao buscar processo de registro"
  },
  "SubFormComponent" : {
    "newLabel" : "Novo",
    "updateRecord" : "Atualizar",
    "deleteExistingRecord" : "Excluir",
    "ConfirmDialogComponent" : {
      "confirmTitleText" : "Confirmar",
      "confirmNoButtonText" : "Cancelar",
      "confirmContentText" : "Tem certeza de que deseja excluir os registros selecionados?",
      "confirmYesButtonText" : "OK"
    },
    "cancel" : "Cancelar",
    "saveRecord" : "Salvar",
    "addNewRecord" : "Adicionar novo registro",
    "editExistingRecord" : "Editar",
    "nodisplayitem" : "Não há itens para exibir",
    "deleteselectedRecords" : "Excluir os registros selecionados",
    "selectall" : "Clique para selecionar todos os registros",
    "select" : "Clique para selecionar"
  },
  "ReportsViewComponent" : {
    "editButtonMsg" : "Edit a report",
    "errorOnCreateFolder" : "Error while creating a folder.",
    "deleteErrorMsg" : "Failed to delete a report.",
    "reportTab" : "Relatórios",
    "noReportFound" : "Sem relatórios nesta pasta.",
    "successMsgForCreateFolder" : "Successfully created a folder.",
    "shiftRightButton" : "Add report to in new folder",
    "errorOnEditFolder" : "Error while editing a folder.",
    "addNewRport" : "Adicionar novo relatório",
    "deleteSuccessMsg" : "Report deleted successfully.",
    "deleteButtonMsg" : "Delete a report",
    "confirmMsgForDeleteFolder" : "Are you sure you want to delete this folder?",
    "errorOnDeleteFolder" : "Error while deleting a folder.",
    "dontHavePermissionToMoveReport" : "You cannot move the report(s) because it was not created by you.",
    "openVisibilityDialog" : "open visibility dialog",
    "reportInThisFolderLabel" : "Report in this folder",
    "successMsgForDeleteFolder" : "Successfully deleted a folder.",
    "confirmMsgForRemove" : "Are you sure you want to delete this report?",
    "scheduleTab" : "Programação",
    "visibilityControlLabel" : "Visibility Control",
    "unfildedReportLabel" : "Unfiled Reports",
    "createFolderTitle" : "Create Folder",
    "shiftLeftButton" : "Remove report from new folder",
    "errorOnListingReport" : "Error while listing reports.",
    "viewReport" : "Visualizar relatório",
    "startTime" : "Start Time",
    "createSchedule" : "Create schedule",
    "editParam" : "Editar parâmetros",
    "moveReport" : "Mover",
    "editFolderTitle" : "Edit Folder",
    "successMsgForEditFolder" : "Successfully edited a folder.",
    "folderOption" : "Opções de pasta",
    "createNewFolder" : "Criar nova pasta"
  },
  "RecordsViewActionsComponent" : {
    "makeAsdefaultViewAction" : "Tornar esta a visualização padrão",
    "successMsgforDefaultView" : "Tornar esta a visualização padrão.",
    "failedMsgForDefaultView" : "Falha ao criar visualização padrão.",
    "exportAsHTMLAction" : "Exportar como HTML",
    "exportAsCSVAction" : "Exportar como CSV",
    "actionButtonLabel" : "Registrar ação de visualização",
    "editViewAction" : "Editar Visualização",
    "successMsgForRemoveView" : "Visualização excluída com sucesso.",
    "failedMsgForRemoveView" : "Falha ao remover visualização.",
    "printAction" : "",
    "confirmMsgForRemove" : "Tem certeza de que deseja excluir esta visualização?"
  },
  "MergeDialogComponent" : {
    "selectFields" : "Selecionar campos",
    "append" : "Acrescentar",
    "selectTasks" : "Selecionar tarefas",
    "mergeSuccess" : "Registros mesclados com sucesso",
    "shouldNotSame" : "A origem e o destino não podem ser o mesmo",
    "editSelection" : "Editar seleção",
    "fields" : "Campos",
    "source" : "Fonte",
    "owner" : "Proprietário",
    "target" : "Destino",
    "advanceMerge" : "Selecionar e mesclar",
    "record" : "Registro",
    "subject" : "Assunto",
    "mergeTitle" : "Mesclar",
    "all" : "Tudo",
    "overdue" : "Atrasado",
    "selectRecordToMerge" : "Selecionar registro para mesclar",
    "quickMerge" : "Mescla rápida",
    "confirmMerge" : "Confirmar mescla",
    "tasks" : "Tarefas"
  },
  "Recyclebin" : {
    "ConfigureView" : "Configure view",
    "ConfirmEmptyBinMsg" : "Are you sure to empty recyle bin?",
    "EditCurrentView" : "Edit current view",
    "nRecordsSelected" : "{{count}} records selected.",
    "EmptyRecyclebin" : "Empty recycle bin",
    "unselectRecords" : "Unselect records",
    "DeleteCurrentView" : "Delete current view",
    "SwitchView" : "Switch view",
    "RestoreSelected" : "Restore selected",
    "CreateNewView" : "Create new view",
    "viewDescription" : "This page lists items you have deleted. Click more actions to recover selected items, or delete them permanently.",
    "RecycleBinActions" : "More actions",
    "DeleteForever" : "Delete forever",
    "ConfirmToDeleteMsg" : "Are you sure to delete the selected {{count}} items?",
    "ConfirmToRestoreMsg" : "Are you sure to restore the selected {{count}} items?"
  },
  "ActivityHistoryComponent" : {
    "viewEmailDialogTitle" : "Detalhes do e-mail",
    "title" : "Histórico de atividades",
    "historyListlLabel" : "atividades na data",
    "moreActivity" : "EXIBIR MAIS...",
    "viewContent" : "Exibir conteúdo",
    "allActivities" : "Todas as atividades",
    "viewContentArialLabel" : "clique para ver o conteúdo de ",
    "filterActivityLabel" : "Filtrar atividades",
    "updateds" : "Atualizações",
    "cancelButton" : "CANCELAR",
    "viewContentDialogTitle" : "Descrição da atividade",
    "fileAttached" : "Arquivos anexados",
    "myActivities" : "Minhas atividades",
    "viewEmail" : "Exibir e-mail",
    "messageAndNotes" : "Mensagens e Observações",
    "emptyHistory" : "Nenhum dado encontrado",
    "emailDetailsError" : "Erro ao carregar detalhes do e-mail",
    "loadingError" : "Erro ao carregar histórico de atividades"
  },
  "FileFieldComponent" : {
    "ConfirmDialogComponent" : {
      "confirmTitleText" : "Confirmar",
      "confirmYesButtonText" : "OK",
      "confirmNoButtonText" : "Cancelar",
      "confirmContentText" : "Tem certeza de que deseja excluir este arquivo?"
    },
    "deleteFileARIALabel" : "Clique para excluir a imagem",
    "downLoadButtonText" : "Download",
    "downLoadFileARIALabel" : "Clique para baixar a imagem",
    "addImageARIALabel" : "Clique para adicionar o arquivo",
    "deleteButtonText" : "Excluir",
    "viewFileARIALabel" : "Clique para visualizar a imagem",
    "viewButtonText" : "Exibir",
    "addFileButtonText" : "Selecione um arquivo"
  },
  "UiComponentsComponent" : {
    "InternalComponent" : "Componentes internos"
  },
  "GenericLabel" : {
    "add" : "Adicionar",
    "404Error" : "That’s an error.",
    "resultFound" : "resultados encontrados",
    "reject" : "Rejeitar",
    "noPermissionToViewRecord" : "Você não tem permissão para ver esse registro.",
    "searchForRecords" : "Procurar registros",
    "comment" : "Comentário",
    "none" : "Nenhum",
    "next" : "Avançar",
    "remove" : "Remover",
    "containsRecords" : "{{0}} table contains {{1}} records.",
    "apply" : "Aplicar",
    "ChangeSorting" : "Alterar classificação",
    "viewContent" : "Exibir conteúdo",
    "deleteUpdateMeassage" : "Tem certeza de que deseja excluir todas as suas atualizações?",
    "approve" : "Aprovar",
    "start" : "Início",
    "hint" : "Dica",
    "descending" : "Descendente",
    "dismissAllLabel" : "Ignorar tudo",
    "closeDialog" : "Fechar caixa de diálogo",
    "dateCreated" : "Data de criação",
    "ascending" : "Ascendente",
    "previewUnavailable" : "<Pré-visualização não disponível>",
    "false" : "Falso",
    "tables" : {
      "arrowKey" : "Use a tecla de seta para mover pelas células.",
      "end" : "Use a tecla End para destacar a última célula da linha atual",
      "ctrlEnd" : "Use as teclas Control + End para destacar a última célula da última linha",
      "pageUp" : "Use a tecla Page Up para ir à página anterior",
      "pageDown" : "Use a tecla Page Down para ir à próxima página",
      "home" : "Use a tecla Home para destacar a primeira célula da linha atual",
      "ctrlHome" : "Use as teclas Control + Home para destacar a primeira célula da primeira linha"
    },
    "currentitem" : "Atualmente ativo",
    "dateModified" : "Data da modificação",
    "error_outline" : "error_outline",
    "create" : "Criar",
    "or" : "OR",
    "ok" : "OK",
    "noItemFound" : "Nenhum item encontrado",
    "true" : "Verdadeiro",
    "delete" : "Excluir",
    "addNewRecord" : "Adicionar novo registro",
    "save" : "Salvar",
    "complete" : "Concluído",
    "never" : "Never",
    "field" : "Campo",
    "confirm" : "Confirmar",
    "previous" : "Ant",
    "change" : "Alterar",
    "edit" : "Editar",
    "use_up_and_down_arrow_keys_to_navigate" : "Use as setas para cima e para baixo para navegar",
    "saveAndNew" : "Salvar e novo",
    "columnSorted" : "Classificado",
    "noDataFound" : "Nenhum dado encontrado",
    "and" : "AND",
    "viewContentArialLabel" : "Clique para ver o conteúdo de ",
    "dismissButtonLabel" : "Botão Descartar",
    "confirmLabel" : "Confirmar",
    "update" : "Atualizar",
    "cancel" : "Cancelar",
    "notFoundOnServerLabel" : "The requested URL was not found on this server. That’s all we know.",
    "loadingGridMessage" : "Carregando...",
    "stop" : "Parar"
  },
  "RecordsViewComponent" : {
    "initErrorListMsg" : "Erro ao inicializar a lista de registros.",
    "selectall" : "Clique para selecionar todos os registros",
    "recordAction" : "Realizar ação no registro  ",
    "viewRecordDetails" : "Exibir detalhes do registro para ",
    "maxNumberPrintRecordMsg" : "O número máximo de registros selecionados não deve exceder 25.",
    "createNewView" : "+ Criar nova visualização",
    "select" : "Clique para selecionar o registro ",
    "assign" : "Atribuir",
    "record" : "Registro selecionado",
    "noRecordFound" : "Nenhum registro encontrado",
    "print" : "Imprimir",
    "caseNumberHeader" : "Case Number",
    "records" : "Registros selecionados",
    "massAction" : "Realizar ação nos registros selecionados",
    "actionHeader" : "Ação",
    "resetSelectedRecord" : "Redefinir item selecionado"
  },
  "RecordTask" : {
    "taskSaveErrorMessage" : "Erro ao salvar a tarefa.",
    "taskRejectSuccessMsg" : "Tarefa rejeitada com êxito.",
    "onRejecttionGoToLabel" : "No caso de rejeição acesse",
    "taskFormRadioLabel" : "Formulário da tarefa",
    "addNewTask" : "Adicionar nova tarefa",
    "taskApproveSuccessMsg" : "Tarefa aprovada com êxito.",
    "singleStepRadioLabel" : "Etapa única",
    "taskCompleteSuccessMsg" : "Tarefa concluída com êxito.",
    "incompleteARIALable" : "incompleto",
    "moreTaskLabel" : "Mais tarefas",
    "taskTitle" : "Tarefa",
    "taskHistoryLabel" : "Histórico de tarefas",
    "multiStepRadioLabel" : "Varias etapas",
    "stepLabel" : "Etapa",
    "taskRejectErrorMsg" : "Erro ao rejeitar tarefa.",
    "taskCompleteErrorMsg" : "Erro na conclusão da tarefa.",
    "myTaskLabel" : "Minha tarefa",
    "taskApproveErrorMsg" : "Erro na aprovação da tarefa.",
    "stepNoLabel" : "N° da etapa",
    "viewDetailARIALabel" : "Visualizar detalhes de",
    "titleLabel" : "Título",
    "ownerARIALable" : "proprietário",
    "taskSaveSuccessMessage" : "Tarefa salva com êxito.",
    "recordTaskAPIError" : "Erro ao buscar tarefas de registro.",
    "slaLabel" : "sla",
    "taskStatusARIALabel" : "status da tarefa"
  },
  "AccessInfoComponent" : {
    "applicationAccessModifySuccessMsg" : "Application Access updated successfully",
    "applicationAccessAttachSuccessMsg" : "Application Access added successfully",
    "teams" : "Equipes",
    "teamDeletionSuccessMsg" : "Successfully attached user deleted from this team",
    "notes" : "Observações",
    "attachTeam" : "Add team",
    "teamAttachSuccessMsg" : "User attached to team successfully",
    "accessTo" : "Acesso a",
    "action" : "Action",
    "primaryteam" : "Equipe principal",
    "teamMembership" : "Inscrição da equipe",
    "applicationName" : "Nome da aplicação",
    "userTeamManagementLabel" : "User team management",
    "roles" : "Funções",
    "teamName" : "Nome da equipe",
    "applicationAccess" : "Acesso à aplicação",
    "teamModifySuccessMag" : "User team attachment updated successfully",
    "teamAttachSuccessMag" : "",
    "dateCreated" : "Date created",
    "dateModified" : "Date modified",
    "applicationAccessModifyErrorMsg" : "Error in modifying application access",
    "attachApplication" : "Add access",
    "teamDeletionErrorMsg" : "Error in deleting attached user from this team"
  },
  "LookupFieldComponent" : {
    "closeDialog" : "Fechar caixa de diálogo",
    "noRecordsGridMessage" : "Não há itens para exibir.",
    "noMoreRecordsGridMessage" : "Não há mais itens para exibir.",
    "addNewRecordButtonText" : "Adicionar novo registro",
    "previousPageButton" : "Página anterior",
    "pickSelectedItemBtnText" : "Escolher o item selecionado",
    "refreshLookupDropdownAriaLabel" : "Clique para atualizar as opções suspensas de pesquisa",
    "loadingGridMessage" : "Carregando...",
    "nextPageButton" : "Página seguinte",
    "selectRow" : "Clique para selecionar esta linha",
    "selectAllRow" : "Clique para selecionar todas as linhas",
    "filterDataText" : "Filtrar dados",
    "redirectRecordAriaLabel" : "Clique para redirecionar o registro de pesquisa",
    "selectLabel" : "Selecionar",
    "reocrdLoacatorColumnTitle" : "Nome",
    "searchDialogAriaLabel" : "Clique para abrir a caixa de diálogo de pesquisa"
  },
  "PasswordComponent" : {
    "mismatch" : "As senhas não correspondem",
    "newpswd" : "Insira a nova senha",
    "title" : "Senha",
    "reenterpassword" : "Reinsira a nova senha",
    "oldpswd" : "Digite a senha antiga",
    "oldpassword" : "Senha antiga",
    "newpassword" : "Nova senha",
    "missmatch1" : "Reinsira a nova senha"
  },
  "OwnerDialogComponent" : {
    "emptyAssigneErrorLabel" : "Insira o valor para o usuário ou para a equipe.",
    "emptyMessage" : "Nenhuma correspondência encontrada",
    "invalidAssigneErrorLabel" : "Isso não parece ser uma equipe ou um usuário válido.",
    "saveButton" : "Salvar",
    "assigneeLabel" : "Responsável",
    "dialogTitle" : "Atribuir ao usuário ou à equipe",
    "assignToMe" : "Atribuir a mim",
    "commentsLabel" : "Comentários",
    "cancelButton" : "Cancelar"
  },
  "ReportDetailsComponent" : {
    "errorOnDateField" : "Please correct the date value",
    "errorOnSorting" : "Error while sorting a report.",
    "navigateToReportList" : "Navigate to report list",
    "reportFilterDialogTitle" : "Filter Report",
    "excelPrintButton" : "Excel Print",
    "errorOnRendering" : "Error while rendering a report.",
    "successMsgForSave" : "Successfully saved the report.",
    "filterByDateLabel" : "Filter By Date",
    "saveButton" : "Save",
    "errorOnSavingReport" : "Error while saving a report.",
    "errorOnFilteringReport" : "Error while filtering a report.",
    "errorOnNumberField" : "Please enter a valid number",
    "htmlPrintButton" : "HTML Print",
    "exportButton" : "Export",
    "saveAsButton" : "Save As",
    "customizeButton" : "Customize",
    "recordsCountLabel" : "Record(s): ",
    "openFilterDialog" : "open filter report dialog"
  },
  "MyaccountComponent" : {
    "preferences" : "Preferências",
    "hi" : "Olá",
    "delegations" : "Delegação",
    "securityQuestion" : "Pergunta de segurança",
    "accessInfo" : "Acessar informações",
    "password" : "Senha",
    "editphoto" : "Editar foto",
    "personalProfile" : "Perfil pessoal"
  },
  "SQComponent" : {
    "teachername" : "Qual é o nome do seu primeiro professor?",
    "csq" : "Insira uma pergunta de segurança personalizada",
    "csqlabel" : "Pergunta de segurança personalizada",
    "Salabel" : "Resposta de segurança",
    "securityanswer" : "Insira a resposta de segurança",
    "pentame" : "Qual é o nome do seu primeiro animal de estimação?",
    "sqlabel" : "Pergunta de segurança",
    "currentpswdlabel" : "Senha atual",
    "cityname" : "Em que cidade você nasceu?",
    "securityquestion" : "Escolha uma pergunta de segurança",
    "ownquestion" : "Escrever minha própria pergunta de segurança",
    "currentpswd" : "Insira a senha atual"
  },
  "AacLeftNavPanelComponent" : {
    "expandToViewObjects" : "Expandir para ver todos os objetos",
    "dashboard" : "Painel",
    "currentApplication" : "Aplicação atual",
    "home" : "Início",
    "expand" : "Expandir barra lateral",
    "settings" : "Configurações",
    "collapse" : "Recolher barra lateral"
  },
  "RecordFormActionComponent" : {
    "print" : "Imprimir",
    "creator" : "Criador",
    "customer" : "Cliente",
    "account" : "Conta",
    "assign" : "Atribuir",
    "relatedTo" : "Relacionado a",
    "macrosHeaderTitle" : "Macros",
    "approve" : "Aprovar",
    "customFormActionsHeaderTitle" : "Ações",
    "requester" : "Solicitante",
    "ConfirmDialogComponent" : {
      "confirmContentText" : "Tem certeza de que deseja excluir este registro?",
      "confirmTitleText" : "Confirmar",
      "confirmNoButtonText" : "Cancelar",
      "confirmYesButtonText" : "OK"
    },
    "noLinked" : "Não vinculado",
    "genericMacroSuccessMessage" : "Macro executado com êxito",
    "assign_to_user" : "Atribuir ao usuário",
    "complete" : "Concluído",
    "delete" : "Excluir",
    "viewDetails" : "Visualizar",
    "change" : "Alterar",
    "owner" : "Proprietário",
    "cancel" : "Cancelar",
    "assign_to_team" : "Atribuir à equipe",
    "merge" : "Mesclar",
    "reject" : "Rejeitar",
    "save" : "Salvar",
    "link" : "Link",
    "claim" : "Reclamação"
  },
  "AccessKeyLabel" : {
    "jumptoSecondaryNavigation" : "Avançar para a navegação secundária",
    "performSearch" : "Realizar pesquisa",
    "recordAttachment" : "Abrir anexo de registro",
    "key" : "Chave",
    "quickLinls" : "Abrir links rápidos",
    "notesEditor" : "Abrir editor de notas",
    "CollapseSecondaryNavigationDetailsPanel" : "Collapse secondary navigation details panel",
    "saveRecord" : "Salva o registro atual",
    "activityHistory" : "Abrir histórico de atividades",
    "headerTitle" : "Chaves de acesso rápido",
    "task" : "Abrir tarefa",
    "description" : "Descrição",
    "focusFirstElementInSideNav" : "Avançar para a navegação primária",
    "createRecord" : "Criar novo registro",
    "displayQuickkeyList" : "Exibe a lista de chaves de acesso rápido",
    "expandCollapseSideNav" : "Expandir/recolher barra lateral"
  },
  "NotesEditorComponent" : {
    "emailText" : "E-mail",
    "addRecipientPlacholder" : "Adicionar destinatário",
    "privateNoteText" : "Nota privada",
    "addSubjectPlacholder" : "Adicionar assunto",
    "submitSuccessMessage" : "Enviado com êxito",
    "quickTextPlaceholder" : "Texto rápido",
    "cancelButtonText" : "Cancelar",
    "attchFilePlacholder" : "Anexar arquivo",
    "submitButtonText" : "Enviar",
    "emailTemplatePlaceHolder" : "Modelo de e-mail",
    "postAsText" : "Publicar como",
    "titleText" : "Enviar e-mail ou adicionar nota a",
    "submitErrorMessage" : "Erro ao enviar"
  },
  "PrimaryNavbarComponent" : {
    "role" : "Função",
    "LoginLabel" : "Login",
    "NotificationLabel" : "Novas notificações",
    "brandlogo" : "Logotipo da marca",
    "LogoutLabel" : "Logout",
    "edit" : "Editar perfil",
    "switchBack" : "Voltar",
    "becomeDelegate" : "Tornar-se delegado",
    "helpLabel" : "ajuda",
    "SettingsLabel" : "Configurações",
    "application" : "Aplicação",
    "noNewNotification" : "Nenhuma nova notificação encontrada",
    "personalize" : "Personalizar",
    "create" : "Criar"
  },
  "RecordFormErrorMessages" : {
    "recordTaskMessage" : "Esta tarefa faz parte de um processo em execução ou SLA. Ela não pode ser modificada diretamente. Ela pode ser administrada apenas com a solicitação de uma ação na barra lateral.",
    "correctErrorInFormMsg" : "Corrija os erros neste formulário.",
    "intializeErrorMsg" : "Erro ao inicializar o registro.",
    "saveSuccessMsg" : "salvo com êxito.",
    "recordSaveErrorMsg" : "Erro ao enviar registro.",
    "recordSaveSuccessMsg" : "Registro salvo com êxito.",
    "recordPermissionInfo" : "Você não tem permissão para atualizar esse registro",
    "recordText" : "Registro"
  },
  "RecordLevelVisibilityComponent" : {
    "value" : "Valor",
    "previousPage" : "Navegue até a página anterior",
    "decimalValidation" : "Não é um valor decimal válido",
    "perceentValidation" : "Não é um valor percentual válido",
    "numberValidation" : "Não é um valor numérico válido",
    "no" : "NÃO",
    "user" : "USUÁRIO",
    "emailValidation" : "Não é um e-mail válido",
    "currencyValidation" : "Não é um valor de moeda válido",
    "team" : "EQUIPE",
    "nextPage" : "Navegue até a página seguinte",
    "phoneValidation" : "Não é um número de telefone válido",
    "yes" : "SIM",
    "role" : "FUNÇÃO",
    "urlValidation" : "Não é um URL válido"
  },
  "ToasterComponent" : {
    "warningTitleLabel" : "Aviso",
    "expandToastLable" : "Expandir o painel de notificação do sistema",
    "closeButtonLabel" : "Dispensar esta notificação do sistema",
    "successTitleLabel" : "Êxito",
    "dangerTitleLabel" : "Erro",
    "collapseToastLable" : "Recolher o painel de notificação do sistema",
    "infoTitleLabel" : "Informações"
  },
  "FileUploaderComponent" : {
    "addNameTitle" : "Adicionar nome",
    "addButtonText" : "Adicionar",
    "dialogCloseARIALabel" : "Fechar caixa de diálogo",
    "saveButtonText" : "Salvar",
    "attachLabel" : "Anexo",
    "cancelButtonText" : "Cancelar"
  },
  "HomeLink" : "Início",
  "PrintRecordDialogComponent" : {
    "saveAsDocument" : "Salvar como documento",
    "savingOptions" : "Opções de salvamento",
    "landscape" : "Paisagem",
    "downloadFile" : "Baixar arquivo.",
    "template" : "Modelo",
    "displayMsg" : "Apenas 200 registros de objetos relacionados serão impressos",
    "dialogCloseARIALabel" : "Botão Fechar caixa de diálogo",
    "portrait" : "Retrato",
    "printSuccessfullMessage" : "Impresso com êxito. Se o arquivo não for baixado, clique no link de download abaixo.",
    "openInNewWindow" : "Abrir na Nova Janela",
    "cancel" : "Cancelar",
    "print" : "Imprimir",
    "pageOrientations" : "Orientações da página"
  },
  "WelcomeComponent" : {
    "WelcomeText" : "Conteúdo da página de boas-vindas para "
  },
  "UserPersonalProfileComponent" : {
    "addressInformation" : "Informações do endereço e do contato",
    "createdBy" : "Criado por",
    "basicInformation" : "Informações básicas",
    "emailSignature" : "Assinatura de e-mail",
    "userType" : "Tipo de usuário",
    "localeInformation" : "Informações do Localidade",
    "modifiedBy" : "Modificado por",
    "loginInformation" : "Informações de login",
    "lastChangePassword" : "Data da última alteração da senha"
  },
  "MastheadComponent" : {
    "brandLogo" : "Logotipo da marca",
    "skipToMainContent" : "Pular para o conteúdo principal"
  },
  "RecordFormComponent" : {
    "ConfirmDialogComponent" : {
      "confirmYesButtonText" : "OK",
      "confirmTitleText" : "Confirmar",
      "confirmContentText" : "Você tem alterações não salvas nesta página. Se você sair desta página, as alterações serão perdidas",
      "confirmNoButtonText" : "Cancelar"
    },
    "restrictionNotApplied" : "Restrição não aplicada",
    "detailsText" : "Detalhes",
    "restrictionApplied" : "Restrição aplicada",
    "peopleLabel" : "Pessoas",
    "CancelButton" : "Cancelar",
    "SaveButton" : "Salvar"
  },
  "RecordFormFieldMessages" : {
    "PERMISSION_DENIED" : "O usuário recusou o pedido de geolocalização.",
    "isValidDateTime" : "Isso não parece ser um formato de data e hora válido",
    "isValidNumberFormat" : "Isso não parece ser um número válido.",
    "mdDatepickerParse" : "Isso não parece ser um formato de data válido",
    "isvalidemail" : "Isso não parece ser um endereço de e-mail válido.",
    "noItemsSelected" : "No items selected",
    "isvalidgeolocation" : "Informações de localização indisponíveis",
    "isValidPercentFormat" : "Isso não parece ser um valor percentual válido",
    "ismaxsize" : "Tamanho máximo excedido",
    "isvalidtime" : "Formato de hora inválido",
    "POSITION_UNAVAILABLE" : "As informações de localização estão indisponíveis.",
    "isvaliddecimal" : "Isso não parece ser um decimal válido",
    "incorrectgeolocationvalue" : "Isso não parece ser um valor válido de localização geográfica",
    "isinvalidcurrency" : "Formato de moeda inválido",
    "required" : "Este campo é obrigatório",
    "geoNotSupportedByBrowser" : "A geolocalização não é suportada por este navegador.",
    "isvalidnumber" : "Isso não parece ser um número válido.",
    "ismaxfraction" : "Fração máxima excedida",
    "invalidPhoneNumber" : "Isso não parece ser um número de telefone válido",
    "maxlength" : "O valor do campo excede o limite máximo",
    "invalidURL" : "Isso não parece ser um URL válido",
    "maximumNumericValue" : "O valor numérico máximo foi excedido.",
    "geolocationTimeout" : "A solicitação para obter a localização do usuário excedeu o tempo limite."
  },
  "RecordRelatedInfoComponent" : {
    "realtedInformation" : "Informações relacionadas",
    "previewUnavailable" : "Pré-visualização não disponível"
  },
  "preferencesComponent" : {
    "messageNotes" : "Mensagens e Observações",
    "filesAttached" : "Arquivos anexados",
    "showrecord" : "Mostrar essas atividades de registro",
    "prefinfo" : "Nenhuma atualização às preferências atuais",
    "updates" : "Atualizações",
    "applicationpref" : "Preferência da área de trabalho",
    "allActivities" : "Todas as atividades",
    "applicationtabs" : "Guias da aplicação",
    "myActivities" : "Minhas atividades",
    "applicationnames" : "Gerenciar área de trabalho da aplicação",
    "preferences" : "Preferências",
    "recordactivityselection" : "Selecione a atividade de registro"
  },
  "FileViewerComponent" : {
    "fileZoomInLabel" : "Ampliar",
    "fileZoomOutLabel" : "Reduzir",
    "fileDownloadLabel" : "Download",
    "errorMessageTitle" : "Ocorreu um erro ao carregar o PDF",
    "dialogCloseARIALabel" : "Fechar caixa de diálogo"
  },
  "Paginator" : {
    "lastPageLabel" : "Última página",
    "pageSizeDescription" : "Item por página {0} de {1}",
    "firstPageLabel" : "Primeira página",
    "nextPageLabel" : "Página seguinte",
    "of" : "de",
    "itemsPerPageLabel" : "Item por página",
    "previousPageLabel" : "Página anterior"
  },
  "RecordAttachmentComponent" : {
    "addAttachment" : "Adicionar anexo",
    "ConfirmDialogComponent" : {
      "confirmContentText" : "Tem certeza de que deseja excluir este anexo?",
      "confirmYesButtonText" : "OK",
      "confirmNoButtonText" : "Cancelar",
      "confirmTitleText" : "Confirmar"
    },
    "viewAttachment" : "Exibir anexo",
    "deleteAttachment" : "Excluir anexo",
    "title" : "Anexo"
  },
  "NewRecordComponent" : {
    "confirm" : "Aplicar",
    "createrecord" : "Criar Novo",
    "Ok" : "OK",
    "selectobject" : "Escolha um objeto",
    "save" : "Salvar",
    "selectObject" : "Selecionar objeto",
    "others" : "Outros",
    "object" : "Selecionar",
    "change" : "Alterar",
    "saveandnew" : "Salvar e novo",
    "cancel" : "Cancelar"
  },
  "DelegationComponent" : {
    "title" : "Tornar-se delegado",
    "userControlTitle" : "Usuário principal*",
    "selectRole" : "Selecione uma função.",
    "selectUser" : "Selecione um usuário principal.",
    "roleControlTitle" : "Função"
  },
  "SearchResultsComponent" : {
    "allObjects" : "Todos os objetos",
    "resultsFoundFor" : "results found for",
    "searchResultsFor" : "Search results for",
    "redirectRecordAriaLabel" : "Visualizar detalhes de",
    "action" : "Action",
    "modifySearch" : "Try modifying your search criteria.",
    "selectedObjectsLabel" : "objetos selecionados de",
    "searchPlaceholder" : "Pesquisar",
    "objectsLabel" : "OBJETOS",
    "searchResults" : "Pesquisar resultados para"
  },
  "GeolocationFieldComponent" : {
    "getLocation" : "Obter localização atual",
    "locationOnMapLabel" : "Abrir local no mapa"
  },
  "CustomFormPageDialog" : {
    "dialogCloseARIALabel" : "Fechar"
  },
  "CommonLabels" : {
    "noPermissionToViewRecord" : "Você não tem permissão para ver esse registro."
  },
  "DatePicker" : {
    "openCalender" : "Abrir calendário"
  },
  "RecordVisibilityDialogComponent" : {
    "visibility" : "visibilidade"
  }
}